\section{San Jacinto dataset processing}  \label{SJprocess}

This annex details the workflow for preprocessing and computing 
correlations from raw seismic records, for measuring clock 
differences and computing clock errors.

\subsection{Data preprocessing}

% gaps zero filling

Apart from the start and end dates of the experiment (less 
than 1,000 active stations during first two days 128-129 and 
last five days 154-158), the dataset contains very few gaps. 
During the 4-day middle period 2014,139 - 2014,142, the station 
batteries needed to be replaced, and some gaps occurs at this 
time. 1,053 nodes are concerned by a gap during this period, the 
gap duration is comprised between 1.2 sec and 23.8 hours, with a 
0.9 hour mean duration and 0.6 hour median duration. We fill 
these gaps with zeroes. Besides, during the whole period 2014,130 
- 2014,156, some stations have 1-day gap (1-day missing), that 
concerns a maximum of 12 nodes per day and a mean of 5.8 nodes 
per day. We do not fill these 1-day gaps. Thus the array size 
slightly differs from one day to another. %Black vertical aligned 
%text in fig. \ref{coh_paramdelta_SJ_old} indicates the number of 
%active stations at each day. \textbf{je pensais supprimer cette 
%fig \ref{coh_paramdelta_SJ_old}, donc on n'aurait plus cette info}

%Info : l'outil pour analyser les gaps est ici https://gricad-gitlab.univ-grenoble-alpes.fr/lecoinal/iworms/tools/analyse\_gap\_SJ

% first-step preprocess : "P1"

After filling the gaps inside days 139-142, we apply a daily 
preprocess on the dataset. For each day, we apply 0.5-25Hz 
bandpass filter and we decimate from 500Hz to 100Hz with 
using spline interpolation. We encode this first-step preprocessed 
dataset as single precision real (called F32) in HDF5 datasets 
with activating chunked storage layout, byte-shuffle filter 
and gzip compression. %, resulting in 31 HDF5 daily files (total 
%volume of 773GB), each daily file containing a maximum of 1108 
%100Hz daily dataset (8,640,000 samples).
As we now have only full-day data thanks to inside-day gaps 
filling, we prefer the 
autodocumented and portable HDF5 data format instead of 
traditionnal MSEED seismic data format. HDF5 data format allows 
to apply various filters on dataset with total control on lossless 
compression or not. Applying gzip compression associated to 
byte-shuffle on F32 seismic traces allows to get a 773GB dataset 
divided into 31 HDF5 daily files: 30GB per file for days with 
more than 1,000 recording stations; each daily file containing 
a maximum of 1,108 100Hz daily datasets (8,640,000 samples per dataset).

HDF5 data format offers byte-shuffle pre-filtering option (re-arrangement 
of the 4Bytes from single precision real samples). Indeed the gzip 
compression efficiency is limited on these seismic traces (108\% 
dataset utilisation), but the compression is slightly improved when 
associated with byte-shuffle prefiltering, which is a useful filter 
in case of "low-frequency" evolving (smoothed-evolving ?) time series, 
the dataset utilisation grows to 119\%. 
%Info: il s'agit d'une statistique sur 
%20 traces de la journée 135, je n'ai pas évalué l'ensemble du dataset...
As a comparison, the same dataset with F32 encoding but in MSEED files 
would be 961GB (845GB if gzipped MSEED files) and approximately 30,000 
daily files (one file per node in case of MSEED Seismic Dataset Structure).

We consume 184 core-hours to preprocess the 1.6TB raw input MSEED data 
($\simeq 30,000$ raw Steim-MSEED input files: 22sec/file), during 
$\simeq$ 9 elapsed hours with one 20cores compute node. % (luke4).

% second-step preprocess : "P2"

In a second step, we apply a 2.9-5.8Hz spectral whitening filter 
%(with 0.15Hz deltaf : \textbf{détailler ou non ?})
and a 1-bit lossy compression. We write this second-step preprocessed data 
as 1-byte integer (as HDF5 offers a wide variety of datatypes, including 
single-byte integer), with activating gzip compression (averaged efficiency of 
830\% dataset utilisation), into HDF5 daily datasets. We get a 28.6GB 1-bit 
dataset (31 daily files of $\simeq$1GB each). This second processing 
consumes 49 core-hours.
% Info : en fait ce taux de compression gzip est directement lié au choix de la whitening bandwidth : l'output 1-bit fait 15GB si basse fréquence 0.8-1.6 Hz, contre 40GB à 10-20Hz
% Info : Note qu'on n'a pas appliqué le bitshuffle (rearrangement à l'echelle du bit et non de l'octet), car HDF5 EXTERNAL plugin library, crainte dans la portabilite (python/Fortran/C/MatLab/???) des donnes ainsi generees ?

\subsection{Computing correlations}

Starting from this 1-bit 100Hz dataset, we compute cross-correlations for all 
pairs of stations ($\simeq$ 600,000 pairs according to the number of recording 
stations each day), between $-2$ and $+2$ sec lagtime 
(401 samples along correlation time), with a 10-min time-step and 
time-window (144 time-steps / day). We create 31 HDF5 correlation daily files, 
each file containing $\simeq$ 600,000 datasets of dimension [144,401]. 
The dataset size would be 226kB if Float32 encoding, we activate lossy scaleoffset 
compression filter leading to $\simeq$ 98kB datasets ($\simeq$ 230\% dataset utilisation).
%\textbf{Info: valeur estimée sur les 585,903 paires de jour 135}
We are distributing on a computing grid the sequential jobs to compute 
correlations at each day. We run 31 jobs, using 31 cores of grid clusters. Computing correlations 
consumes 1,156 core-hours ($\simeq$ 37 elapsed hour per job), and generates 1.5TB 
outputs ($\simeq$ 60GB per daily files) when 
activating scale-offset lossy compression with scale-offset parameter $nn\_scaleoffset=5$.

Scale-offset filter performs a scale and offset on each sample truncating the 
resulting value to a fixed number of bits before storing. It is lossy in case of 
floating point correlation dataset. Enabling scale-offset filter when writing 
correlations doesn't lead to any overhead in computing correlations. We empirically 
choose this parameter of 5 for the scale-offset filter level, it allows that relative 
difference between compressed dataset and original dataset doesn't exceeds $3.10^{-4}$ for 
correlation values superior to $10^{-2}$ (and knowing that our correlation values are 
mainly distributed between $10^{-5}$ and $1$), and this parameter allows to divide file 
sizes by a factor superior to 2.

We mention that scale-offset filtering should be used carefully with correlation 
outputs, as scale-offset filter does not preserve special float values (i.e. NaN, Inf) and 
may corrupt float values located just after these special values (in the same chunk than 
special values). The applied preprocessing (annex B1) guaranteed to have no zero or constant 
chunks in the 
1-bit dataset. Thus we have no special values in correlation outputs. But if it was the 
case, we should have to intercept these special values and assign them a missing value 
compatible with scale-offset filtering (even if it means creating a flag mask for further 
correlation utilization), to avoid any data corruption when writing compressed correlations.

%\textbf{Note : j'ai un peu de matière ici sur ces tests de compression de correlation:}
%\begin{verbatim}
%https://ciment.ujf-grenoble.fr/wiki/index.php/Projects/
%  pr-sanjacinto#Compression_of_correlations_output_.3F
%\end{verbatim}

% liaison parag apres :


Here we created files with large number of datasets ($\simeq 600,000$), but HDF5 storage 
remains efficient even if large number of datasets. Organizing the correlations into datasets, such as 
one single HDF5 dataset per seismic trace pair, can be interesting for the possibility offered by HDF5 
to create external links in a virtual file pointing to a subpart of the initial HDF5 file: by linking 
only some 
datasets it is like applying a mask on the others, and this technique is sometimes useful to restrict 
a dataset for a regional study.
% on ne l'utilise pas ici mais on l'a utilisé par ailleurs. (chloé)

Actually these correlation datasets were physically written on disk for previous studies 
(cite papier double beamforming, ...), and we re-use these correlation files for the present paper. 
On the other hand, these small datasets ($\simeq$ 100KB) grows HDF5 metadata (the header part 
repeated for each HDF5 dataset), and are not optimal for further reading operations (in our distributed 
file system BeegFS configuration, the chunksize is set to 512KB). That's why we actually repack the correlation 
datasets to extract and stack the selected 19 days and 425,503 pairs (complete graph with 923 selected stations) 
into approximately 2MB datasets of dimension [144*19=2736, 401]. Our restricted dataset is thus a unique 
792GB HDF5 file containing 425,503 HDF5 float32 scale-offset and gzip filtered datasets of dimension 
[2736 time-steps , 401 correlation lagtime].

%%%%%%%%%

%\textbf{est ce qu'on va jusqu'à montrer la robustesse de nos resultats (cartes mean et std $\Delta$ finales) quand on tourne ce bouton de scaleoffset lossy compression sur les corr... : il faut rejouer ce calcul de corr 10min mais avec ecriture F32 (pas une comp avec perte). ensuite avec h5repack scaleoffset on degrade ces corr, et on voit comment $\Delta$ evolue ? pour voir jusqu'ou on pouvait aller dans la compression avec perte de ces corr ?}

%Then we extract the selected 19-days and 425,503 pairs without autocorrelations from the 10-min correlation dataset. Our restricted dataset is thus a unique 792GB HDF5 file containing 425,503 HDF5 float32 scale-offset filtered datasets of dimension [2736 time-steps , 401 correlation lagtime].

%\textbf{
%Notes pour moi :
%on a travaillé avec ce fichier recominé de 792GB : /data/projects/f\_image/lecointre/out.h5
%version ancienne (oubli scale-offset après recombin...) : 1.6TB : /data/projects/f\_image/lecointre/IWORMS\_SANJACINTO/out.h5
%todo : a verifier tout de meme que ca n'impacte pas les mesure de $\delta$ -> c'est bon...
%}


\subsection{Measuring clock differences}

Measuring clock differences ($\delta$) for all pairs (implying computing reference NCCF, 
averaging 2h-correlations every 10-min time-steps, measuring clock differences and 
associated coherence) is performed through a MPI parallelization along the station pair 
dimension. For this realistic use case (425,503 station pairs and 2,725 time-steps), we 
use one 24-core node %(luke56)
(24 MPI processes each handling 17,729 or 17,730 station pairs) and we consume $3.13$ 
elapsed hours ($75$ core-hours), that is to say 
that each MPI process measures $\delta$ and associated $coh$ in $0.6$ sec for one station 
pair and $2,725$ time-steps. 
%The $\delta$ and $coh$ global arrays (dimension [425503, 2725]) 
%have a 4.3GB memory footprint each.
Each MPI process measures $\delta$ and $coh$ local arrays 
of 180MB, and dumps at once these entire local arrays to limit IOps.
%the $\Delta$ computation. %Each MPI process uses 540MB RAM (total node RAM utilization is 13GB RAM) as it measures $\delta$ and $coh$ local arrays for $17729$ or $17730$ pairs of sensors, and dumps these entire local arrays to limit IOps. 
Each MPI process transposes $delta$ and $coh$ before writing, so that the station 
pairs dimension becomes contiguous instead of time-step dimension, which will be 
useful for the next step: computing $\Delta$.

We thus write these two single precision real $\delta$ and $coh$ global arrays of 
dimension $[2725, 425503]$ with applying byte-shuffle filter and gzip compression 
into HDF5 datasets of respectively 3.73GB (116\% utilization) and 3.47GB (124\% utilization).
%\textbf{We serialize local array output writing (car je n'ai pas réussi à utiliser h5py-mpi dans GUIX ? -> si maintenant c'est resolu), each MPI process take $20$sec to write its own local arrays $[2725, 17730]$ (pas terrible $18MB/sec$, c'est à cause en partie du cout du gzip, je ne crois pas que ce soit prépondérant, mais aussi car on va placer des crayons de $17730$ éléments sur le disque a cause de la transposition... : en fait on utilise l'écriture sur disque comme un MPI\_Alltoall...) : cette portion en gras devrait pouvoir etre retirée d'ici et alimenter une discussion dans la section big data computing challenge...}.

\subsection{Computing clock errors}

We are using MPI parallelization along time-step dimension to compute $\Delta$, 
$\widetilde{\Delta}$ and $Coh$. We are using one 24-core node (24 MPI processes 
handling each $113$ or $114$ time-steps). Total elapsed time is $183$ sec ($1.2$ 
core-hour) for this experiment with 923 nodes and 2,725 time-steps. One MPI process 
reads $\delta$ and $coh$ inputs for one time-step at once but all pairs with a memory footprint of 
$1.6\,\mathrm{MB}$ each (considering single precision real dataset of 425,503 samples), 
we are using a BeegFS file system whose chunksize parameter is 512kB, it was important to write 
$\delta$ and $coh$ with respecting a contiguous alignment along the station pairs. 
Then each MPI process cumulates its own local $\Delta$, $\widetilde{\Delta}$ and $Coh$ 
along 923 nodes and 113 or 114 time-steps, and writes them in 3 global array datasets 
of dimension [2725, 923]. These datasets are stored as single precision real HDF5 datasets 
with applying byte-shuffle filtering and gzip compression, $\Delta$, $\widetilde{\Delta}$ 
and $Coh$ occupy respectively $8.4\,\mathrm{MB}$, $8.4\,\mathrm{MB}$ ($114\%$ utilization) 
and $7.2\,\mathrm{MB}$ ($134\%$ utilization).

%\textbf{pas de precision sur empreinte memoire de cette partie car négligable. j'ai précisé qu' on lit les inputs $\delta$ et $coh$ selon les pas de temps un par un (d'ou l'utilité de les avoir écrit contigu selon les pairs de stations), car lire un seul pas de temps, 425503*F32 = 1.6MB, c'est bon avec data\_chunk\_size de beegfs fixé à 512KB. si on avait un tout petit réseau, on pense qu'il faudrait dumper davanatge les lectures, pour éviter de lire trop fréquemment des tout petits bouts...}


%%%%%%%%%% fin annexe SJprocess

