\section{Big Data Computing Challenges}

\textbf{on supprime intégralement cette partie ?}

The cross-correlation of ambient noise to detect and correct clock
errors is now a routinely applicable method. Its application on dense
permanent or mobile networks (hundreds to thousands of stations) opens new challenges
in terms of infrastructure : the main issues are about how to access the raw
data, where to store them, and how to process them using the whole workflow
described above.

Fulfil the previous tasks: fast on-demand data processing, effective storage
and computation is in general hard to realize because of: (a) the big data size, (b) the
limited access to the datacenter and possibly disperse data locations,
(c) the volume of computation to be performed.

%\subsection{Accessing the data}

In case of a dense network, the volume of data is over several
terabytes and is usually stored on specific data center (as the RESIF
datacenter \url{http://doi.org/10.17616/R37Q06}).

The first issue is to get the data from the datacenter to be able to
run through the workflow. In the case of a huge number of traces, this
stage is limited by (a) the capacity of the center to deliver the data
and the number of connection available, (b) the network to move the data.

The preprocessing, which is the first step of the workflow described 
in this paper, which consider each trace individually from downloading from 
datacenter to 1-Bit compact packaging and storage to disk, can be done
efficiently in parallel over every trace, using for example either 
grid computing middleware or the MPI library. 
In both case the processes are distributed over the traces dimension 
and possibly also over the dates dimension.

MPI parallelization targeting $nprocs$ physical cores is easy to implement, 
by equally distributing the $n$ traces to be downloaded and preprocessed 
between the $nprocs$ MPI 
processes. Preprocessing workflow does not requer any communication, excepted 
perhaps that we can take 
advantage of the MPI-IO interface to gather all 1-Bit preprocessed traces in the 
same hdf5 file. But MPI parallelization can make our workflow 
inefficient by an imbalance of computation time of the different processes (some reasons 
could make that preprocessing elapsed time varies from one trace to another: typically 
different characteristics of gaps to fill, different sampling rate among the traces, 
some traces that would need to be resynchronized on a common time vector, ...). Besides 
MPI parallelization will not be very robust against individual errors (datacenter 
one-off issue with single trace distribution, corrupted trace, ...), it is almost 
impossible to prevent in advance all the possible exceptions, which can make the 
whole MPI processes fail.
Grid computing, with distributing traces to be preprocessed among grid jobs instead of 
MPI processes, allows more robustness against these individual errors, and also solves 
the problem of potential load imbalance between jobs. 
Grid computing allows to make the best use of the available computing resources regardless 
of filling rate of computing clusters, thanks to a dynamic evolution of the number of 
running grid jobs according to the load on the clusters.

%deux communautés différentes HTC vs HPC, et grid computing pas toujours disponibles 
%dans les centres de calcul purement HPC. Donc un mot (?) sur la particularite 
%du mesocentre gricad qui nous offre la possibilité de 
%facilement tester les deux approches (calcul distribué MPI "dégénéré" sans 
%communication versus grid computing), les deux outils sont disponibles sur les 
%clusters de gricad et accèdent aux mêmes zones de stockage, facilitant l'usage de 
%l'un et l'autre avec les données d'un même projet.


But grid computing does not allow to concatenate the 1-Bit trace output in the same HDF5 file, 
requiring to stage-out outputs to store them in a single HDF5 file. In this case the outputs 
are extremely compact (1-bit filtered dataset). HDF5 data model offers a large variety 
of datatypes (typically 
single-byte integer) and compression filters to efficiently manage these 1-bit datasets. This 
stage-out step to gather the outputs of grid campaign is therefore not disrupting.


One advantage of MPI parallelization versus grid computing is voluntary synchronize the 
data download, in order to bench the datacenter's ability to distribute large volumes of 
data simultaneously and to finely measure its limitations. We observed that massive data 
downloading was unavoidable for large network. We did benchmarks on massive 
downloading in the case of RESIF datacentre, 
on the AlpArray experiment. The benchmarks were performed in December 2018, and we reach the 
boundary of the accesses when using 4 computing nodes that means 128 MPI processes,
every process accessing a particular trace to download (typically 34MB for a single daily 
100Hz seismic trace) and preprocess. In more details, RESIF server rejected our requests 
from 3 computing nodes (96 MPI processes 
thus $nprocs=96$). Indeed the configuration of the RESIF server imposes a limitation to 80 
simultaneous requests. This limit has been disabled to allow the bench to continue. We reach 
to run on 3 nodes, but fail with 4 nodes ($nprocs=128$), because of reaching the CPU limit of the 
virtual machine that supports RESIF server (this 80 simultaneous requests limit was thus 
well dimensioned for the capacities of the machine).
\\
It has to be noticed that the datacenter RESIF and the computing
facilities used are on the same network (Grenoble-Alpes University)
with a efficient bandwith of XXXX. In the case of data in another
location, the network can be a real issue.

%\textbf{Des idées sur la volumétrie de chaque trace, les débits réseau, les
%temps de prétraitement : il faut rejouer les benchs MPI} de mémoire qq secs.

%\subsection{Computing issue}

In a big data framework, one of the key point is to store the data as
close as possible to the computing ressources. The preprocessed data 
have then to be stored as close as possible to the
computing ressources in a very efficient storage in an adapted format
as hdf5 for example. %\textbf{taille ??} 1bit : Int1Byte + comp gzip. pas bitshuffle mais serait pertinent....
%The $\Delta t$ computing phase is actually done in sequential. That
%means that the whole preprocessed data has to be load in RAM \textbf{pas exactement. 1) Pour petit dt on a en RAM tous les pas de temps mais pour une seule paire. 2) Ensuite pour grand Dt on a en RAM toutes les paires mais pour un seul pas de temps. Donc dans ces conditions on peut s'interrompre entre ces 2 etapes en écrivant petit dt sur disque.}. For dense
%network that means to have available fat node with sufficient amount
%of memory. 
%For the example of San Jacinto data, the whole preprocessed data needs
%at least \textbf{XXX (distinguer s'il s'agit des donnees 1bit ou des correlations)} To in RAM.
%To give an idea the actual compute node in a standard computing center
%often offer 192 to 384 Go of RAM.
%In the case presented here the $\Delta t$ computation uses \textbf{XXX} hours
%for the whole data.
%It has to be noted that for a more dense network, the duration of the
%computation is proportional to the combinatorial of the number of the
%stations.
%In that case, the software has to be optimized and parallelized. The
%computation has to be done using large-scale computing facilities.

%\textbf{Parle-t(on des problemes d'analyse des résultats / de
%  visualisation ? \\
%  Chgt de paradigme sur les gds réseaux : on a une approche plus
%  globale et statistique
%  }




%\textbf{Ici il faut déplacer l'annex "computing correlations"}


%concernant la mesure de $delta$ : Tout ceci est a reformuler dans big data computing challenge : traitement effectué via la grille avec parallélization sur les paires ou time-steps, avec nécessité de recombiner output après. ou traitement effectuée avec un job MPI et écriture collective ou sérializée. ici on a fait le choix d'un job MPI //izé sur le nb de paires (meme si peu de pas de temps) peut etre pertinent dans un contexte de workflow automatique.... En fait ce choix d'effectuer nos calculs en séquentiel monocore déplaoyés via la grille ou en MPI mononoeud (voire multinoeud) va en partie dépendre du nb de noeud et du nb de pas de temps de l'expérience qui vont driver nos fréquence de lecture et d'écriture sur disque, pour limiter les IOps tout en "tenant" dans la mémoire du core ou du noeud, mais aussi de si on veut permettre l'écriture collective de tous les process dans un unique fichier d'output (impossible avec la grille qui nécessite une recombinaison à posteriori), mais aussi de si on veut entrer facilement en machine car monocore besteffort versus MPI mononoeud ou les temps d'attente peuvent s'allonger, et l'impact d'un best-effort kill est plus pénalisant, ainsi que du caractère indépendant de nos itérations qui pénalise le parallélisme MPI lors de la synchronisation finale...

%concernant le calcul du $\Delta$, pas de precision sur empreinte memoire de cette partie car négligable. j'ai précisé qu' on lit les inputs $\delta$ et $coh$ selon les pas de temps un par un (d'ou l'utilité de les avoir écrit contigu selon les pairs de stations), car lire un seul pas de temps, 425503*F32 = 1.6MB, c'est bon avec data\_chunk\_size de beegfs fixé à 512KB. si on avait eu un tout petit réseau, on pense qu'il faudrait dumper davanatge les lectures, pour éviter de lire trop fréquemment des tout petits bouts... : a reformuler dans big data computing challenge, selon taille de reseau étudié et nombre de pas de temps étudiés il fait adapter la stratégie des IO management pour toujours trouver le bon équilibre entre ce qui tient en mémoire sur le noeud de calcul et ce qui va permettre de limiter les trop fréquentes et petites opérations d'accès disque.


\textbf{le point ci dessous est important et il faut pouvoir le déplacer dans la 
discussion si l'on supprime cette partie computing challenges}

It has to be noted that for a more dense network, the duration of the
computation is proportional to the combinatorial of the number of the
stations (concerning NCCFs computation and $\delta$ measurement).
In that case, the software has to be optimized and parallelized. The
computation has to be done using large-scale computing facilities. Workflow 
design (computing NCCFs, measuring interstation clock differences, computing 
clock errors at each station) is thus dependant on array size. When parallelizing 
our processes, whether using a grid computing technique or MPI parallelization, 
one of the most common bottlenecks we encounter concerns the IOps limit (the read 
or write operation size and thus the number of read or write operations per sec). 
The main problem is related to reading and/or writing operations that are too small. 
When designing a single job or a single process, one can be in quite acceptable 
rates for the file system, even if we don't care about the atomic size of one 
IO operation. But when deploying on many MPI processes or grid jobs, 
the latency problem becomes more important than throughput \textbf{(exemples concrets dans 
annex B2 : computing corr et B3/B4 : writing and reading again $\delta$)}. For that, we have to 
be careful to continuously adjust the dumping of the input/output operations 
to make the most of the amount of memory reserved by the process and to 
be able to read or write a large and continuous buffer at once. This adjustment must be thought and 
reiterated almost manually for each new experiment (new array size and/or new experiment 
parameters, especially time-step width and duration).

\textbf{le point suivant aussi devrait rester dans la discussion}


\begin{itemize}
  \item se limiter à érire sur disque des données très compactes (exemple données préprocessées 1-bit, éventuellement $\delta$, et bien sur $\Delta$)
  \item certaines données volumineuses mais faciles et rapides à recalculer (examples NCCFs), ne devrait idéalement jamais atterrir sur disque, mais transiter directement en RAM vers l'étape suivante (ici la mesure du $\delta$)
  \item cette stratégie est déjà appliquée dans notre groupe concernant nos outils de monitoring des variations de vitesses (doublets)
\end{itemize}

exemple du re-packaging des correlations décrit en annex B2 : on demontre que l'on s'embête vraiment à manipuler des correlations sur disques (on les compresse, avec perte, la relecture est laborieuse dans de très nombreux petits datasets HDF5, si l'on concatène toutes les paires, il faudrait une clé de lecture, clé qui peut éventuellement changer d'un pas de temps à l'autre...), elle devraient être recalculées à la volée à partir de données 1bit, et transiter en ram pour mesure $\delta$, comme on le fait pour la mesure des doublets... ici cas particulier car pour san jacinto on avait deja ces corr sur disques du fait de travaux précédents [cf papier double beamforming, etc...]. En fait ici on expose que l'on a saucissonné nos différentes étapes, avec écritures sur disque entre chaque étape (y compris lors du preprocessing). ce n'est pas optimal dans un modèle de workflow ou il aurait fallu faire transiter les données en mémoire. mais c'est parce qu'on a en fait réutilisé des données intermédiaires qui ont servi à de précédents travaux, en l'occurrence travaux de Beam avec simulated annealing (pour les données préprocessées) + papier DBF (pour les corr). Dans ces contextes là, il était incontournable d'écrire ces données intermédiaires sur disque afin de les distribuer aux utilisateurs qui ont mis au point les méthodes pour ces travaux... 

