\section{Supplementary materials}


%\begin{figure}
%\centering
%    \includegraphics[width=90mm]{figures/T2synthetic_Dtw_coh_SNR_decGF1_sta0_ref1.png}
%    \caption{Same as Fig. \ref{synt_Dt_coh_SNR_decGF} but for $\widetilde{\Delta}^{1|2}$. Figure a supprimer ? on ne la décrit pas vraiment dans le papier ?}
%    \label{synt_Dtw_coh_SNR_decGF}
%\end{figure}

%\begin{figure}
%\centering
%    \includegraphics[width=90mm]{figures/T1synthetic_Dt_coh_SNR_decGF1_sta0_ref1.png}
%    \caption{Same as Fig. \ref{synt_Dt_coh_SNR_decGF} but for $T1$ period. Figure a supprimer ? on ne la décrit pas vraiment dans le papier ?}
%    \label{T1synt_Dt_coh_SNR_decGF}
%\end{figure}

%\begin{figure}
%\centering
%    \includegraphics[width=90mm]{figures/coh_paramdelta_SJ.png}
%    \caption{Spatially averaged coherence associated to the clock-difference measurements ($\delta$) among 
%all of the 923 stations over the 19-day reference period. The different colors indicate the parameter 
%settings for measuring $\delta$: blue line, $[-2:2]\,\mathrm{s}$ correlation lag time for NCCF 
%with 10-min time-step window width; orange line, $[-1:1]\,\mathrm{s}$ correlation lag time with 
%10-min time-step window width; green line, causal and reversed acausal parts summation from the 
%$[-1:1]\,\mathrm{s}$ correlation lag time with 10-min time-step window width; brown line, causal 
%and reversed acausal parts summation from the $[-1:1]\,\mathrm{s}$ correlation lag time with a 2-h 
%time-step window width.}
%    \label{coh_paramdelta_SJ}
%\end{figure}

%\begin{figure}
%\centering
%    \includegraphics[width=90mm]{figures/coh_paramdelta_SJ_old.png}
%    \caption{Daily and spatially averaged coherence ($coh$) associated to the clock-difference measurements ($\delta$) among all of the pairs of stations available for each day, as a function of the parameter settings for measuring $\delta$ (time-step window width, correlation lag time). \textbf{NB: cette fig n'est pas restreinte aux 19 jours et 923 nodes qui ont été sélectionnés pour la suite de l'analyse. Les apports de cette fig sont : i) d'indiquer le nb de stations actives chaque jour, ii) de montrer que les niveaux moyens de cohérences sont faibles avant et après notre sélection de 19 jours. Donc cette fig n'est pas indispensable, on la supprime ?}}
%    \label{coh_paramdelta_SJ_old}
%\end{figure}

%\begin{figure}
%\centering
%    \includegraphics[width=90mm]{figures/cohdist.png}
%    \caption{Distribution of the coherence values among the clock differences $\delta$ measurements for all of the San Jacinto node pairs and all of the time steps.}
%    \label{coh_distance_SJ}
%\end{figure}

%\begin{figure}
%\centering
%    \includegraphics[width=90mm]{figures/scatter_dt_coh_SJ_contours.png}
%    \caption{Two-dimensional binned distribution of the scattered ($\delta$, $coh$) 
%values over the 19 days (2,725 time steps) and 923 nodes (425,503 pairs). The y-axis is 
%graduated in seconds. The second y-axis indicates the corresponding proportions 
%(in percentages) of the signal period ($T=0.23\,\mathrm{s}$, assuming a central 
%frequency $F_0=4.35\,\mathrm{Hz}$ with the data band-pass filtered in the interval $2.9\,-\,5.8\,\mathrm{Hz}$). 
%The bin width is $10^{-2}$ for the coherence values, and 
%$10^{-3}$ for the inter-station clock-difference values. Black contours indicate patches with 
%$10$, $10^{2}$, $10^{3}$, $10^4$, $10^5$ and $10^{6}$ occurrences per bin.}
%    \label{scatter_dt_coh_SJ}
%\end{figure}
