\title{Answers to editors and reviewers: manuscript GJI-22-0199}
\author{
        A. Lecointre, P. Roux \\
        ISTerre - CNRS
}

\date{\today}

\documentclass[12pt]{article}

\usepackage{soul}
\usepackage{graphicx}
\usepackage{url}
\usepackage{float}
\usepackage[french,english]{babel}
\usepackage{verbatim}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{textcomp}
\usepackage{color}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{amsmath}

\renewcommand{\dateseparator}{-}
\newcommand{\todayiso}{\the\year \dateseparator \twodigit\month \dateseparator \twodigit\day}

\newcommand{\figwidth}{\linewidth}

\begin{document}

\maketitle

\section{Answers to editors}

{\itshape
The editor offers the following additional comments:
}

\subsection{Editor Dr Christoph Sens-Schönfelder}

{\itshape
Dear Author,

we have received two reviews for your manuscript. Both reviews share the impression, that there is interesting content in your manuscript, but they also share the impression, that the current presentation is not suitable for publication. Detailed recommendations are provided for a revision of the manuscript. Since I regard the required modifications as essential I ask you to revise your manuscript without any time constraint and resubmit it.

To the remarks by the reviewers I would like to add the following. Firstly, while the paper is targeted on clock errors there is not a single time series of a faulty clock shown. In fact both reviewers indicate that your observations are likely not caused by clock errors. And in the text you state yourself that the clock errors are not related to instrumental time errors. So, why then talk about clock errors.
}
\newline
\par

Yes, we agree with the fact that the term ``clock error'' is not suitable in our work.

Concerning the synthetic section of our paper (in which we are actually applying a 1-sec clock error to NCCFs), we propose to show and discuss the results of $\Delta$ (or $\widetilde{\Delta}$) in terms of percentage of the signal period instead of absolute time value. This way, a 1-sec clock shift for a signal with $F_0=0.15\,\mathrm{Hz}$ (as we bandpass-filtered between $0.1$ and $0.2$ Hz) means that we introduce a phase shift of 15\% of a period.

In the revised version of the paper, $\delta$, $\Delta$, and $\widetilde{\Delta}$ are still 
homogeneous to time. In the $\delta$ Eq. 11, we did not remove the $\frac{1}{F_0}$ coefficient:
$\delta ^{p}(i) = \frac{1}{2 \pi F_0} arg \left( \frac{CC_{i}^{p}(t) \cdot \phi^p(t)}{CC_{ref}^{p}(t) \cdot \phi^p(t)} \right)$.
 In the figures and main text, we present them as a percentage of the signal period $T_0$. Also, we 
describe them in $s$ and in $\%$ of $T_0$ in the application to the San Jacinto data set, as it is 
important to emphasize that the values are in the $ms$ range. 

In the revised version, we replaced the term ``clock difference $\delta$'' by 
``inter-station phase difference $\delta$'' and the terms 
``clock error $\Delta$ / coherence-weighted clock error $\widetilde{\Delta}$'' 
by ``phase delay $\Delta$ / coherence-weighted phase delay $\widetilde{\Delta}$''.
\newline
\par

{\itshape
Secondly, If we stick to the assumption that we infer clock errors I did not clearly get the improvement that your work provides over existing approaches. You suggest to use a weighted average to avoid the definition of a baseline station. This might not even be a good strategy since a central station with good coherence to many stations might still have a broken GPS. Its clock error would be seared into the whole network. A better approach might be minimise the number of faulty clocks in the inversion.
}
\newline
\par

Actually, using a weighted average does not avoid the definition of a baseline station. Our paper does not say that. In our work, $\Delta$ and $\widetilde{\Delta}$ are both defined with respect to a master station $s_{k_0}$.
In that sense, our formulation for $\Delta$ is accurate: it is the exact solution of the system $G \Delta = \delta$, while making the hypothesis that $\Delta^{k_0}=0$.

The main improvement that our work provides over existing approaches (see details below) is it defines this exact solution for $\Delta^{k|k_0}$. Using the graph theory is helpful to demonstrate the path between Eq. 1: 
$G \Delta = \delta$ 
and the explicitly defined $\Delta^{k|k_0}$ in Eq. 7 (which becomes Eq. 9 in the revised version): 
$\Delta^{k|k_{0}} = \frac{1}{n} \left( \sum_{\substack{j=1 \\ j \neq k}}^{n} \delta^{k,j} - \sum_{\substack{j=1 \\ j \neq k_0}}^{n} \delta^{k_0,j} \right)$.
Further, the main idea is to multiply each side of Eq. 1 by the transpose of the incidence matrix of the graph $G^T$, 
revealing the Laplacian of the graph $\mathcal{L} = G^T G$. Then, setting a master station is necessary, 
as clock errors are always defined with respect to a reference time and a reference station: our approach 
allows us to control this reference time by keeping the same master station over time.
\newline

\begin{itemize}

  \item Hable et al 2018 (doi:10.1093/gji/ggy236) 
propose another explicit solution 
in which ``clock error'' at station $s_k$ %$D^{k}$ 
is the averaged value of all inter-station clock differences $\delta^{k,j}$ related 
to this station $s_k$. They write the following: ``The clock error estimate of a station can be 
further improved by averaging over all station pairs including this station. This 
step is analogous to the average over component pairs in eqs (3) and (4), but with 
N now indicating the number of station pairs.'' Also, we show (at the end of Graph section) 
that their solution is 
equivalent to add a closure relationship in Eq. 1 (while our hypothesis is to define a 
master station). Next, their hypothesis is to add the closure relationship: i.e., a supplementary 
line in $G$ matrix full of $1$ (their $G$ matrix is thus of shape $[n, n(n-1)/2 + 1]$) and a 
supplementary $0$ in the observation vector $\delta$ (whose shape becomes $[n(n-1)/2 + 1]$), meaning 
that the sum of clock errors at all stations is zero whatever the time step, leading to 
a Laplacian matrix $\mathcal{L} = n I$. Their analytical solution is the exact 
solution of the system defined in Eq. 1 under the hypothesis of adding the closure relationship. Our 
analytical solution is the exact solution of the system defined in Eq. 1 under the 
hypothesis of defining one master station. 

  \item Sens-Schönfelder 2008 (doi:10.1111/j.1365-246X.2008.03842.x) and Hable et al 2018 \\
(doi:10.1093/gji/ggy236) 
both use horizontal and vertical components, and they make an ``average'' for the measurement of inter-station 
phase delay $\delta^{k,j}$. Our approach shows that exhibiting good coherences is important, and thus, 
``polluting'' the observations with the horizontal components can be counterproductive. In the revised 
version, when describing the San Jacinto dataset, we mention this aspect at the beginning of section 4 (paragraph 3).

  \item Stehly et al 2007 (doi:10.1111/j.1365-246X.2007.03492.x) divide their original frequency band in 
several narrow-bands and compute the spectral phase difference between the Reference Green Function 
and the current Green’s function as a function of frequency. Also, they use
a linear regression to evaluate the apparent time delay. Next, Weemstra et al 2021 (doi:10.1093/gji/ggaa504) also intelligently use 
the frequency dependence to make a more accurate measurement of inter-station time shift. The methods are 
very interesting, but in our work, we simplify by focusing on a single frequency band. In the revised 
version, when summarizing the San Jacinto raw data processing, we mention this aspect at the beginning 
of section 4 (paragraph 3).

  \item Stehly et al 2007 (doi:10.1111/j.1365-246X.2007.03492.x) and 
Sens-Schönfelder 2008 \\
(doi:10.1111/j.1365-246X.2008.03842.x) apply a threshold (on the coherence) to accept 
or reject the time delay measurements. In our approach, we keep all of the inter-station time (or phase) 
delay $\delta^{k,j}$, whatever 
their associated coherence. However, to address this question of coherence level, we propose the 
coherence-weighted phase delay $\widetilde{\Delta}$ 
(Eq. 15 in the revised version). In the revised version, we mention this aspect in the section 3 
when introducing $\widetilde{\Delta}$ (at the end of the paragraph that follows Eq. 15).

  \item Brenguier et al 2008 (doi:10.1126/science.1254073) and Gómez-García et al 2018 \\
(doi:10.1093/gji/ggy190) 
use a matrix-based least-squares technique by solving 
$m = (G^T C_{d}^{-1} G + \alpha C_{m}^{-1} G)^{-1} G^T C_{d}^{-1} d$, in the context 
of measuring relative seismic velocity changes. The cons are a subjective 
choice for the smoothing (model covariance matrix) that will be applied to the model, a subjective 
choice for the $\alpha$ value (that weights the model uncertainties versus the data uncertainties), 
and the computationally expensive inversion (that needs to be performed with using double precision 
reals for large number of dates). This solution is an approximation, it depends on many subjective 
settings, it is computationally expensive in time and in memory, and its parallelization is not easy.

  \item Taylor and Hillers 2020 (doi:10.1093/gji/ggz535) 
use a Bayesian MCMC technique for 
estimating the time series of relative seismic velocity changes (similar system as in Eq. 1). 
They use an iterative process 
to find an approximate solution, which depends on the choice of the norm for the 
likelihood computation, on the choice of the convergence criteria, etc... Further, this solution is 
still computationally expensive, even if its parallelization is easy. 
In the revised version, in the last paragraph of the conclusion, we are now citing these 3 studies 
(Brenguier et al 2008, Gómez-García et al 2018, Taylor and Hillers 2020), and we mention 
the possible benefit that our direct method could bring to the computation of seismic velocity variations. 

\end{itemize}

\par

{\itshape
Thirdly I'm puzzled by the fact that the averaged clock error in figure 3 depends on the SNR. The uncertainty should depend on SNR, but not the average. I fear this is a side-effect of the coherence-weighted averaging which might introduce bias.
}
\newline
\par

Indeed, Figure 3, in addition to Figs A3 and A4 (which become Fig. 3abc in the revised version), show that the 
clock error 
(or phase delay in the revised version) $\Delta$ depends on the $SNR$: when the $SNR$ decreases, the uncertainty on 
$\Delta$ increases, and its averaged absolute value tends to zero. I understand that this can be 
surprising. However, it is 
definitely not a side-effect of the coherence-weighted averaging, as Figs. 3 and A3 (now Figs. 3ab) show the exact 
$\Delta$ (only Fig. A4, now Fig. 3c, shows the coherence-weighted $\widetilde{\Delta}$).

To understand why a low $SNR$ value leads to $\Delta$ underestimation, we start from the 
definition of $\Delta^{1|2}$ (Eq. 7, which becomes Eq. 9 in the revised version): $\Delta^{1|2}$ is 
the difference between the average of the $n-1$ inter-station phase differences measured at station 1 ($\delta^{1,j}$) 
and the average of the $n-1$ inter-station phase differences measured at master station 2 ($\delta^{2,j}$). 
These inter-station phase difference measurements 
are on a bounded interval $[-T_0/2 , T_0/2]$ (Eq. 11, which becomes Eq. 13 in the revised version). Figure \ref{FigS1} below shows the distributions of 
inter-station phase differences 
for a $15\% T_0$ shift for de-synchronized station 1 ($\delta^{1,j}$, blue) and no shift for master station 2 
($\delta^{2,j}$, red), 
as a function of the $SNR$ value. Further, if we restrict Fig. \ref{FigS1} to a single time step, Eq. 7 (which becomes Eq. 9 in the revised version) shows that the geometric 
interpretation of $\Delta^{1|2}$ is the difference in area under the two distributions.

\begin{itemize}

\item When the $SNR$ is high, the $\delta^{1,j}$ and $\delta^{2,j}$ values are Gaussian-distributed around 
$15\%$ and $0$ 
values, respectively, as expected. The dispersion (standard deviation) of these two Gaussian distributions depends on the quality of 
the signal (of the $SNR$). With a favorable $SNR$, these Gaussian distributions are narrow, and 
$\Delta^{1|2}$ is close to $15\%$ of $T_0$, 
as expected. 

\item When the $SNR$ decreases, the dispersion of the two Gaussian distributions increases until it 
overlaps the $[-T_0/2 , T_0/2]$ bounds 
of the support of these distributions. The average value of the $\delta^{1,j}$ gradually 
shifts from $15\%$ of $T_0$ to $0$. For 
small values of $SNR$, the distributions of $\delta^{1,j}$ and $\delta^{2,j}$ are no longer Gaussian but become uniform 
in the interval $[-T_0/2 , T_0/2]$.

\end{itemize}

To conclude, as the support of the distribution of $\delta$ measurements is a bounded interval centered in $0$, 
the averaged $\delta^{1,j}$ observations related to the de-synchronized station 1 tends to $0$ when $SNR$ decreases, 
resulting in a phase delay $\Delta^{1|2}$ underestimation.

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{./figures/FigS1.png}
\caption{Synthetic test: Distributions of inter-station phase differences for the de-synchronized station 1 ($\delta^{1,j}$, blue) and for the master station 2 ($\delta^{2,j}$, red), as a function of the $SNR$ value.}
\label{FigS1}
\end{center}
\end{figure}

In the revised version of the paper, we included Fig. \ref{FigS1}, and we added some text to explain 
why the phase delays $\Delta$ are underestimated when $SNR$ decreases.
\newline
\par

Also, to illustrate this behavior, we introduce a second numerical experiment (Fig. \ref{FigS2}), for different 
values of initial phase shifts on station 1.

\begin{itemize}

\item We create two Gaussian distributions, the first one ($\delta^{1,j}$) is centered in 
$\mu = T_0/12$ (circles), $T_0/6$ (stars), $T_0/3$ (lower triangles), and the second one ($\delta^{2,j}$) is 
zero-centered. The number of occurrences in these distributions is $npair=100$ 
and $nstep=2,000$, resulting in $200,000$ occurrences. The standard deviation ($\sigma$) of these two Gaussian 
distributions varies from $0.1\,\mathrm{s}$ to $5\,\mathrm{s}$ with $0.1\,\mathrm{s}$ steps, i.e., the standard deviation of 
these two Gaussian distributions varies from $1.5\% T_0$ to $75\% T_0$ (as $T_0=6.67\,\mathrm{s}$).

\item  For each $\sigma$ value and for each time step, we compute the difference of the two 
means centered in $\mu$ and centered in 0: these are the $\Delta^{1|2}$. Next, we represent the 
mean of the $\Delta^{1|2}$ (Fig. \ref{FigS2}, top) and the standard deviation (Fig. \ref{FigS2}, bottom) 
over the $2,000$ time steps.

\item  In the case of the control experiment (black), both Gaussian distributions are maintained over 
their entire distribution support.  The gap between the two distributions is maintained whatever 
the $\sigma$ (Fig. \ref{FigS2}, top) and the dispersion of the $\Delta^{1|2}$ increases linearly with 
$\sigma$ (Fig. \ref{FigS2}, bottom).

\item In the case of the test experiment (green), we restrict the distribution support to the 
interval $[-T_0/2, T_0/2]$ by applying a ``modulo-wrapper'' to place each value in this periodic interval. 
The dispersion (Fig. \ref{FigS2}, bottom) of the $\Delta^{1|2}$ increases with $\sigma$ 
(not always linearly, it depends on the initial phase difference) but is limited by a 
threshold (when $\sigma$ reaches $25-30\% T_0$): indeed, once the whole interval 
$[-T_0/2, T_0/2]$ is covered uniformly, the dispersion 
cannot increase any more. The mean of $\Delta^{1|2}$ (Fig. \ref{FigS2}, top) thus tends to 
0 when $\sigma$ increases, reproducing what we observe in our synthetic experiment.

\end{itemize}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{./figures/FigS2.png}
\caption{Numerical test: Averaged values of $\Delta^{1|2}$ over $2,000$ time steps (top) and corresponding standard deviation (bottom) when we simulate inter-station phase shifts as Gaussian distributions (black) and Gaussian distributions wrapped in the $[-T_0/2,T_0/2]$ interval (green), for different values of initial phase shifts ($T_0/12$, $T_0/6$ and $T_0/3$), and for different values of Gaussian dispersion $\sigma$ expressed in percentage of period $T_0 = 6.67 s$ ($\sigma$ is varying as $\frac{1}{SNR}$, the x-axis is reversed).}
\label{FigS2}
\end{center}
\end{figure}

In the revised version of the manuscript, we choose to present the $\delta^{j,k}$ observations as 
inter-station phase delays (and not inter-station time differences), relatively to the central 
period of the signal. Thus, we emphasize the fact that our glasses to make these measurements only see 
the bounded interval $[-T_0/2, T_0/2]$. Now, we also present $\Delta$ and $\widetilde{\Delta}$ as the phase delay at 
each station, as a percentage of the central period.
\newline
\par

{\itshape
Finally you obtain some interesting maps of ``clock errors'' which could be investigated further with a geological perspective. It would be interesting to see whether the pattern in Fig 6a is independent of the particular 19-day period investigated. What is the dominant wave type in the correlation time window used to measure $\delta$? Where does the spatial coherence come from?
}
\newline
\par

The questions raised by the Editor are important. So far, interpreting the average 
map of coherence-weighted phase delay $\widetilde{\Delta}$ and, in particular, its day-by-day 
temporal evolution is difficult. More easily, 
we can observe strong similarities between the standard deviation map of coherence-weighted phase 
delay $\widetilde{\Delta}$ 
and the local topography. At the frequency of interest (around 4 Hz), dominant wave type is Rayleigh. Also, 
we notice some similarities between spatial coherence at 4 Hz and the local phase and group surface 
wave velocity, as shown in Roux et al., 2016 (doi:10.1093/gji/ggw193). 
\newline
\par

{\itshape
I hope these points and the reviewers suggestion will be helpful for you to overhaul your work.

Wist best regards

Christoph Sens-Schönfelder
}
\newline
\par

Thanks, Christoph! It indeed was very helpful. 

\subsection{Second Editor's comments: Dr Cornelis Weemstra}

{\itshape
Dear Authors,

Although I believe you work has its merits, I agree with the handling editor. 

In particular the fact that you introduce a method to recover clock errors, validate it using synthetic data, but then apply it to a set of recordings that does not appear suitable for that very purpose (because: no stations with timing errors), I find peculiar. 

Parenthetically, I would like to mention that I have worked on this topic myself not that long ago: ``Systematic recovery of instrumental timing and phase errors using interferometric surface-waves retrieved from large-N seismic arrays'' (GJI, February 2021). Given the objective of your study (``present a clock-error detection procedure that is adapted to seismic arrays composed of a large number of stations'') and its similarities to my study, you may want to have a look at it.

Sincerely,

Cornelis Weemstra.
}
\newline
\par

Yes, we agree with your comments and, in particular, that the term ``clock error'' 
is definitely not suitable in our application to the San Jacinto well-synchronized real-world data. Thank you 
for pointing out your recent Feb 2021 GJI article, which I did not actually find before your review. 

Your study provides an innovative and very interesting approach to extract the inter-station 
timing differences, 
using positive and negative time of the integration time of the correlations, 
exploring the frequency dependence of the measured timing errors, 
and proposes a systematic and optimized inversion to retrieve instrumental timing errors thanks 
to a weighted least square inversion, based on the inter-station distances. Next, the inversion procedure is optimized 
by limiting the inter-station time difference observations to inter-station distance and $SNR$ thresholds. 

Our study is not as thorough on the determination of the inter-station phase differences. Here, we are measuring 
$\delta$ from the NCCFs inter-phase differences in the frequency domain, not from their 
counterpart in the time domain through cross-correlation, in order to (i) avoid discrete $\delta$ values 
that depend on the sampling rate of the data and (ii) speed up the computation for measuring these $\delta$.

More than this slight difference, our study differs from yours on the ``inversion'' procedure. You are 
doing (ordinary and weighted) least square inversions. However, we use a direct method to analytically 
compute the exact solution ($\Delta$) of the system under the assumption of one master station. 
Then, to take into account the coherence levels, we propose a coherence-weighted approximate 
solution ($\widetilde{\Delta}$).

It appears that our two works are complementary, in the sense of what you bring on the accuracy of the 
timing errors measurements and what we bring on the analytical direct method for efficiently retrieving 
phase delay at each station starting from the complete inter-station phase difference measurements.

Thank you for pointing out your work to which we now refer in the introduction and in section 3 
of the revised version of our article.

\section{Answers to reviewers}

\subsection{Reviewer 1}

{\itshape
From clock-error detection to structure-oriented monitoring for massive seismic data
\newline

General overview
\newline

The authors introduce an interesting method for clock-error detection with a computational cost proportional to the
number of stations and show its performance in synthetic and field data examples. They observe a curious strong
coherence between measured clock errors and features related to topography that could eventually be of interest to
monitoring studies. However, the author should better justify that on-land seismic stations with modern datalogger
and good GPS connection available may suffer from a (mainly) temperature drift high enough to explain these
observations. Otherwise, it may seem more reasonable that cross-correlation variations caused by another physical
mechanism are mapped to clock errors.}
\newline
\par

We agree with your opinion about the signature of the complex topography in our phase delay maps. In the revised 
version of the paper, we adapt the text in section 4 when describing Fig. 6bc and in conclusion to better underline that the 
topographic effect may be accounted for to fine-tune the phase delay computation.

See also comments \#20/26 and \#22/39 from Reviewer 2.
\newline
\par

{\itshape
Main comments
\newline

1. Introduction, first paragraph: A priori, I would have thought time errors were a problem mainly of OBS or
cheap Raspberry dataloggers where GPS signal is not available in realtime. You mention that time errors are
caused by ``changes to the electronic equipment at particular stations'', can you develop a little on the source
of this error in conventional land stations. Aside you point out to recent studies suggesting apparent clock
jumps due to missing samples, could you cite them.
}
\newline
\par

We add a reference to Stehly et al 2007 (doi:10.1111/j.1365-246X.2007.03492.x), in this part of the introduction 
about clock shifts and relative instrumental errors at land stations.
\newline
\par

Concerning the possibility of the apparent clock jumps due to missing samples, Hable 
et al. 2018 (doi:10.1093/gji/ggy236), in their section 
``5.4 Apparent clock jumps: true clock failures or missing data samples?'', 
suggest that the apparent clock jumps could be caused by missing samples 
(data buffer worth of recordings), when the data logger fails to write a short chunk 
of about 50 samples to disk, creating an artificial 1-sec clock jump, 
given the sampling rate of 50Hz.

In the revised version, in the introduction, we add this reference 
and correct ``recent studies'' to the singular.
\newline
\par

{\itshape
2. Section 2: Using graphs to organize the cross-correlation functions although probably correct, I think it is an
overkill considering you only consider scenarios where all cross-correlations are available.
}
\newline
\par

The Reviewer is correct in the sense that the graphs theory goes much beyond our use of it in the 
present paper. However, this graph formulation allows us to define a clear explicit solution 
for the inversion problem, and it shows the difference with the other solution proposed by Hable 
et al 2018 (doi:10.1093/gji/ggy236). This formalism indeed helps in making 
the closure relation more explicit (see also our answer to Editor Dr C. Sens-Schönfelder). Then, we 
added a few lines in the revised version at the end of the ``Graph formalism for a seismic network'' section to 
point out this aspect of the mathematical 
formulation proposed in the paper (please see also minor comment \#7/49 from Reviewer 2).
\newline
\par

{\itshape
3. Pg 6, eq. (2): Although obvious, mentioning the size of $G$ and describing how you construct $G$ can be of help
to the reader. Similarly for $\Delta$ and $\delta$ below.
}
\newline
\par

We agree with the Reviewer. In the main text, we modified it: 

``Within this framework, the incidence matrix $G$ relies on the phase differences between each pair of
stations (observation vector, $\delta$, of shape $[\frac{n(n-1)}{2}]$) and the phase delay at each individual station 
(estimation vector, $\Delta$, of shape $[n]$): $G \Delta = \delta$.

In practice, the vectors $\delta$ and $\Delta$ are defined as the following:

\begin{equation}
\delta = \begin{pmatrix}
\delta^{1,2} \\
\delta^{1,3} \\
\delta^{1,4} \\
\cdots \\
\delta^{n-1,n}
\end{pmatrix}
\end{equation}

and

\begin{equation}
\Delta = \begin{pmatrix}
\Delta^{1} \\
\Delta^{2} \\
\Delta^{3} \\
\cdots \\
\Delta^{n}
\end{pmatrix}
\end{equation}


The incidence matrix of the complete graph with $n$ nodes is a sparse matrix of shape $[\frac{n(n-1)}{2},n]$ and is written as the following: $G = $ ...

The rows and columns of the incidence matrix $G$ relate to the edges (node pairs) 
and nodes, respectively. Each row relates a given edge $\delta^{j,k}$ to its arriving and 
leaving nodes $\Delta^j$ and $\Delta^k$, such as $\delta^{j,k} = \Delta^j - \Delta^k$.

We demonstrate the relationship $\delta^{k,j} = -\delta^{j,k}$.''
\newline
\par

{\itshape
4. Pg 7, eq. (5): I would mention $\delta^{k,j} = -\delta^{j,k}$ to help the reader going from eq. (4) to eq. (5).}
\newline
\par

Done. See Main comment \#3 from Reviewer 1.
\newline
\par

{\itshape
5. Pg 7, eq. (7): As you explain in the paper, if you consider the hypothesis $\Delta^{k_0} = 0$ and introduce eq. (6) in 
the linear system of equation of eq. (5), the left hand side becomes a diagonal matrix and the right hand side 
the difference of sums of $\delta$s in eq. (7). Then, looks like the much longer demonstration in appendix A is not 
necessary.}
\newline
\par

Thanks for this suggestion, but we choose to keep this demonstration as an appendix in which we explicit the eigenvalues and eigenvectors of the Laplacian of the graph.
\newline
\par

{\itshape
6. Pg. 9, lines 35-39 are not clear. You construct a ``normalized synthetic 10 Hz Gaussian pulse, with a 
$F_0 = 0.15 Hz$ central frequency''. What it actually means the 10 Hz? Just afterwards, how you define 
``fractional bandwidth''? What do you mean exactly by ``circular shift'', is there any difference with a time 
shift?}
\newline
\par

Yes, we agree that these sentences are not clear.

$10\,\mathrm{Hz}$ means that we build a NCCF with $10$ samples per second, and thus, a total of $3,001$ samples, 
as we define a Gaussian pulse along a $(0, 300) s$ lag time.

$\Delta F = 0.5\,\mathrm{Hz}$ fractional bandwidth refers to the fractional bandwidth in frequency 
domain of pulse in the definition of python gausspulse function (it is one of the 
parameters of $a$ in the Gaussian modulated sinusoid $\exp^{-a t^{2}} \exp^{2 j \pi F_{0} t}$). Here, we 
used the default value $0.5\,\mathrm{Hz}$.

Next, in the revised version of the paper, we removed these details.

We apply a circular shift means that we apply a cyclic permutation on the synthetic Gaussian pulse, 
in order to mimic a temporal shift. Then, in the revised version of the paper, we replaced ``circular shift'' 
by ``temporal shift''.

We change the whole paragraph as the following:

``
... Each NCCF is built from a reference signal, defined as a normalized synthetic Gaussian 
pulse, with a $F_0=0.15\,\mathrm{Hz}$ 
central frequency. Then, we applied a temporal 
shift to center the Gaussian pulse at a lag time corresponding to the current inter-station distance, ...
''

Also, we removed the details about lag time extension ($[-300, 300]\,\mathrm{s}$).
\newline
\par

{\itshape
7. Pg 10, last line: Having a clock drift of 1 s is realistic in a seismic land station?}
\newline
\par

In the sense that other studies already observed abrupt clock shifts or regular clock drifts of $1\,\mathrm{s}$, we can say that it is realistic.

\begin{itemize}

  \item Stehly et al 2007 (doi:10.1111/j.1365-246X.2007.03492.x) show instrumental time errors for land 
stations in California of the order of a second. 

%  \item Stehly (Journées Scientifiques et techniques RESIF 2017) also showed (abrupt) clock shifts 
%for PYROPE section of the order of a second, for at least two land stations (X7 PE02 and PF01). 

  \item Sens-Schönfelder 2008 (doi:10.1111/j.1365-246X.2008.03842.x) shows quasi linear clock drifts that reaches almost 1 s 
for Merapi volcano land stations.

  \item Weemstra et al 2021 (doi:10.1093/gji/ggaa504) find time delays between 0 and 1 s but for OBSs 
on and around the Reykyanes peninsula.

\end{itemize}

In the revised version of our paper, we do not present the results in terms of clock error but in terms of 
phase delay, as a 
function of the period band ($0.15\,\mathrm{Hz}$ for synthetic test, and $2.9 - 5.8\,\mathrm{Hz}$ for 
San Jacinto data), i.e., as a percentage of 
the central period. In our synthetic test ($0.15\,\mathrm{Hz}$ frequency band thus 
central period $T_0 = 6.67\,\mathrm{s}$), a $1\,\mathrm{s}$ (abrupt) clock shift means a $15\% T_0$ phase delay.
\newline
\par

{\itshape
8. Pg 11, line 32: ``we compute a reference NCCF as the average of the 240 correlations ... '', does this mean a 
correlation per time step? This very high overlap is necessary?}
\newline
\par

We compute a correlation per time step, and we exhibit $240$ time steps in reference period $T_1$ and $240$ time steps in 
shifted period $T_2$. Next, the reference NCCF is the averaged value of the $240$ correlations from $T_1$ period. In our 
synthetic experiment, it was indeed not really necessary, because we know that the $T_1$ period does not undergo any phase 
delay. With experimental data, to ensure a good representation of ``reference Green Function'', we should stack 
correlations over several days.
\newline
\par

{\itshape
9. Pg 11. Eq. (11) is interesting, can you very briefly justify your choice. I mean, e.g., why you do not just 
measure the time difference between $CC_{i}^{p}$ and $CC_{ref}^{p}$ using standard methods?}
\newline
\par

Indeed, we are measuring the inter-station phase differences from the Discrete Fourier Transform (DFT) 
at the central frequency $F_0=1/T_0$ (Eq. 11, which becomes 
Eq. 13 in the revised manuscript): 
$\delta ^{p}(i) = \frac{1}{2 \pi F_0} arg \left( \frac{CC_{i}^{p}(t) \cdot \phi^p(t)}{CC_{ref}^{p}(t) \cdot \phi^p(t)} \right)$ and not from the time-domain correlation between $CC_{i}^{p}$ and $CC_{ref}^{p}$. 
We present several reasons for this choice:

\begin{itemize}

  \item control of the distribution support of the $\delta$ measurements: we prefer a $\delta$ measurement 
bounded in the interval $[-T_0/2 , T_0/2]$ (which depends on the 
signal period), rather than a measurement bounded by the time lag (arbitrarily) chosen for the calculation 
of the correlations.

  \item computation cost: using DFT makes the computation of $\delta^{p}(i)$ faster.

  \item we avoid discrete $\delta$ values on a time density which depends on the sampling rate of the data.

\end{itemize}

In the revised version of the paper, we now explain these reasons in section 3 when introducing Eq. 13. 
For the computation of the associated coherence, we interpolate the $\delta$ measurements with the ``nearest'' 
method to get the associated coherence (we do not oversample 
the signal nor the NCCFs).
\newline
\par

{\itshape
10. At the end of section 2 or/and in the conclusion: You clearly state the pros of your method. Could you also 
discuss the contras compared to available methods? I was wondering if using $n-1$ correlations instead of 
$n(n-1)/2$ to estimate clock drifts has an impact on their accuracy.
}
\newline
\par

Also, please see our answer to the Editors about the description of existing approaches. 
Let us underline a few points, which we now mention explicitly in the revised version:

(1) The present method requires a complete graph, with continuous data, without gaps. We are nevertheless able to 
consider short gaps, whose duration is inferior to the time window width ($TWW$) chosen for measuring 
$\delta$. Also, this is the case in our application to the San Jacinto dataset. We mention a data availability slightly 
smaller than $100\%$, corresponding to gaps of less than $10$ min (our smallest value of $TWW$: Table 1) 
for a few stations (this is now explained in paragraph 4 of section 4).

(2) The master station $s_{k_0}$ must remain active over time and must keep a high coherence 
level with the other stations (this is now explained in paragraph 6 of section 4).

(3) We do not take into account the possible frequency dependence of the $\delta$ 
measurement, contrary to Stehly et al 2007 (doi:10.1111/j.1365-246X.2007.03492.x) and 
Weemstra et al 2021 \\
(doi:10.1093/gji/ggaa504). This would be a way to improve the accuracy of the 
$\delta$ measurement (this is now explained in paragraph 3 of section 4).

(4) We limited our study to the vertical component of seismic data. Here, we justify it by the fact that we 
need to maximize the coherence 
level associated with $\delta$ measurements (this is now explained in paragraph 3 of section 4). 
Stehly et al 2007 (doi:10.1111/j.1365-246X.2007.03492.x) use 
several component pairs in order 
to discriminate between Rayleigh and Love waves.
\newline
\par

%\st{(5) Our method is eventually subject to "cycle skipping" problem: we do not prevent the $\delta$ measurements 
%being off by a value of approximately $\frac{1}{Fc}$, i.e. one period (Eq. 13 in the revised version).}

{\itshape
11. Pg 22, line 5-10: Temperature and humidity variations are main source of drift in cheap quartz clocks (I mean 
not temperature compensated). To my knowledge this is significant only if the datalogger does not synchronize 
to GPS time frequently enough. Can you clarify how these variations affect the sensor electronics.}
\newline
\par

The phase delays measured on San Jacinto array show a daily variability, which is somehow related to temperature and/or 
humidity. San Jacinto array was composed of low-cost sensors ($2,000\,\mathrm{\$}$ sensors). Next, we guess that this daily signature 
could be related to atmospheric forcing effect on these low-cost sensors, but we do not receive access to information 
regarding a possible sensitivity of the sensor model to these atmospheric parameters.
\newline
\par

{\itshape
Minor comments

1. Pg. 4, line 54: ``big data computing challenges'' => ``large data computing challenges''.}
\newline
\par

Done.
\newline
\par

{\itshape
2. Pg 11, line 15: Using ``zoom'' sounds very strange here, we conventionally use ``window'' instead. Similarly, 
we use window instead of ``zooming window''. Afterwards, I would use ``includes'' instead of ``outcrops''.}
\newline
\par

Done in the whole paragraph.
\newline
\par

{\itshape
3. Pg 15, line 57: ``a 1-bit lossy compression filter'' => ``1-bit normalization''. You may add a reference to, e.g., 
Bensen et al. (GJI 2007).}
\newline
\par

Done.
\newline
\par

{\itshape
4. Pg 15, line 59: ``time resolution'' => ``time step''.}
\newline
\par

Done.
\newline
\par

{\itshape
5. Pg 15, first paragraph: You may show the benefits of weighting clock errors by coherence next to Fig. 3.
}
\newline
\par

Figure A4 is now in the same panel as Fig. 3, following the advice of the second reviewer. In the last 
two paragraphs of the section 3, 
we state that the coherence-weighted estimates of 
phase delay $\widetilde{\Delta}$ are less vulnerable to phase delay underestimation 
and may be more reliable than non-weighted estimates 
$\Delta$ for intermediate quality signals, when the $SNR$ (and thus the coherence) decreases. 
Then, we illustrate this with the values from Figs 3 and A4, which are now Figs 3a and 3c with the same y-axis 
in the revised version. 
Now, we underline this information in the abstract and in the conclusion too.
\newline
\par

Thank you very much for these comments.

\subsection{Second Reviewer's comments: Dr Gregor Hillers}

{\itshape

Dear Editor,

Please consider my comments to

From clock-error detection to structure-oriented monitoring for massive seismic data

submitted by Albanne Lecointre et al. to the Geophysical Journal International (GJI-22-0199).
\newline
\par

The manuscript discusses a graph (theory?) based formulation to estimate clock errors in seismic acquisition
equipment in the context of dense seismic array deployments, in contrast to sparse networks. This strong
contribution is submitted by a team of researchers intimately familiar with the topic, in particular with the
computational aspects of dense array seismology and thus of the advantages the proposed method can
bring to the field. I recommend this publication to be published in the Geophysical Journal International
after a moderate revision.

I waive my anonymity. Sincerely,

Gregor Hillers
\newline
\par

The article is well written and requires only minor corrections to its present form, I make some suggestions
below, after which it could already be published. However, I feel the material could be arranged, presented,
and weighted in a slightly different way to increase the relevance of this contribution. This, then, may
require the moderate revision.
\newline
\par

The key point I want to make is that the current angle is clock errors. I wonder if not the efficient, graph-
based evaluation of phase changes could be the theme around which the presentation is organized,
including the title. I may have missed important aspects, but at some point, for sure in the discussion of the
spatial topography-related and temporal temperature-related clock errors, and certainly during the
summary in the last section (The calculated clock errors do not appear to be related to instrumental clock
errors, but rather to the signature of the medium elastic parameters), I was wondering in which case the
authors would interpret the fundamental phase shifts as genuine clock errors related to acquisition hard- or
software problems, and in which case it would be more appropriate to relate the ``travel time differences''
to wave propagation effects and spatial or temporal variations in the medium?
\newline
\par

It is commonly understood that relative velocity change measurements are performed on correlation coda
waves because the phase velocity changes on the main arrival are not as reliable to detect. How does this
idea connect to the present case, where the authors focus on phase shifts of the main arrival? It could be
made much more explicit, perhaps by highlighting differences or similarities to said method (that are
mentioned around line 45 in the Introduction) in Section 3 when the synthetics are constructed and
analyzed.}
\newline
\par

Our paper is focused on an ``inversion'' technique, as we introduce a direct method which allows us to 
analytically relate the inter-station phase 
differences $\delta$ to the phase delays at each station ($\Delta$ and coherence-weighted 
$\widetilde{\Delta}$). At first, we test this method with numerical simulations. The synthetic NCCFs 
simulate the dominant surface wave only without the burden of computing ``synthetic correlation coda''. In the 
section focused on experimental data from a dense seismic array, we also proceed with the 
surface wave main arrival. 
Besides, our paper shows the importance of coherence level on the accuracy of the estimates of 
phase delay (section 3). This imperative for high coherence level justifies our choice to focus 
on phase-shift measurements of the main arrival. As stated in the revised version of our paper, 
Stehly et al 2007 (doi:10.1111/j.1365-246X.2007.03492.x), 
Sens-Schönfelder 2008 (doi:10.1111/j.1365-246X.2008.03842.x), 
Hable et al 2018 (doi:10.1093/gji/ggy236), and 
Weemstra et al 2021 (doi:10.1093/gji/ggaa504) 
also focus on direct wave. 
\newline
\par

{\itshape
Again, the correlation between (phase delays interpreted as) clock errors and topography or the previously
inferred spatial velocity variations at 4.5 Hz seems to imply that the phase shifts reflect medium properties.
Neglecting here the interpretation as clock errors, the authors highlight that the spatial meaningful patterns
(this is the relevant point here) are obtained with the graph approach that does not rely on computationally
expensive inversions of the all-to-all correlation measurements. This does indeed seem a major advantage
in dense array imaging and monitoring (see also doi:10.1093/gji/ggz535), but it is only mentioned in the
concluding statements.
}
\newline
\par

Yes, you are right, and our method can be transposed to the estimation of $\frac{dv}{v}$ variations. In 
that case, we define a graph for each pair of stations. The nodes of the graph are the dates (only valid 
dates, making the methodology robust in case of eventual gaps), the edges are the pairs of dates. Under 
the assumption that one date is chosen as the reference time, we easily ``invert'' the $\frac{dv}{v}$ from 
each pair of dates to each date. This technique was already used on the SCEDC dataset with collaboration 
with S. Mao (Mao et al, Space-time monitoring of groundwater fluctuations with passive seismic interferometry. 
Nature Communications, 13, 4643 (2022). doi:10.1038/s41467-022-32194-3), and on the DANA dataset with collaboration 
with C. van Dinther (C. van Dinther, Lateral variations of scattering properties and implications for 
monitoring with coda wave sensitivity kernels. Université Grenoble Alpes thesis, tel-03275905). Next, we show 
that our method is robust against the matrix based least square approach, but it is 
less expensive in computational time and memory. For these application, we use the dvov\_iworms.py 
code : \url{https://gricad-gitlab.univ-grenoble-alpes.fr/lecoinal/doublets/-/blob/master/dvov_iworms.py}.

As the present paper is not centered on the doublet method, we do not explicitly mention these applications.
\newline
\par

{\itshape
To summarize, if I have not completely missed the point of some elemental features of the applied method
(and if I have, the authors could update the paper accordingly), the proposed graph approach constitutes a
major computational advantage for estimating relative phase shifts in noise correlations computed between
all stations in a dense array, which is a main task underlying many modern imaging and monitoring
applications. These phase shifts can be either interpreted as clock errors or medium variations. An updated
title that considers these features could be similar to

``A graph approach for fast dense array inter-station phase delay interpretation''.}
\newline
\par

Thank you very much for this suggestion. In the revised version of the manuscript, 
we adopted your proposition for an updated title.
\newline
\par

{\itshape

These comments can be considered as minor update suggestions of the text.

The graph approach is essential. It does not seem a staple application in seismology. I would suggest to
explain some of its basic features, and to which class of problems it is commonly applied. An explanatory
figure could help, too. What is an edge? What are closed (and open) graphs considering recording gaps?
}
\newline
\par

We introduce our graph approach by citing Spyrou \& Escudero 2019 \\
(doi:10.1109/TNSE.2018.2849342): 
graph theory is used in network denoising, 
completion, and decomposition, with real application on electroencephalography datasets for example.

In the revised version, we completed the ``Graph'' section with supplementary precisions about shape and form of 
$\delta$ and $\Delta$ vectors and of $G$ and $\mathcal{L}$ matrices. 

We describe an edge like this:
``
Each sensor is modeled by a node in the graph and the NCCF between node $s_j$ and node $s_k$ is modeled 
by a link from $j$ to $k$ in the graph. Here, we write $e_{jk}$ as the edge of the graph corresponding to this link.
''

We did not consider adding a $n=4$ stations schema necessary with the details of the 4 $\Delta^j$ nodes 
and the 6 $\delta^{j,k}$ edges.

We do not describe closed and open graphs. Also, we mention the complete graph for which 
each edge (each inter-station phase difference $\delta$) can always be computed, i.e., 
both nodes of any station pair are always active. 
\newline
\par

{\itshape
Please confirm the lengths of paragraphs. In section 2 for example, each two sentences make up a
paragraph.}
\newline
\par

Done.
\newline
\par

{\itshape
Title: ``structure-oriented monitoring'' is not clear.
}
\newline
\par

We changed the title in the revised version. However, we kept this term at the end of the summary 
and justify it in section 4, when describing Fig. 6bc. 

Also, see minor comment \#2/17 below.
\newline
\par

{\itshape
Page 1 / line 11: coherence is used in many different ways in seismology. To avoid confusion in the abstract
``waveform similarity'' could be used. It becomes clear from the later text, though.
}
\newline
\par

In the revised version of the paper, we prefer to keep the term ``coherence''. However, 
in the abstract, we reduced its use.
\newline
\par

{\itshape
1/51: Funky wording, double negation: ``... imprecision ... is less ...'' Can it be formulated positively?
}
\newline
\par

We rewrote the whole sentence as the following: ``When the inter-station coherences are larger than $0.6$ 
(i.e., a high-quality signal), we show the good agreement between the phase delay estimation and its 
expected value of $15\%$ of the signal period.''
\newline
\par

{\itshape
2/7: As said, confirm that clock errors are clock errors. More neutral ``phase differences interpreted as clock
errors''.
}
\newline
\par

We replace the term ``clock error'' by ``phase delay'', and ``inter-station clock differences'' by ``inter-station phase differences''.
\newline
\par

{\itshape
2/17: What is ``structure-oriented monitoring''?
}
\newline
\par

In the revised version, we kept this term in the summary, and we introduced it in section 4 (Application 
to San Jacinto dense seismic array). Next, we show a map of standard deviation of phase delays along 19 days and a 
map of associated averaged coherence; both maps appear to be correlated with fault location 
and with topography. Mordret et al 2018 (doi:10.1093/gji/ggy464) built a 3-D 
shear wave velocity model from the inversion of phase and group velocity information deduced from 
double beamforming. In this paper, Fig. 4 exhibits horizontal slices of velocity contours that are also aligned with local topography or with the fault 
strike location. In our methodology, we don't apply any spatial smoothing, and yet, we demonstrate spatially smooth maps related to 
fault and topography, hence the term ``structure-oriented monitoring''.

In the revised version of the manuscript, we point out this result in section 4 and in the conclusion 
to justify the term ``structure-oriented monitoring''.
\newline
\par

{\itshape
2/58: I understand that a clock can drift; how can it float?
}
\newline
\par

OK, we removed ``and float'' in the revised version of the introduction.
\newline
\par

{\itshape
3/20: Check citation style, usage of \verb"\citet{}" listing (each entry needs its own \verb"\citet{}" call).
}
\newline
\par

The two guides ``Guide for Authors gjilguid2e.tex'' and ``gji\_extraguide.tex'' are not clear about 
citation rules. I only used \verb"\cite{}" and \verb"\citep{}" commands, and I never used \verb"\citet{}" 
command, but I am not sure if it is really in accordance with the guides...
\newline
\par

{\itshape
Please do not forget:
}
\begin{verbatim}
@ARTICLE{Koch2003,
author =
"K. Koch and K. Stammler",
title =
"{D}etection and {E}limination of {T}ime {S}ynchronization {P}roblems for the {GERESS} {A}rray
by {C}orrelating {M}icroseismic {N}oise",
journal = srl,
volume = "74",
number = "6",
pages = "803-816",
year =
"2003",
}
\end{verbatim}

\par

We added this reference in the introduction and mention this contribution in the NCCFs usage to 
detect clock errors in land stations.
\newline
\par

{\itshape
3/46: What is the ``virtual doublet method''? How are (clock?) errors measured with them (crossing the time
axis not at zero)?
}
\newline
\par

In the revised version of the paper, we removed the adjective ``virtual'', and we add citations to 
Brenguier et al 2008 (doi:10.1126/science.1160943), Gómez-García et al 2018 (doi:10.1093/gji/ggy190), and 
Taylor \& Hillers 2020 (doi:10.1093/gji/ggz535) when we mention the usage of doublet method adapted 
to ambient-noise processing.
\newline
\par

{\itshape
4/22: Is it common to use URLs in the main text?
}
\newline
\par

We chose to keep these URLs in the main text, as the GJI instructions to Authors 
discourage to use footnote.
\newline
\par

{\itshape
4/26: Give n for these arrays?
}
\newline
\par

We modified the main text as this:

``
Among
these seismic arrays, USArray (\url{http://www.usarray.org}), with $n \simeq 500$ including reference and transportable 
stations, and Hi-net (\url{https://www.hinet.bosai.go.jp}), with $n \simeq 800$ including broadband and tiltmeter stations, still
operate at the regional and continental scales, while the Long Beach array \verb"\citep{lin2013}", with $n = 5,200$, the San Jacinto Fault
zone array \verb"\citep{roux2017}", with $n = 1,108$, and the METAFORET array \verb"\citep{roux2018}", with $n = 961$, are detailed examples of temporary dense
deployments at local scales.
''
\newline
\par

{\itshape
4/48: [dependence of ... ] with the average > on the average
}
\newline
\par

Done.
\newline
\par

{\itshape
4/48 and 52: Finally: redundant use.
}
\newline
\par

We replaced the first use of finally: ``Finally, we apply the method ...'' > ``Then, we apply the method ...''
\newline
\par

{\itshape
5/26: peak: this is a surface wave arrival?}
\newline
\par

Yes, to indicate the surface wave arrival, we use the term ``peak''. In section 5 and Fig. 5 
from Weemstra et al 2021 (doi:10.1093/gji/ggaa504), the authors also consider the surface-wave 
arrival as a peak at time $t^{estimated}$ in the band-pass filtered cross correlation.

In the revised version of the paper, we modified the text as this :

``
With such a definition, we can still experience unconnected nodes. In our context, this means that none of the 
NCCFs between station $s_j$ and every other station in $S_n$ 
can be computed because the time series in $s_j$ is empty in the considered time step. As such, station 
$s_j$ becomes unusable in the cross-correlation method and should be removed from the sensor set.
[...]
here, we only examine graphs where each NCCF between
stations $s_j$ and $s_k$ can be computed. Then, the graphs are defined as complete
as every edge $e_{jk}$ exists.
''
\newline
\par

{\itshape
5/51: Not sure what the term ``incidence'' refers to.
}
\newline
\par

In the graph theory, the incidence matrix of a graph is a matrix that describes the graph 
by indicating which edges arrive on which nodes. In the present case, 
the matrix connects the observed inter-station phase differences to the 
modeled phase delay at each station.

In the revised version of the paper, we added several information in section 2 
to define the incidence matrix of an oriented graph with n nodes: we detail the shape and 
form of $G$, and we explain that the $n(n-1)/2$ rows relate to the edges (node pairs) and the $n$ columns 
relate to the nodes.

Also, see main comment \#3 from Reviewer 1.
\newline
\par

{\itshape
6/12: Can you give the dimensions of $G$ and $\mathcal{L}$? The composition and entries are a bit off in the matrices. To
which row does the upper right $0$ in $G$ belong? Which areas do the diagonal dots cover?
}
\newline
\par

In the revised version, we now indicate the dimensions of $G$ and $\mathcal{L}$ (see also main comment \#3 from Reviewer 1).

Indeed, the writing of $G$ in the general case (whatever $n$ is) is not easy. In 
Weemstra et al 2021 (doi:10.1093/gji/ggaa504), 
the writing of their $A$ matrix (their Eq. A.1) in the general case is also ambiguous (position of diagonal dots). In 
Taylor and Hillers 2020 (doi:10.1093/gji/ggz535), the writing of $G$ matrix (their Eq. 5) is simplified as the first 
block is incompletely represented, and the second block is not represented. In Sens-Schönfelder 2008 
(doi:10.1111/j.1365-246X.2008.03842.x), the incidence matrix is fully represented in the case $n=4$.
 
In our revised version, we choose to keep the general case writing of $G$ with at least the first two blocks. We 
slightly improve the writing of $G$ equation (Eq. 4 in 
the revised version), by using multicolumn to demonstrate a better centering of the 
$-1$ diagonal terms in each block of $G$ matrix. The right $0$ in each block refers to the upper and lower triangular areas 
in each rightside-block. 
\newline
\par

{\itshape
7/13: The unknowns are the clock errors? Phase shifts?
}
\newline
\par

In the revised version, we make it more explicit:
``
This system of $n$ equations with $n$ unknowns (the $n$ phase delays 
$\Delta^k$ at each station $s_k$) is such that [...] 
''
\newline
\par

{\itshape
7/19: What does $k|k_0$ stand for?
}
\newline
\par

In the revised version, we added this sentence :
``
The notation $\Delta^{k|k_0}$ corresponds to the phase delay of node $s_k$, under the 
assumption that node $s_{k_0}$ exhibits no phase delay ($s_{k_0}$ is the master node).
''
\newline
\par

{\itshape
Equation 7: Consider to use latex commands \verb"\left(" and \verb"\right)" instead of \verb"(" and \verb")"
}
\newline
\par

Done and also performed in the other equations of the manuscript.
\newline
\par

{\itshape
7/49: ... $n$ different solutions ... Not $n-1$?
}
\newline
\par

It depends if we consider or not the $n^{th}$ solution in which the master station $s_{k_0}$ is the 
station $s_k$ itself.

In the manuscript, we do consider it. In the revised version, we make it more clear:

``
If we consider successively each of the stations (including the station $s_k$ itself) as the master station, we 
demonstrate $n$ different solutions for $\Delta^{k|k_0}$ for station $s_k$ under the assumption 
that station $s_{k_0}$ is the reference. Also, we include the obvious solution for $k_0=k$: $\Delta^{k|k}=0$. If we 
average these $n$ different solutions for station $s_k$, no more dependence in $k_0$ is found, 
and we obtain another solution denoted $<\Delta^k>$:
$<\Delta^k> = \frac{1}{n} \sum_{k_0=1}^{n} \Delta^{k|k_0}$.
''

Also, to avoid confusion, we changed the notation $D^{k}$ by $<\Delta^k>$.

In the explanations of the $<\Delta^k>$ Equation (Eq. 8, which becomes Eq. 10 
in the revised version), we now precise the following:
``
As $\delta^{k_0,j}=-\delta^{j,k_0}$ (undirected graph), the double sum vanishes (all $n(n-1)$ terms, 
which are the non-diagonal terms of the antisymmetric matrix of $\delta$, cancel each other out two by two), 
and the expression leads to the following:
$<\Delta^k> = \frac{1}{n} \left( \sum_{\substack{j=1 \\ j \neq k}}^{n} \delta^{k,j} \right)$, 
which is similar to the analytical solution proposed by \verb"\cite{hable2018}".
''

Actually, Hable et al do not say
explicitly if they normalize by $n$ or $n-1$ (that's why we moderate with adding ``similar to''), 
but they only state the following: 
``The clock error estimate of a station can be further improved by averaging
over all station pairs including this station.''
\newline
\par

On the contrary, if we do not consider the solution in which the master station $s_{k_0}$ is the 
station $s_k$ itself, we demonstrate only $n-1$ different solutions for $\Delta^{k|k_0}$, whose average value 
would be $<\Delta^k> = \frac{1}{n-1} \left( \sum_{\substack{j=1 \\ j \neq k}}^{n} \delta^{k,j} \right)$. 
This is another expression of $<\Delta^k>$ associated with a Laplacian matrix $\mathcal{L} = (n-1) I$. Adding 
the closure relationship leads to a Laplacian matrix $\mathcal{L} = n I$ and not $(n-1)I$. 

The solution $<\Delta^k>$ that we mention in our paper in Eq. 8 (which becomes Eq. 10 in the revised version): 
$<\Delta^k> = \frac{1}{n} \left( \sum_{\substack{j=1 \\ j \neq k}}^{n} \delta^{k,j} \right)$ 
is the exact solution if we add the closure relationship. 

Indeed, then, the system admits a unique solution (the rank of the 
Laplacian becomes $n$), and making an hypothesis on $k_0$ is no 
longer necessary.
\newline
\par

{\itshape
8/51: localization > location
}
\newline
\par

Done and also performed in the legend of Fig. 1. 
\newline
\par

{\itshape
8/53: mimics? These are the actual location, right?
}
\newline
\par

Yes, we agree, and we changed with the following: ``79 synthetic stations located on the French southeastern quarter of the AlpArray network''
\newline
\par

{\itshape
9/41: Keyboard \verb"." does not yield multiplication dot. That is \verb"\cdot"
}
\newline
\par

Done and also performed in the legend of Fig. 2 and further in the synthetic part.
\newline
\par

{\itshape
9/49: I remember some Larose et al paper, doi:10.1121/1.2799913, has a formula for NCCF amplitude
dependence on bandwidth, distance, etc.}
\newline
\par

We optionally apply a range-dependent attenuation of the simulated Green's function for large inter-station 
distances. In this case, for a station more than $d_0 = 20\,\mathrm{km}$ away, the amplitude of the 
Gaussian pulse can be normalized by $\sqrt{\frac{distance}{d_0}}$.

Larose et al 2007 (doi:10.1121/1.2799913) proposed a formula for the SNR as a function of 
the length of the data $T$, the receivers interdistance $d$, and the frequency $f$: 
$SNR = B \sqrt{\frac{T \Delta f_c}{d^{1.1} f}}$.

Thus, the amplitude normalization by a parameter in $\sqrt{distance}$ is close to the formula proposed by Larose et al. 
In the revised version of our paper, we cite their study.
\newline
\par

{\itshape
9/59: current time step i: this becomes clearer later, but it is perhaps useful to relate it to calendar time.
}
\newline
\par

We could imagine (arbitrarily) $20$ days of continuous data and set a 1-h time step. $i$ would be the 
index of this time step varying from $1$ to $480$ ($=20 \times 24$). The reference period $T_1$ would be 
the average of the hourly correlations over the first $10$ days of data.

We consider that introducing a calendar time would make the text too heavy.
\newline
\par

{\itshape
11/18: cdot
}
\newline
\par

Done.
\newline
\par

{\itshape
11/22: not sure what ``outcrops the zero-lag'' means
}
\newline
\par

OK, we replace it by ``includes the zero-lag''.
\newline
\par

{\itshape
11: From this page on: Why are arguments indicated with brackets [ ] instead of paranthesis ( )? At least
inconsistent line 33 and Eq 9 for CC(t) / CC[t]. This looks like a programming language adopted syntax.
}
\newline
\par

Now, in the revised version of the paper, we adopt the parenthesis convention everywhere for arguments. 
To describe the shape of matrices or vectors, we reserve the brackets convention.
\newline
\par

{\itshape
12/28: what does ``mitigated'' mean or refer to?
}
\newline
\par

We agree that it is clumsy to subjectively characterize the coherence here, and we changed it 
for a more neutral sentence in the revised version: 
``..., associated with a mitigated coherence value ($0.6$).'' >  
``..., associated with $0.6$ coherence level.''
\newline
\par

{\itshape
13/21 and 23: Redundant use of ``indeed''
}
\newline
\par

We replaced the first occurrence of ``indeed,'' by ``as'' > ``...; as the multiplying factor differs slightly: ...''
\newline
\par

{\itshape
13/38: These 3 lines can go the data availability?
}
\newline
\par

Done.
\newline
\par

{\itshape
15/25: strongly damaged fractured area > challenging fault zone environment with significantly damaged
rocks.
}
\newline
\par

Done.
\newline
\par

{\itshape
15/43: Here and later, recommended to adopt AGU date format, 8 May 201? to 7 June 201?.
}
\newline
\par

Done.
\newline
\par

{\itshape
15/45: ``raw'' > raw
}
\newline
\par

Done.
\newline
\par

{\itshape
15/45: daily files for 1.6TB, organized > daily files, totalling to 1.6TB organized
}
\newline
\par

Done.
\newline
\par

{\itshape
15/59: The 10-min time resolution and 2-h time window is not clear.
}
\newline
\par

In the revised version, we modified the text as the following:
``
We compute correlations with 10-min time resolution and a 2-h time window, for each 
pair of stations, between $-1$ and $1\,\mathrm{s}$ of lag-time.
'' 
> 
``
We compute 2-h correlations with 10-min time step, for each 
pair of stations, between $-1$ and $1\,\mathrm{s}$ of lag-time.
''
\newline
\par

{\itshape
Figure 4: Consider topography / elevation colormap (e.g., Fig 1 in doi: 10.1002/2016JB013014)
}
\newline
\par

In the main text in the revised version, we added this reference. 

Now the colorbar is uniform in the new Figure 5 (which become Fig. 6 in the 
revised version): we use the same colorbar for 
(a) topography, (b) standard deviation of phase delays, and (c) averaged coherence.
\newline
\par

{\itshape
16/47: Explain what a complete in comparison to an incomplete graph is.
}
\newline
\par

In the revised version, we add in the main text the following: 
``
Indeed, each 2-h time window with 10-min time-step resolution makes it possible to compute all NCCFs.
''

Our method needs a complete graph, with continuous data, without gaps. Nevertheless, we are able to 
consider short gaps, whose duration is smaller than the time window width ($TWW$) chosen for measuring 
$\delta$. Also, this is 
the case in our application to the San Jacinto dataset where we mention a $99.77\%$ data availability rate 
along the 19-day reference period and among the $923$ stations. This data availability rate is slightly smaller 
than $100\%$, corresponding to gaps of less than $10$ min (our smallest value of studied $TWWs$: Table 1) 
for a few stations. These gaps are smaller than $10$ min and, thus, smaller than $2$ hours (our actual $TWW$), 
leading to a complete graph.
\newline
\par

{\itshape
17/23: not clear what ``no stack'' means; just 10 mins of data?
}
\newline
\par

Yes, that corresponds to 10-min correlations. Here, we removed the confusing ``no stack'' expression in the parenthesis as 
we already precise ``10-min time window width'' in the main text.
\newline
\par

{\itshape
18/43: When is a clock error ``real'' and needs to be accounted for? When do the authors actually
recommend to adjust the records from a sensor? By what amount? What criteria would they recommend?
}
\newline
\par

Our work does not address this aspect of effective correction of clock errors. 

Beyond a certain percentage of period (and also beyond a certain number of shifted samples) and provided 
that the ``computed clock error'' would be associated with a high level of coherence, we could adjust the records 
from a sensor. 

However, we should also keep in mind that if the inter-station phase differences are too close to $\pm T_0/2$, 
the problem of convergence toward $0$ of the phase delays when the $SNR$ decreases is reached more quickly. 
Figure \ref{FigS1} suggests that the inter-station phase differences $\delta$ should not 
be larger than $T_0/4$ while maintaining a high level of coherence. 
\newline
\par

{\itshape
Figure 6: blue-white-red colorbars are typically used for negative-neutral-positive value ranges. Here I do
not see that the white-indicated values should receive less attention than the peak blue or red values,
except for Fig 6a.
}
\newline
\par

In the revised version, Fig 6b and c are now plotted with the gist\_rainbow colorbar. We removed Fig 6a 
(as Figs 5ab and Fig 7 give informations about phase-delay amplitudes) and replace it 
by the San Jacinto station elevation plot (with the same colorbar).
\newline
\par

{\itshape
20/26: So topography effects have to be accounted for in measurements of the phase delay, for surface
wave inversions? (doi: 10.1093/gji/ggz005)
}
\newline
\par

Indeed, as we retrieve the signature of the topography in our phase-delay maps from the San Jacinto dataset, 
our results suggest that 
the topographic effect may be accounted for to fine-tune the measurements of 
inter-station phase differences and to compute more accurate phase delays at each station.

This has been previously suggested by Pilz et al 2013 (doi:10.1093/gji/ggt214) and Li et al 2019 (doi:10.1093/gji/ggz005), about tomographic inversion.

Next, in the revised version of the paper, these topographic effects are now discussed in the section 4.
\newline
\par

%\hl{topographic wave equation dispersion inversion (TWD)}

%Pilz et al 2013 (doi:10.1093/gji/ggt214) Three-dimensional passive imaging of complex seismic fault systems: evidence of surface traces of the Issyk-Ata fault (Kyrgyzstan):
%
%The estimated traveltimes for the individual frequencies were inverted by a rapid tomographic algorithm to 
%calculate a 3-D S-wave velocity model but accounting for the topographic relief. 
%Due to the rather small penetration depths and short wavelengths of ambient seismic noise, in the case of 
%strong topographic relief, a failure to use the right path length in each of the cells will lead to incorrect 
%weighting and therefore to biases towards too small velocities.
%To avoid this, the idea is to introduce a further constraint on the tomographic inversion solution by adding a weighting matrix 
%which weights the data depending on the local topography
%
%Li et al 2019 (doi:10.1093/gji/ggz005) Wave equation dispersion inversion of surface waves recorded on irregular topography:
%
%Significant topographic variations can strongly influence the amplitudes and phases of propagating surface waves. 
%Such effects should be taken into account, otherwise the S-velocity model inverted from the Rayleigh or Love 
%dispersion curves will contain significant inaccuracies.
%\newline
%\par

{\itshape
20/28: The trifurcation area of the fault system can only be understood on a larger scale. The shown Clark
fault segments are part of the central branch of the three fault branches that trifurcate in the larger area.
The application of this term to the shown maps is not correct in my opinion.
}
\newline
\par

Yes, we agree. In the revised version, we removed this figure of time-averaged weighted phase 
delays, and thus, we removed its description.
\newline
\par

{\itshape
20/38: Again, the correlation between clock errors and medium features raises the question if these are
actually hard- or software issues which control the observations. When is it a measurement error that
needs correction, when is it an asset associated to wave propagation effects?
}
\newline
\par

Our results may be affected by the electronic sensitivity of low-cost digitizer. We do not receive enough information 
to discriminate between hardware issue (GPS, ...) or software issue (internal program of the digitizer).

Also, see Main comment \#11 from Reviewer 1.
\newline
\par

{\itshape
21/58: Find a better term than ``singularities''.
}
\newline
\par

OK, in the revised version, we changed that phrase into ``these particular days''.
\newline
\par

{\itshape
22/16: we experiment a > we experiment with a
}
\newline
\par

Done.
\newline
\par

{\itshape
22/28: SNR or \verb"\textit{SNR}" as in earlier parts of the text.
}
\newline
\par

Done. Now, in the revised version, it is italicized everywhere.
\newline
\par

{\itshape
22/32: vertical geophones > vertical component geophones
}
\newline
\par

Done.
\newline
\par

{\itshape
22/36: shows that San Jacinto > shows that the San Jacinto
}
\newline
\par

Done.
\newline
\par

{\itshape
22/39: ``The calculated clock errors do not appear to be related to instrumental clock errors, but rather to
the signature of the medium elastic parameters.''
This sentence demonstrates that the authors believe their method can capture wave propagation effects. It
supports my notion to provide a different angle to the material presented in the manuscript, as sketched
above.
}
\newline
\par

Yes, we agree. In the case of the San Jacinto dense seismic array 
application, our method captures wave propagation effects associated with local topography. In the 
revised version, we updated section 4 and the conclusion by suggesting to take into account the local topography 
to fine-tune the measurements of the inter-station phase differences (see also the minor 
comment \#20/26 above).
\newline
\par

{\itshape
23/7: Add doi:10.1093/gji/ggz535?
}
\newline
\par

Done.
\newline
\par

{\itshape
23/30: Défi: Some French acronym, abbreviation?
}
\newline
\par

In the revised version, we indicate the following: 

``
This work was funded by Défi (a challenge carried by the CNRS mission for transversal 
and interdisciplinary initiatives) MASTODONS ("Les Big Data en recherche") in 2017.
''
\newline
\par

{\itshape
Consider that you have full page width for the figures in GJI. Consider to place legend and text inside panel
frames in Figs 2 and A1 next to the panels. In my opinion, Fig A1 can be made Fig 2b, Figs A2 to A3 can be
combined with Figure 3 in a 2x2 layout to Fig 3 a,b,c,d, and Figs 5 and A5 can also be combined.
}
\newline
\par

Thank you for this suggestion. In the document, the changes have been made. Now, Fig2 and A1 make Fig2abcd, 
Fig3 and A2,A3,A4 make Fig3abcd, and Fig5 and A5 make Fig5ab.
\newline
\par

{\itshape
I have not checked or verified the mathematical derivations.
}
\newline
\par

Thank you very much for all these detailed comments which helped us significantly to improve the paper.

\end{document}

%---------------------------------------------------------------------------------------------------
