\title{Answers to editors and reviewers: manuscript GJI-23-0146}
\author{
        A. Lecointre, P. Roux \\
        ISTerre - CNRS
}

\date{\today}

\documentclass[12pt]{article}

\usepackage{soul}
\usepackage{graphicx}
\usepackage{url}
\usepackage{float}
\usepackage[french,english]{babel}
\usepackage{verbatim}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{textcomp}
\usepackage{color}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{amsmath}

\renewcommand{\dateseparator}{-}
\newcommand{\todayiso}{\the\year \dateseparator \twodigit\month \dateseparator \twodigit\day}

\newcommand{\figwidth}{\linewidth}

\begin{document}

\maketitle

\section{Answers to editors}

{\itshape
The editor offers the following additional comments:
}

\subsection{Editor Dr Christoph Sens-Schönfelder}

{\itshape
Dear authors,

thank you for resubmitting your manuscript. We sent it for review again and your modifications 
and (very) detailed responses were well received. A few additional comments are made by reviewer 1 
which you can handle in a minor revision. Especially the remark about the applicability of your method 
for long term monitoring with variable station availability deserves a short discussion.
}
\newline
\par

We answer below in detail to this second part of the question 1 from reviewer 1.
\newline
\par

{\itshape
The suggestion by reviewer 2 to include another application that illustrated the benefit 
of the method's outcome with higher impact is of course desirable and I would appreciate 
such an effort. However, I leave it up to you to decide whether you have the capacity to do so.
}
\newline
\par

We answer below to this suggestion of reviewer 2.
%dire que voir réponse reviewer 2. %: OBS AlpArray ? Argentière ? but in a further paper, not here ?
\newline
\par

{\itshape
Best regards

Christoph Sens-Schönfelder
}

\subsection{Assistant Editor's comments: Fern Storey}

{\itshape
The keywords on the paper do not match those selected during submission on the ScholarOne system. Please ensure that they match.
}
\newline
\par

Done.
\newline
\par

{\itshape
As you are not paying for colour printing, you should ensure that all of your figures can be understood when printed in black \& white, by e.g. changing line styles and plotting symbols, adding suitable labels etc., and avoid distinguishing features by colour alone in captions and legends. 
}
\newline
\par

GJI will be fully open access from 01 January 2024 and will therefore become an online only journal. 
We think it would be a shame to degrade the quality of our figures by making them compatible with black and white, 
bearing in mind that the printed version of GJI is becoming obsolete. 

\subsection{Reviewer: 1 - Anonymous}

{\itshape
Comments to the Author(s)

(1) In Section 4, the authors limited the study period to 19 days. Although I understand their intention to maintain a constant graph size, this constraint is quite severe.
}
\newline
\par

In section 4, we measure the inter-station phase differences and we estimate the phase delay at each station and time step with an experimental dense array. 
An idealistic use case happens when the reference NCCFs (Eq.~11) are computed with the same number of time steps for each pair of stations, that is to say 
that the graph is complete and the graph size (the number of active stations) does not vary along time. 

In a more general case, some stations may become inactive (gaps) during the experiment. If the gaps are not too large, it is possible to fill them. That is what we did in our study (as indicated in the paper). In the raw daily input files, we fill gaps with zeroes, when they are inferior to the day.

We don't fill the largest gaps (more than one day) and these stations were removed: we restrict our analysis on a subset of $n=923$ stations during a 19-day period.

Of course it would be possible to keep all of the stations and to apply the method with a graph size varying along time. For some pairs of stations, the reference NCCFs used to estimate 
inter-station phase differences $\delta$ would not be computed on the total number of time steps. In this case we may define a threshold number of valid time steps below which a station should be eliminated from the graph.

Note that, in our synthetic study, the reference NCCFs are computed along the first $T_1$ period, and are used to estimate the phase differences $\delta$ along the 2 periods $T_1$ and $T_2$. Indeed, when these reference NCCFs are computed for every pairs of stations (in the maximal size graph), the $\delta$ estimation is independent of the time step.

The only remaining constraint is to choose a master station that is always active.

Note also that the uncertainty of the phase difference estimation at each station is in $\frac{1}{n}$. Thus, we should keep a large number of stations $n$ in our graph even though this number of stations could slightly vary along time.
\newline
\par

%S'il y a des trous dans les données : il est possible de les boucher (c'est d'ailleurs le cas dans notre étude san jacinto, des trous ont été bouchés, comme précisé dans l'article). Si les trous ne peuvent pas être bouchés, on peut tout à fait avoir pour certains pas de temps un graphe plus petit, cela n'empêche pas l'applicabilité de la méthode. ce qui signifie que pour certaines paires, la GFref utilisée pour le calcul du $\delta$ serait estimée sur un nombre de pas de temps légèrement plus petit.
%c'est d'ailleurs le cas pour notre étude synthétique, les GFref sont estimées sur une période T1, mais on continue à calculer des $\delta$ sur la période suivante T2.
%EN effet, une fois que ces GFref sont calculées pour chaque paires de stations (dans le graphe de taille maximale), le calcul du $\delta$ peut se faire de facon totalement indépendante du pas de temps. 
%Il faut tout de même conserver un grand nombre n de stations dans le graphe, car notre technique est intéressante de part son erreur quantifiée en 1/n

{\itshape
The authors discuss potential monitoring applications in the final paragraph of Section 5; however, is this method truly applicable for long-term monitoring? It is quite possible that one or more of the stations may become unavailable during the study period in the case we use many stations.
}
\newline
\par

In the final paragraph of Section 5, we discuss the potential of the phase difference estimation method for the monitoring of seismic velocity variations. In this case, each pair of stations is processed independently. Each pair of stations has its own graph, depending on the valid dates for this station pair. For one given pair of stations $(s_{a},s_{b})$, the nodes of the graph are the time steps (the dates), and the edges of the graph are the pair of dates. The graph size (the number of graph nodes = the number of dates) is determined by the availability period : if the station $s_a$ or $s_b$ is unavailable at some dates, the corresponding graph nodes do not exist. We thus use only valid dates of stations $s_a$ and $s_b$ to retrieve seismic velocity variations from the measurements of inter-date doublets. % ($\frac{dt}{t}$). % seismic velocity variations.


\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{./figures/KWNH_MUIH.png}
\caption{Top left: Daily averaged 10-min correlations for the pair of Hi-net stations KWNH and MUIH (Z components), during the 5-year period 2008-2012. Top right: Doublet measurements between each pair of days. Middle: time serie for the seismic velocity variation (after removing its 5-year averaged value), computed with the Bayesian least square inversion (blue) and computed with the Graph approach (green). The dashed vertical red line indicates the day of Tohoku-Oki earthquake. Bottom: Same as middle (time serie for the seismic velocity variation) but zoomed along the 2011 year.}
\label{FigS1}
\end{center}
\end{figure}

%éliminer les plots de droite, essayer de refaire les courbes de gauche en superposant. préciser dans le texte qu'on a une mesure par jour.

%preciser aussi que notre méthode permet un calcul plus rapide, et une conso mémoire diminuée (pas de matrice n,n à monter en mémoire et à inverser : pas le calcul de Cmpost ).

We use the study by Wang et al, 2017 \cite{Wang2017} (doi:10.1002/2017JB014307) to select a station and component pair and to illustrate the applicability of our graph approach to seismic velocity monitoring. Fig. \ref{FigS1} shows an example considering 2 Hi-net stations (KWNH.Z and MUIH.Z), whose inter-distance is $26$ km, during the 5-year period 2008-2012. 

We perform the doublet method \cite{DoubletsCode} similar to Brenguier et al. (2014) using a Bayesian least squares inversion to retrieve accurate daily relative seismic velocity variations time series. 
\begin{itemize}
  \item We decimate data at 20Hz, we apply spectral whitening between 0.08 and 2Hz, and we apply 1-Bit filter. 
  \item We compute NCCFs along 20-min window lengths with 10-min overlap, between $-60$ and $60\,\mathrm{s}$  of time lag, and we average to get daily correlations (Fig.~\ref{FigS1}, top left). 
  \item We compute the inter-date doublets between each pair of days along the 5-year period, between 0.15 and 0.9 Hz
(we are doing 50 measurements along the correlation time lag with a 10-s window length and 80\% overlap) 
(Fig.~\ref{FigS1}, top right). 
  \item Similar to Brenguier et al. (2014), we use a Bayesian least squares inversion to retrieve daily relative velocity variation time series for this station and component pair. The final curve of $\frac{dv}{v}$ is centered around 0 (Fig.~\ref{FigS1}, middle and bottom, blue curve).
  \item As demonstrated in our paper, we use the graph approach to retrieve daily relative velocity variation time series from the inter-date doublets measurements. The final curve of $\frac{dv}{v}$ is centered around 0 (Fig.~\ref{FigS1}, middle and bottom, green curve).
\end{itemize}
We have a good agreement between the two methods for accurate daily seismic velocity variation estimations from the doublets measurements between each pair of dates.

% ref Qingyu Wang et al 2017 JGR paper
% https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2017JB014307
% https://doi.org/10.1002/2017JB014307

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.5\textwidth]{./figures/trim_BRE_LLS_SantaAnaBasin.png}
\caption{Figure taken from the article by Mao et al, 2022, with indications of the positions of the two BRE and LLS stations in the Santa Ana Basin.}
\label{FigS2b}
\end{center}
\end{figure}

Based on the study by Mao et al, 2022 \cite{Mao2022} (doi:10.1038/s41467-022-32194-3), we also select a station and component pair to illustrate the applicability of our graph approach to seismic velocity monitoring in case of incomplete data. We select 2 stations in the Santa Ana Basin (Fig.~\ref{FigS2b}): BRE.Z and LLS.Z (14 km interdistance) from CI network (available from the Southern California Earthquake Data Center). 

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{./figures/BRE_LLS.png}
\caption{Top left: Daily averaged 10-min correlations with 5-min overlap for the pair of CI stations BRE.Z and LLS.Z, during the year 2010. Top right: Doublet measurements between each pair of days. Bottom left: time serie for the seismic $\frac{dv}{v}$, computed with the Bayesian least square inversion (blue) and computed with the Graph approach (green). Bottom right: Same as bottom left (time serie for the seismic $\frac{dv}{v}$) but zoomed along the first 100 days of year 2010.}
\label{FigS2}
\end{center}
\end{figure}

Figure \ref{FigS2} illustrates the two methods when the time series contain gaps. We decimate into 20 Hz, we apply spectral whitening from $0.08-8.0$ Hz, we apply 1-bit normalization. We compute cross-correlations every 10 min with 5 min overlap, then stack every day (Fig.~\ref{FigS2}, top left). 

In this example, we study the 2010 year, there are 305 valid time steps among 365. We compute the inter-date doublets between each pair of days in the $0.2-0.8$ Hz frequency band (we are doing 20 measurements along the correlation time lag wit a 8-s window length and 50\% overlap) (Fig.~\ref{FigS2}, top right). We invert doublets with both methods: Bayesian least square inversion (Fig.~\ref{FigS2}, bottom, blue curve) and graph method (green curve). The bottom left plot shows the entire 2010 year, the bottom right plot zooms over the first 100 days of 2010 year. When there is a gap in the time series (when one day is missing), in the least square approach, we fill the doublet measurements with zeroes and apply a large doublet error ($1 \%$), the inversion gives a $\frac{dv}{v}$ solution at each date, even in the gaps. In the graph approach, the missing dates are not computed, there is no $\frac{dv}{v}$ solution in the gap. We have a good agreement between the two curves, except an offset due to the fact that, in the graph approach, we use the first date as a reference.

% ref Mao et al 2023 LA groundwater paper
% https://www.nature.com/articles/s41467-022-32194-3
% https://doi.org/10.1038/s41467-022-32194-3

%The seismic data
%used in this study are available from the Southern California Earthquake
%Data Center (SCEDC) under network code CI for 2000 to 2020 at
%https://scedc.caltech.edu/data/waveform.html. 
%There is only 326 valid time steps among 365. We first compute the inversion with classical method (least squares with data and model covariance matrices as in Tarantola and Valette), using these parameters ($nn\_Lcorr=1$, $nn\_pondcoef=1$) and filling gaps (missing pairs of dates) with arbitrary $\frac{dt}{t}=0$ and $\frac{dt}{t} error=0.01$, we get the velocity variation at each date (top blue curve). Then we compute again the velocity variation at each date but with the methodology depicted in our paper. For this we assume that first valid time step is the reference (thus $dt(1)=0$), and we only use the 326 valid time steps (no gap filling at missing dates), that's why there are some gaps in final $dt$ curve (bottom blue curve).

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{./figures/BRE_LLS_20day.png}
\caption{Top left: 20-day averaged 10-min correlations with 5-min overlap for the pair of CI stations BRE.Z and LLS.Z, during the 2000-2020 period. Top right: Doublet measurements between each pair of 20-days. Bottom: time serie for the seismic $\frac{dv}{v}$, computed with the Bayesian least square inversion (blue) and computed with the Graph approach (green). The bold lines are obtained by low-pass filtering. Note the reversed y-axis.}
\label{FigS2c}
\end{center}
\end{figure}

We finally study the entire 2000-2020 period. We perform exactly the same computation (correlations, doublets measurements along each pair of dates, inversion with both methods: least square inversion and graph approach) but using 20-day average correlations over the 21-year period. Figure \ref{FigS2c} shows that the $\frac{dv}{v}$ obtained look pretty consistent with Fig2b of Mao et al, 2022. The interannual $\frac{dv}{v}$ variations exhibit a good agreement with their Fig2b in Santa Ana Basin. The amplitude of $\frac{dv}{v}$ changes, as we are looking at one specific station and component pair, while they are averaging over 9 component pairs and several station pairs over spatial grids.

Note, finally, that the graph approach allows faster computation and lower memory consumption than the Bayesian least squares inversion.
\newline
\par

% et cette méthode évite d'avoir à boucher artificiellement les trous...


%Qingyu : 

%Japan is prone to frequent seismic and volcanic activities. A dense distribution of the high-sensitivity seismograph network (Hi-net) (Obara et al., 2005; Okada et al., 2004) allows us to monitor δv/v in the upper crust using 718 stations. In this study, we investigate seasonal crustal seismic δv/v over a number of years and across the whole of Japan.

%We apply here the approach of Brenguier et al. (2014) to continuous seismic records from the permanent short-period seismic network in Japan. We measure the accurate daily seismic δv/v starting from 2008 and observe coseismic and postseismic responses to the Mw 6.9, 2008 Iwate-Miyagi Nairiku and Mw 9, 2011 Tohoku-Oki earthquakes.

%https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2017JB014307

%Based on these daily cross-correlation functions, we perform the doublet method similar to Brenguier et al. (2014) using a Bayesian least squares inversion to retrieve accurate daily relative δt/t time series for every component pair. The final curve of δt/t is centered around 0. The doublet measurements are performed from −60 s to +60 s of time lag, and in the frequency band from 0.15 Hz to 0.90 Hz. 

%  ! Invert doublet measurements for all correlation pairs to retrieve dt/t final values
%  ! Inversion using least squares with data and model covariance matrices as in Tarantola and Valette :
%  ! model = (Gt * Cd-1 .* G + Cm-1)-1 * Gt .* Cd-1 * data
%  ! Cmpost = (Gt * Cd-1 .* G + Cm-1)-1 [N,N]
%  ! - data [N(N-1)/2]
%  ! - G [N(N-1)/2,N] matrice de transfert (creuse)
%  ! - Cd [N(N-1)/2] is a covariance matrix (vector) built from error measurements in the doublet analysis (ResDoublets.pairs(ii).dtot(2))
%  ! - Cm [N,N] is a covariance matrix on model params built from distance between model params. It represents the temporal smoothing of the final dt/t curve
%  ! - Cm(i,j)=exp( -(dist(i,j)) / (2*Lcorr) ) avec Lcorr en jours represente la longueur de correlation : matrice bande, de Toeplitz, symétrique (Cm-1 aussi)
%  ! - Gt * Cd-1 .* G : matrice symétrique, somme des ligne=0, somme des col=0
%  ! Pour chaque paire de traces :
%  ! - dtot = model [N]
%  ! - apostError = diag(Cmpost) [N]
%  ! - resolution = diag( ( (Gt * Cd-1 * G + Cm-1)-1 * Gt .* Cd-1 ) * Gmat ) [N]
%  ! - misfit = rms(G*dtot-data) [1]

%voir mails avec Shujuan : "invert doublet as in iworms" 1 oct 2019 22:10, et les figs associées...

{\itshape
(2) As this paper introduces a new approach, the method's validation should be conducted thoroughly. I would like to request the authors to address the following questions:
Q1. Can you evaluate the required number of stations for accurate phase shift estimation? Additionally, is it possible to verify the impact of the placement of stations on the results?
Q2. Is it possible to estimate phase differences using a conventional approach and compare them with those obtained from the graph-based approach?
}
\newline
\par

Q1: 
\begin{itemize}
  \item The uncertainty associated with $\Delta$ estimation scales as $\frac{1}{n}$ (Eq.~9).
  \item In the paper, we have studied the impact of the station locations through the impact of station inter-distances on phase difference estimation. We optionally apply a range-dependent attenuation of the simulated Green’s function for large inter-station distances. Fig.~3b of the paper shows the phase delay $\Delta$ as a function of the coherence $Coh$ for each $SNR$ parameter while applying an amplitude decay for inter-station distances greater than $20$ km. We show that an amplitude decay leads to lower coherence and intensifies the phenomenon of phase-delay underestimation at low $SNR$ values.
%a lower coherence for the same $SNR$ value, and the phase delay underestimation phenomenon occurs for higher $SNR$ values.
\end{itemize}

%la précision associée est en 1/n.
%We did some tests with San jacinto array, by restricting the number of stations used to 10 and then 100. As expected there is no impact on the coherence. We observe that restricting the number of stations leads to an increase of variability on the phase delay amplitude.
%\url{https://gricad-gitlab.univ-grenoble-alpes.fr/lecoinal/iworms/-/wikis/Exp%C3%A9riences-de-restriction-du-graphe-San-Jacinto}

%The impact of the placement of stations on the results would be the same than the impact of the placement of stations on the correlations accuracy (at each time step) and Green function accuracy (when stacked over long period)


Q2: 

Careful: we do not use the graph approach for the inter-station phase differences measurements ($\delta$), we use the graph approach to retrieve the phase delay at each station ($\Delta$). I suppose that here you talk about the phase delay estimation ($\Delta$) as, indeed, it would be possible to compute phase delay at each station and each time step using a conventional approach.

It exists several other "conventional" approaches among which: 

\begin{itemize}
  \item The pseudo-inverse of the $G$ matrix (similar to Sens-Schönfelder 2008): this approach does not provide any direct information on the uncertainty.
  \item The Bayesian least squares inversion (similar to Brenguier et al 2014): this approach defines the covariance matrix (vector $Cd[n(n-1)/2]$) built from $\delta$ error measurements and the covariance matrix ($Cm[N,N]$) on model parameters (smoothing). 
%with data and model covariance matrices as in Tarantola and Valette, Brenguier, ... : needs to define $Cd[N(N-1)/2]$ the covariance matrix (vector) built from $\delta$ error measurements and $Cm[N,N]$ the covariance matrix on model params built from distance between model params (spatial smoothing).  -> regul tychonov ?
\end{itemize}

In our graph-based approach, the $\Delta$ uncertainty is quantified in $\frac{1}{n}$.

%pour nous l'erreur $\Delta$ est quantifiée en 1/n. alors que dans une technique ou l'on calcul le pseudoinverse de G on n'a pas d'info sur la qualité de l'erreur.

Furthermore, in the second part of question 1 of reviewer 1 (above), we have shown that the graph approach provides similar results as the Bayesian least square inversion approach.
\newline
\par

{\itshape
(3) I was a little confused while reading the Abstract and Introduction. In the Introduction part, the authors mainly explain previous studies on clock error. On the other hand, the word "clock error" does not appear in the Abstract, nor is it listed as a keyword.
}
\newline
\par

You are right. We have slightly modified the introduction and we now make a better use of the "clock error" expression. However, the term "clock error" cannot be omitted entirely from the introduction, as some of the studies cited do indeed aim to detect clock errors. These modifications are yellow highlighted in the revised version.
%Pourrait on remplacer ainsi tous les "clock error" ou "time error" de l'intro ? oui a faire mais subtilement car les articles en questions parlent de clock error...
%Sinon ajouter une phrase de ce type en début d'abstract :
%It is necessary to have well synchronized stations. Seismic interferometry can be applied to estimate instrumental clock error. plutot non ?
\newline
\par

{\itshape
(4) Lines 32-38 on Page 3 “In most cases, … (Hannemann et al. 2014; Le et al. 2018; Weemstra et al. 2021).”: I’m sorry but I cannot understand why the authors explain this point here.
}
\newline
\par

You are right. In the revised version, we add these sentences to clarify this point:

"The NCCFs quality depends on inter-station distances. With this high-level coherence requirement, it may be necessary to set a limit on the inter-station distance. Depending on the bandwidth, this limit can vary from several meters to several tens of kilometers."
\newline
\par

{\itshape
(5) Line 34 on Page 4: Short-period seismometers are installed at Hi-net stations, not broad-band seismometers.
}
\newline
\par

Yes, you are right. We have replaced this sentence :

Among these seismic arrays, USArray [...], and Hi-net (\url{https://www.hinet.bosai.go.jp}), with $n \simeq 800$ including 
broadband and tiltmeter stations, still operate at the regional and continental scales, [...]

by this one :

Among these seismic arrays, USArray [...], and Hi-net (\url{https://www.hinet.bosai.go.jp}), with $n \simeq 800$ including 
short-period three-component velocity seismometers and tiltmeter stations, still operate at the regional and continental scales, [...]
\newline
\par


{\itshape
(6) Line 39 on Page 10: Could you clarify the definition of SNR in this paper?
}
\newline
\par

Yes. At line 39 on page 10, we replaced:

"Using a synthetic dataset allows us to study the influence of specific parameters, like the inter-station distance and the signal-to-noise ratio ($SNR$) of the NCCFs, ..."

by

"Using a synthetic dataset allows us to study the influence of specific parameters, like the inter-station distance and the signal-to-noise ratio (defined below) of the NCCFs, ..."

Besides, at line 18 on page 11, we go into more details in explaining that $SNR$ is a weighting parameter that is used to normalize the broadband noise signal added to each noise-free NCCF.
\newline
\par
%Line 18 on Page 11: We already explained that we add white noise to the reference NCCF, this white noise amplitude is modulated (normalized) by a $SNR$ parameter.

{\itshape
(7) Figure 6: I would like to suggest the authors show not only the coherence weighted $\widetilde{\Delta}$ map (panel (b)) but also $\Delta$ map.
}
\newline
\par

Figure \ref{Fig6d} below shows the standard deviation map of (d) the unweighted phase delay ${\Delta}$ and (b) the coherence-weighted phase delay $\widetilde{\Delta}$. These maps are very similar in the case of the San Jacinto data, because of the high-level inter-station coherence in space (Fig.~6c of the paper) and time (Fig.~7a of the paper). So we do not show them both in the paper, but your comment is pertinent and we have added a sentence to the paper to mention the great similarity between these two maps.

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{./figures/Fig6d.png}
\caption{(a) The San Jacinto array of $1,108$ geophones. Color bar (right), station altitude. (b,d) 19-day standard deviation of the coherence-weighted phase delay $\widetilde{\Delta}^{k|k_0}$ and unweighted phase delay $\Delta^{k|k_0}$ at each of the $923$ stations $s_k$, where $s_{k_0}$ is the master station. The color bar units are in milliseconds. (c) 19-day averaged coherence $Coh^k$. Thick black line, surface trace of the Clark fault; black circle, master station $k_0$ (R3010); gray lines, 5-m topography contours.}
\label{Fig6d}
\end{center}
\end{figure}

We have added the paragraph below between the description of Fig.~6b ($\widetilde{\Delta}$ map) and Fig.~6c (coherence map):

"The map of the 19-day standard deviations of the unweighted phase delay ${\Delta}$ (not shown) is very similar to the coherence-weighted phase delay map (Fig.~6b), because of the high-level inter-station coherence in space (Fig.~6c) and time (Fig.~7a)".
\newline
\par

{\itshape
(8) Figure 7: Could you add the x-label (“Julian day”) to panel (a)?
}
\newline
\par

Done. We added "Julian day of year $2014$". As a figure label, this modification does not appear highlighted in the revised version.
\newline
\par

{\itshape
(9) Line 54 on Page 24: “30°” -> “30°C”
}
\newline
\par

Done.
\newline
\par

{\itshape
(10) In the last paragraph of Section 5, the authors mention the applicability of their approach to seismic velocity monitoring. Recently, Hirose and Ueda (2023)[1] proposed a method that enables the reduction of computational costs for the inversion approach proposed by Brenguier et al. (2014)[2].

[1] Hirose, T. \& Ueda, H., 2023. Continuous monitoring of instrumental clock errors at 50 volcanoes in Japan based on seismic interferometry. Earth Planets Space, 75, 1–12, SpringerOpen. doi:10.1186/s40623-023-01798-4

[2] Brenguier, F., Campillo, M., Takeda, T., Aoki, Y., Shapiro, N.M., Briand, X., Emoto, K., et al., 2014. Mapping pressurized volcanic fluids from induced crustal seismic velocity drops. Science, 345, 80–82, American Association for the Advancement of Science. doi:10.1126/science.1254073
}
\newline
\par

Thank you for pointing out these articles to which we now refer in the introduction (Hirose \& Ueda, 2023) and in the conclusion (Brenguier et al., 2014).

Hirose \& Ueda retrieve "clock error for each station" with "relative clock error" (=inter-station clock differences) by using a (LAD) Least Absolute Deviation regression: a statistical optimization technique which performs an iterative process of minimization of the sum of absolute (not squared) residuals. 

We now cite their study in the introduction, with the following text : "Koch \& Stammler (2003); Stehly et al. (2007); Sens-Schönfelder (2008), Hirose \& Ueda (2023) used NCCFs to detect phase delays or clock errors in land stations".

We now cite Brenguier et al. (2014) in the conclusion : "In the future, this methodology opens perspectives in the monitoring of seismic velocity variations (Brenguier et al. 2008, 2014; Gómez-García et al. 2018; Taylor \& Hillers 2020)".

Note that authors citations do not appear highlighted in the revised version.
\newline
\par
%Par contre, ce ne sont pas les seuls ni les premiers à proposer une méthode plus efficace que dans Brenguier et al 2014 (the inverse matrix approach to estimate model parameter vector m as used in Brenguier et al 2014 is hard to apply when the data set is large due to the high computation cost).
%par ex Hable, Taylor \& Hillers, ... ne font pas cette inversion non plus, eux aussi proposent des méthodes moins couteuses.

{\itshape
(11) Gómez-García et al. (2018) and Taylor \& Hillers (2020) utilized or updated the dv/v inversion method proposed by Brenguier et al. (2014). A distinctive feature of Brenguier et al.'s (2014) method is that they do not fix a reference day (dv/v is calculated between all possible combinations of days). In contrast, the authors in this paper fixed the master station (in this context, the master day or reference day). Does the graph approach allow for rapid estimation even if the case that master day is not fixed?
}
\newline
\par

No, the graph approach applied to the doublets measurements inversion requires to set the master date. In the example above (second part of question 1 of Reviewer 1), we arbitrarily choose the first valid date as the master date. This it is not a problem as we are interested in retrieving the seismic velocity variations along time. For one pair of station, the absolute velocity change remains undetermined, because a constant offset can be added to all dates without changing inter-dates doublets measurements.

% nous expliquons dans l'article que , pour ne pas avoir de station de référence, une option pourrait être de choisir toutes les stations pour référence successivement, et de moyenner les n solutions obtenues. (ce que fait Hable et al). Nous expliquons que cela revient à un Laplacien identité. Or cela revient à distribuer l'erreur sur tout le réseau.  

We explain in the article that, to avoid the choice of a master station, one option could be to successively choose each station as master one, and then average the $n$ solutions obtained. This is equivalent to define the Laplacian as the identity matrix (which is what Hable et al does), but this also means "distributing the uncertainty over the entire network". 

\subsection{Reviewer: 2 - Anonymous}

{\itshape
Comments to the Author(s)

The authors have addressed all my comments, thanks for the long and detailed answers and the explanations added along the manuscript. I just have a single very minor comment. I found interesting that the main application of a paper focused on the introduction of a nice method for clock-error detection in dense array leads to phase delays apparently correlated to topography. Mainly, because we often walk in the opposite direction. I mean, some interesting features we can eventually observe end up being caused by clock drift. I would suggest to illustrate your method in an application where the advantages are likely to be impactful. I was thinking on using data from the land stations of the AlpArray network you show in Fig. 1 and the OBS deployment of AlpArray just next to it. However, I am not sure this is doable right now.
}
\newline
\par

At the very beginning of the project (2017-2018), we tried to use French southeastern part (thus only land stations not OBS) of the AlpArray network (the network presented in Fig. 1: Z3, FR, ZH, G networks). We chose 5 consecutive days with maximum number of active stations: 11 Jan 2017 - 15 Jan 2017. % (57 time series of Z component trace).

We bandpass filtered the data into 3 different frequency ranges : 3-5s, 5-10s, 10-20s.

We computed 30-min, 60-min and 120-min correlations.

We selected the experiment with 5-10sec bandpass filter ($F_0=0.15\,\mathrm{Hz}$ and $T_0=6.67\,\mathrm{s}$) and 60-min correlations, as it was the better level of coherences for the correlations. We still had fairly low coherence and a significant number of negative coherences (Fig. \ref{FigS3}).

\begin{figure}[H]
\begin{center}
%\includegraphics[width=\textwidth]{./figures/COH60_posnegcoh_hist.png}
\includegraphics[width=\textwidth]{./figures/figs_captions_1.png}
\caption{Distribution of the maximum absolute values of the hourly correlations between all pairs of Z components of French southeastern part of the AlpArray network. X axis is the coherence value (the maximum absolute value of lagged correlation). Blue curve: data are 3-5 s bandpass filtered. Red curve: data are 5-10 s bandpass filtered. Black curve: data are 10-20 s bandpass filtered. Dashed curves: Gaussian fit for each positive and negative distribution.}
\label{FigS3}
\end{center}
\end{figure}

We measured the hourly inter-station phase differences, for the day 12 Jan 2017, for 2 pairs of stations with the same 56km inter-distance:
\begin{itemize}
  \item FR.OGGM.00.BHZ FR.OGSM.00.BHZ (Fig. \ref{FigS0a})
  \item FR.OGCB.00.BHN Z3.A192A.00.BHE (Fig. \ref{FigS0b})
\end{itemize}

\begin{figure}[H]
\begin{center}
%\includegraphics[width=\textwidth]{./figures/BF_cc_iter1_FR_OGGM_00_BHZ_FR_OGSM_00_BHZ.png}
\includegraphics[width=\textwidth]{./figures/figs_captions_2.png}
\caption{Hourly correlations for station pair FR.OGGM.00.BHZ and FR.OGSM.00.BHZ for the day 12 Jan 2017. Lagtime is between -300 and 300 s. Data are 5-10 sec bandpass filtered. Bottom: Daily stack of the hourly correlations. Left: hourly $\delta$ measurements in s (black) and associated coherence (red), with respect to the 1-day reference period.}
\label{FigS0a}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
%\includegraphics[width=\textwidth]{./figures/BF_cc_iter1_FR_OGCB_00_BHN_Z3_A192A_00_BHE.png}
\includegraphics[width=\textwidth]{./figures/figs_captions_3.png}
\caption{Hourly correlations for station pair FR.OGCB.00.BHN and Z3.A192A.00.BHE for the day 12 Jan 2017. Lagtime is between -300 and 300 s. Data are 5-10 sec bandpass filtered. Bottom: Daily stack of the hourly correlations. Left: hourly $\delta$ measurements in s (black) and associated coherence (red), with respect to the 1-day reference period.}
\label{FigS0b}
\end{center}
\end{figure}

For the OGGM-OGSM pair (Fig. \ref{FigS0a}), the correlations are good and the $\delta$ measurements are associated to high coherence (between 0.65 and 0.82). For the OGCB-A192A pair (Fig. \ref{FigS0b}), the correlations are very noisy, and the $\delta$ measurements are associated with low-level coherence ($\pm 0.2-0.3$).

We measured the hourly inter-station phase differences for all the pairs, with the 5-day averaged correlation as reference period. The distribution of the maximum absolute value of the coherence associated with the $\delta$ measurements (Fig. \ref{FigS4}) exhibits two peaks around $\pm 0.3$ value of coherence, which is a quite low level of coherence, and almost half (41\%) of the measurements were associated with negative coherence. Only a small fraction of $\delta$ measurements were associated with high level coherence values (0.9).

\begin{figure}[H]
\begin{center}
%\includegraphics[width=\textwidth]{./figures/Coh_hist_iter1_absHHZ.png}
\includegraphics[width=\textwidth]{./figures/figs_captions_4.png}
\caption{Distribution of the coherences associated with the hourly $\delta$ measurements during the 5-day period between all pairs of Z components of French southeastern part of the AlpArray network. X axis is the coherence values associated to $\delta$ measurements.}
\label{FigS4}
\end{center}
\end{figure}

Figure \ref{FigS5} shows the 2D distribution of $\delta$ measurements (x-axis) with associated coherence (y-axis). The large amount of $\delta$ measurements around $\pm \frac{T_0}{2}$ are associated with negative coherence values (possibly due to polarity inversion).

\begin{figure}[H]
\begin{center}
%\includegraphics[width=\textwidth]{./figures/BF_dt_distribution_iter1_absHHZ.png}
\includegraphics[width=\textwidth]{./figures/figs_captions_5.png}
\caption{2D binned distribution of the hourly $\delta$ measurements (x-axis in s) and associated coherence value (y-axis), during the 5-day period between all pairs of Z components of French southeastern part of the AlpArray network. Colorbar is the normalized density in each 2D bin.}
\label{FigS5}
\end{center}
\end{figure}

In view of this low-level coherence and possibly polarity inversion for a large part of the data, we gave up the study of this Alparray dataset. We devoted our experimental study to the San Jacinto dataset, which we know well and for which we were able to compute correlations on complete and high quality data.

Your comment about illustrating the method with OBS deployment is pertinent, but we cannot add this additional study to our paper in the time allocated for the review.


%ne pas metionner pyrope / maupasacq / argentiere.



%In the same time we did experiments of intensive downloading and preprocessing of these stations from RESIF datacenter (with using ObsPy and MPI4Py).  


%References si besoin de détailler davantage :

%\url{https://ciment-grid.univ-grenoble-alpes.fr/legacy-wiki/ciment.ujf-grenoble.fr/wiki/index.php/Projects/pr-iworms}

%\url{https://ciment-grid.univ-grenoble-alpes.fr/legacy-wiki/ciment.ujf-grenoble.fr/wiki/index.php/Projects/pr-iworms.html#Choix_des_donn.C3.A9es}


%\url{https://gricad-gitlab.univ-grenoble-alpes.fr/lecoinal/iworms/-/blob/master/paper/old/computing_data_challenges.tex}

%On a rencontré des difficultés : 

%- données "dynamiques" sur RESIF, résultats du téléchargement non reproductibles, traces indisponibles de temps en temps

%- données de mauvaise qualité pour un trop grand nombre de stations (quantifier ?), rendant nos mesures de inter-station phase differences $\delta$ invalides: car coherence des correlations trop faibles (coherences distribuées autour de $\pm 0.2$): \url{https://ciment-grid.univ-grenoble-alpes.fr/legacy-wiki/ciment.ujf-grenoble.fr/wiki/index.php/Projects/pr-iworms.html#Coh.C3.A9rence_des_corr.C3.A9lations_de_GFs}

%- des coherences negatives : inversion de polarité pour certaines stations ?

%- données de trop mauvaise qualité (exemple ESCA, MON, ...) : voir pots de corrélations ici : \url{https://ciment-grid.univ-grenoble-alpes.fr/legacy-wiki/ciment.ujf-grenoble.fr/wiki/index.php/Projects/pr-iworms.html#19.2F09.2F2017_:_R.C3.A9union_informelle_interne_.C3.A0_ISTerre_avec_les_responsables_techniques_du_projet_AlpArray_et_les_responsables_techniques_RESIF})

%Nous avions donc abandonné à l'époque ce jeu de données AlpArray.

%Nous avons ensuite effectué des tests avec les jeux de données Pyrope : 

%\url{https://ciment-grid.univ-grenoble-alpes.fr/legacy-wiki/ciment.ujf-grenoble.fr/wiki/index.php/Projects/pr-iworms.html#Calcul_des_.CE.94t_et_Tests_avec_les_profils_PE.2FPF_du_r.C3.A9seau_X7_.28Pyrope.29}

%En input on avait déjà les corrélations (L. Stehly), pas les données brutes. C'était incomplet, on n'avait pas toutes les paires. On avait donc néanmoins effectué quelques tests avec un graphe réduit. Il y avait des cohérences nettement meilleures que notre expérience AlpArray. On était capables de retrouver des dates de décalage d'horloge connus par ailleurs.

%Nous avons aussi testé des données Maupasacq : \url{https://ciment-grid.univ-grenoble-alpes.fr/legacy-wiki/ciment.ujf-grenoble.fr/wiki/index.php/Projects/pr-iworms.html#30-11-2018_:_Reunion_10h-12h_IMAG_248} -> voir le point 5.3 : La aussi on partait de corrélations déjà calculées, et on a eu un problème de graphe non complet : corrélations nulles ou NaNs. On a donc abandonné ce jeu de données.

%On s'est donc ensuite orientés vers le jeu de données San Jacinto, que nous maitrisions bien, pour lequel nous étions capables de calculer les corrélations sur des données complètes et de bonne qualité.


%A noter que par la suite, nous avons aussi testé les données RESOLVE du glacier d'Argentière : \url{https://gricad-gitlab.univ-grenoble-alpes.fr/lecoinal/resolve/-/wikis/TimeErrors} Ls résultats semblent incomplets, mais je pourrais reprendre ces tests RESOLVE-iWORMS ?

\bibliography{answers_gji-23-0146} 
\bibliographystyle{ieeetr}

\end{document}

%---------------------------------------------------------------------------------------------------
