\begin{acknowledgments}

We thank Yehuda Ben-Zion for providing the 
data from the San Jacinto Fault zone dense geophone array deployed in May-June 
2014. Computations presented in this paper were performed using the GRICAD 
infrastructure (\url{https://gricad.univ-grenoble-alpes.fr}), which is supported 
by the Grenoble research communities. This work was funded by Défi (a challenge carried by 
the CNRS mission for transversal and interdisciplinary initiatives) MASTODONS (``Les 
Big Data en recherche'') in 2017. Part of this work was funded by Labex OSUG@2020. 
We thank Shujuan Mao for interesting discussions on the applicability of the graph approach 
to seismic velocity monitoring. 
Also, we are very grateful to Gregor Hillers, Christoph Sens-Schönfelder, Cornelis Weemstra 
and two anonymous reviewers for their careful proofreading and judicious advice. We would 
like to thank Christopher Berrie and Enago (\url{www.enago.com}) for the English language review.

\end{acknowledgments}
