\section{Application to dense seismic array data} \label{applicationSJ}

In this section, we apply the methodology for inter-station phase difference measurements ($\delta$) and the resulting phase-delay estimation ($\Delta$, coherence-weighted $\widetilde{\Delta}$) to an experimental dense seismic array deployed in a challenging fault zone environment with significantly damaged rocks.

The seismic dataset (Fig.~\ref{Fig5}a) consists of a dense array of $1,108$ vertical geophones deployed in the San Jacinto fault zone region, Southern California, USA \citep{benzion2015} (dataset identifier, doi:10.7914/SN/ZG\_2014, \citep{vernon2014}). It covers an area of $\simeq 600\,\mathrm{m} \times 600\,\mathrm{m}$, with $10\,\mathrm{m}$ inter-node distances along the direction perpendicular to the fault system and $30\,\mathrm{m}$ inter-node distances along the fault direction. 
Figure 1 of \cite{hillers2016} and Fig.~1 of \cite{gradon2020} show the position and geometry of the array on the San Jacinto Fault zone and the situation with respect to the fault traces and local topography. The stations record a continuous signal sampled at $500\,\mathrm{Hz}$ for a 1-month period from 8 May 2014 to 7 June 2014. 
The data availability rate is $81.9\%$ along the whole $31$ days and among the $1,108$ stations. These raw data consist of $29,435$ daily files, totalling to $1.6\,\mathrm{TB}$ organized as one MSEED file per day and per node.

Before measuring the inter-station phase differences, we transform the raw dataset into an inter-station correlation dataset. We briefly summarize below the different steps in the raw data processing. For each day, we fill gaps with zeroes, we apply a band-pass filter between $0.5$ and $25\,\mathrm{Hz}$, we decimate daily traces from $500$ to $100\,\mathrm{Hz}$, and we apply a $2.9\,-\,5.8\,\mathrm{Hz}$ spectral whitening filter. Then, we erase the amplitude information by applying a 1-bit normalization \citep{bensen2007}. We compute 2-h correlations with a 10-min time step, for each pair of stations, between $-1$ and $1\,\mathrm{s}$ of lag-time. 
In section \ref{syntheticpart}, we evaluated the impact of coherence level on the accuracy of the phase-delay estimates. Thus, we focus on vertical component only, following \cite{weemstra2021} and contrary to \cite{sensschoenfelder2008,hable2018}, which use both horizontal and vertical components and average the inter-station phase difference estimates among component pairs. In this study, we focus on a single frequency band centered at $4.35\, \mathrm{Hz}$, but we mention that \cite{stehly2007,weemstra2021} used the frequency dependence to evaluate the apparent inter-station phase differences and improve the accuracy of these measurements.

Computing phase delays at each station starting from the inter-station phase differences between each pair of stations needs a complete graph at a given time step. However, depending on the data quality, the graph size is not always the same from one time step to another. In the San Jacinto dataset, the number of active stations varies slightly over time. 
If we consider varying the graph size over time, this means that each edge (i.e., each pair of stations) would exhibit its own reference-period NCCF for measuring the inter-station phase differences $\delta$. To avoid this, we restrict our analysis on a subset of $n=923$ stations during the 19-day period between 12 May 2014 and 30 May 2014. This 19-day reference period ensures a constant graph size over time with a large number of stations in permanent recording ($923$ stations; i.e. $425,503$ NCCFs in the associated complete graph). Also, the data availability rate rises to $99.77\%$ along this 19-day reference period and among the $923$ stations, which provides a complete graph during this period. Indeed, each 2-h time window with a 10-min time-step resolution makes computing all NCCFs possible.

For each station pair $p$ (i.e., each edge of the graph), we compute a reference period NCCF ($CC_{ref}^{p}(t)$) as the 19-day averaged cross-correlation. To increase the coherence levels associated to $\delta$ observations, we empirically choose the correlation lag and the width of the time-step window for measuring the inter-station phase differences ($\delta$) and the associated coherence levels ($coh$). Optimal parameters for inter-station phase differences lead to an averaged coherence value of $0.6$ among $425,503$ edges and $2,725$ time steps of 2-h time window width. Table \ref{timewindowwidth_coherence} shows the coherence level rise when stacking correlations from a 10-min time window width ($0.369$ averaged coherence) to a 2-h time window width (the optimal NCCF stacking we choose here, $0.599$ averaged coherence). Stacking NCCFs increases the average level of coherence associated with the $\delta$ estimation, without impacting upon the absolute variability of these coherence values. Remember that the synthetic case shows that a $0.6$ averaged coherence value was associated with an accurate phase-delay estimation with $\Delta$ and $\widetilde{\Delta}$ very close to the expected $15\, \%$ of $T_0$ when $Coh=0.6$ ($SNR$ values of $0.7\,-\,0.8$) in Figs. \ref{Fig3}a and \ref{Fig3}c.

\begin{table}
\caption{Coherence levels associated to inter-station phase difference estimations for different time window widths (TWW) for stacking correlations prior to inter-station phase difference estimation. The time and the spatially averaged coherence are denoted as $\overline{coh}$. The standard deviations of the coherence are denoted as $\sigma_{coh}$.}
\label{timewindowwidth_coherence}
\begin{tabular}{@{}lcccc}
TWW    & $\overline{coh}$ & $\sigma_{coh}$ \\
10-min & 0.369 & 0.388 \\
30-min & 0.469 & 0.399 \\
1-h    & 0.535 & 0.396 \\
2-h    & 0.599 & 0.385 \\
\end{tabular}
\end{table}

Then, we measure the inter-station phase differences ($\delta^{p}(i)$) as described in Eq.~\eqref{def_deltat} and the associated coherence ($coh^{p}(i)$) for every $2,725$ of the 10-min time steps $i$ and $425,503$ NCCFs. For each of the $923$ nodes $s_k$ of the complete graph, we also compute the average coherence $Coh^{k}(i)$, as in Eq.~\eqref{def_Coh_0}. To compute $\Delta^{k|k_0}$ and $\widetilde{\Delta}^{k|k_0}$, we choose the master station $k_0=R3010$ ($\Delta^{k_0|k_0}=0$ and $\widetilde{\Delta}^{k_0|k_0}=0$) for two reasons : (1) it is located at the center of the array (Fig.~\ref{Fig5}, black circle), and (2) its 19-day averaged coherence is relatively strong ($0.67$) with a weak standard deviation ($0.13$). Using R3010 as the master station, we compute the phase delay $\Delta^{k|k_0}$ and $\widetilde{\Delta}^{k|k_0}$ for each of the $923$ stations $s_k$ of the complete graph and for each $2,725$ time steps, as described in Eq.~\eqref{Deltak} and Eq.~\eqref{def_Deltaw}.

\begin{figure*}
\centering
    \includegraphics[width=\textwidth]{figures/Fig5.png}
    \caption{Two-dimensional binned distribution of (a) the scattered ($\widetilde{\Delta}$, $Coh$) values and (b) the scattered ($\Delta$, $Coh$) values over the $19$ days ($2,725$ time steps) and $923$ nodes. The y-axis is graduated in milliseconds. The second y-axis (right) indicates the corresponding proportions (in percentages) of the signal period ($T_0=0.23\,\mathrm{s}$, assuming a central frequency $F_0=4.35\,\mathrm{Hz}$ with the data band-pass filtered in the interval $2.9\,-\,5.8\,\mathrm{Hz}$). The bin width is $10^{-2}$ for the average coherence values ($Coh$), and $10^{-3}$ for the phase-delay values ($\widetilde{\Delta}$ and $\Delta$). Black contours, patches with $10$, $10^{2}$, $10^{3}$, and $10^{4}$ occurrences per bin. (a) Note that the y-axis and colorbar lower limit are cut; outliers up to $ \lvert \widetilde{\Delta} \rvert = 0.9 \,\mathrm{s}$ were found associated with low coherence values and in bins with less than 5 occurrences.}
    \label{Fig4}
\end{figure*}

The phase-delay distributions (coherence-weighted $\widetilde{\Delta}$ in Fig.~\ref{Fig4}a and unweighted $\Delta$ in Fig.~\ref{Fig4}b) and their associated average coherence levels ($Coh$) among the $923$ stations and 19 days shows that the San Jacinto network is well synchronized, as the phase-delay distributions show low values of $\widetilde{\Delta}$ and $\Delta$ of the order of a few ms. 
As the input raw data were band-pass filtered between $2.9$ and $5.8\,\mathrm{Hz}$ ($4.35\,\mathrm{Hz}$ central nominal frequency), the NCCFs exhibit a central period $T_0 = \frac{1}{4.35} = 0.23\,\mathrm{s}$. A large proportion of the phase delays (Fig.~\ref{Fig4}a, Fig.~\ref{Fig4}b, purple patches) is less than $2\%$ of this period and is associated with a high level of coherence ($0.6\,-\,0.8$). Regarding the weighted $\widetilde{\Delta}$ (Fig.~\ref{Fig4}a) compared to $\Delta$ (Fig.~\ref{Fig4}b), we observe that weighting the inter-station phase differences by their coherence to compute the phase delay at each station allows us to further tighten this patch towards low phase-delay values associated with high coherency. The (not shown) scarce extreme absolute values of $\widetilde{\Delta}$ ($0.05\,\mathrm{s}$ and more) that would indicate a maximum "de-synchronization" reaching $22\%$ (and more) of the central period $T_0$ are mainly associated with coherence levels less than $0.4$, which was the threshold in \cite{sensschoenfelder2008} to reject inter-station clock difference measurements and which showed a $40\%$ $\Delta$ underestimation (Fig.~\ref{Fig3}a) and a $10\%$ $\widetilde{\Delta}$ underestimation (Fig.~\ref{Fig3}c) on the phase-delay estimation in the synthetic case.

\begin{figure*}
\centering
    \includegraphics[width=\textwidth]{figures/Fig6.png}
    \caption{(a) The San Jacinto array of $1,108$ geophones 
\protect\citep{vernon2014,benzion2015}. Color bar (right), station altitude. (b) 19-day standard deviation of the coherence-weighted phase delay $\widetilde{\Delta}^{k|k_0}$ at each of the $923$ stations $s_k$, where $s_{k_0}$ is the master station. The color bar units are in milliseconds. (c)~19-day averaged coherence $Coh^k$. Thick black line, surface trace of the Clark fault; black circle, master station $k_0$ (R3010); gray lines, 5-m topography contours.}
    \label{Fig5}
\end{figure*}

Now, we are interested in the spatial distribution of the coherence-weighted phase delays $\widetilde{\Delta}$ and the associated coherence $Coh$. Figure \ref{Fig5} shows (b) a map of the 19-day standard deviations of $\widetilde{\Delta}$ and (c) the 19-day averaged coherence $Coh$. The average and standard deviation values are computed along $2,725$ 10-min duration time steps ($19$ days), at each of the $923$ stations.

The standard deviation phase-delay map (Fig.~\ref{Fig5}b) shows low values of the order of a few ms that scale as $\frac{1}{n}$, as seen from Eq.~\eqref{def_Deltaw}. More surprisingly, they are not randomly distributed; on the contrary, they show spatial structures that are clearly identifiable and can be connected to the local topography. Note that no spatial smoothing has been applied to any of the steps in our methodology to extract each station-dependent $\widetilde{\Delta}$ from the set of NCCF inter-station phase differences $\delta$. As we retrieve the signature of the topographic effect in the standard deviation phase-delay map, this suggests that the topographic effect may be accounted for to fine-tune the inter-station phase difference measurements. \cite{pilz2013,li2019} already suggested that taking into account the strong topographic relief can give a more accurate tomographic inversion solution. Note that Fig.~6 from \cite{benzion2015} also shows two zones with amplified motion located at the foot of the two topographic reliefs on either side of the fault system, in agreement with Fig.~\ref{Fig5}b in the present study.

The map of the 19-day standard deviations of the unweighted phase delay ${\Delta}$ (not shown) is very similar to the coherence-weighted phase delay map (Fig.~\ref{Fig5}b), because of the high-level inter-station coherence in space (Fig.~\ref{Fig5}c) and time (Fig.~\ref{evol_Dt_Coh}a).

Finally, Fig.~\ref{Fig5}c shows that the 19-day averaged coherence map reaches a global high level everywhere (greater than $0.5$, except in the extreme East and West corners). Here, we observe strong coherence (greater than $0.65$) along a direction perpendicular to the fault system, aligned with the ambient noise direction \citep{roux2016}. This 19-day averaged coherence map shows a clear similarity with the phase velocity map at $4.5\,\mathrm{Hz}$ obtained from \cite{mordret2018}. 
This spatial structure shows some similarities with horizontal slices in the three-dimensional velocity model at $70\,\mathrm{m}$ and $200\,\mathrm{m}$ in depth, from the Fig.~4 of \cite{mordret2018}, which also shows velocity contours after the inversion aligned with faults or with topography iso-levels. It is interesting to note that, contrary to \cite{roux2016,mordret2018}, the present computation of phase delays from NCCFs does not result in any inversion methodology, nor spatial smoothing, and yet we get spatially smooth maps, which show similarities with structure-oriented monitoring studies.

\begin{figure*}
\centering
    \includegraphics[width=\textwidth]{figures/Fig7.png}
    \caption{(a) Temporal evolution of the coherence-weighted phase delay ($\widetilde{\Delta}$) and the associated coherence ($Coh$) when spatially averaged among the $923$ stations. (b) Temporal evolution of the temperature from the meteorological station located $3\,\mathrm{km}$ north of the San Jacinto array of geophones. (c) Averaged spectrum of the $\widetilde{\Delta}$ (gray) values (averaged over the $923$ stations spectra), and spectrum of temperature fluctuations (black) over the 19-day recording period.}
    \label{evol_Dt_Coh}
\end{figure*}

Now, we are interested in the temporal features of the weighted phase delay ($\widetilde{\Delta}$) and the associated average coherence ($Coh$) over the 19-day recording period. Figure \ref{evol_Dt_Coh} shows (a) the time evolution of the spatially averaged phase delay (gray, left y-axis) and average coherence (black, right y-axis), (b) the temporal evolution of the local temperature from a meteorological station located $3\,\mathrm{km}$ North of the San Jacinto array, and (c) the average of the $923$ spectra of $\widetilde{\Delta}$ for each station (gray, left y-axis) and the spectrum of the temperature data (black, right y-axis).

Figure \ref{evol_Dt_Coh}a shows the following: (1) the spatially averaged $\widetilde{\Delta}$ evolves around a value of zero, with oscillations around $\pm 2\,\mathrm{ms}$ ($\simeq 1\%$ of the period), and (2) the spatially averaged coherence shows 2 days with bad coherence: 19 May 2014 (day 139) and 27 May 2014 (day 147). We reproduced (not shown here) the same maps as Fig.~\ref{Fig5}b,c but with masking of these two ``pathological'' days. The observed spatial structure of the standard deviations of $\widetilde{\Delta}$ is slightly shifted towards lower values, and the map of the average coherence is slightly shifted towards higher values, but without changing their spatial variations, which indicates that our analysis is robust to these particular days. Figure \ref{evol_Dt_Coh}c shows the average of the $\widetilde{\Delta}$ spectra.

Daily solar heating might explains the strong peak at a 1-day period. Indeed, the temperature amplitude variations can reach $30^{\circ}\,\mathrm{C}$ during a 24-h period (Fig.~\ref{evol_Dt_Coh}b), and that might affect the sensor electronics. Also, the humidity spectrum (not shown) shows a peak at a 1-day period.
