\begin{dataavailability}

The data from the San Jacinto Fault zone geophone array (underlying the section \ref{applicationSJ}) are provided by University of California San Diego, University of Southern California, and Nodal Seismic and are available in IRIS Data Management Center Web Services, at \url{https://doi.org/10.7914/SN/ZG_2014}.

%J'ai vérifié que l'on peut bien télécharger librement les données San Jacinto ainsi :
%> wget "http://service.iris.edu/fdsnws/dataselect/1/query?net=ZG&sta=R3010&start=2014-06-01T06:30:00.000&end=2014-06-01T06:35:00.000" -O /tmp/data.mseed
%> msi -tg /tmp/data.mseed
%   Source                Start sample             End sample        Gap  Hz  Samples
%ZG_R3010__DPZ     2014,152,06:30:00.000000 2014,152,06:35:00.000000  ==  500 150001
%Total: 1 trace(s) with 1 segment(s)

The code used in section \ref{syntheticpart} to simulate synthetic NCCFs, measure inter-station phase differences 
for each pair of these synthetic stations, and compute phase delays is described in a python notebook 
available via \url{https://gricad-gitlab.univ-grenoble-alpes.fr/lecoinal/iworms/-/tree/v2.0/iworms_synthetic_src} 
(tag v2.0, last access on 2023/06/15) under a GNU GPL v3 license.

The codes used in this study to process the raw San Jacinto dataset and compute cross-correlations prior to 
inter-station phase-difference measurements, are available 
via \url{https://gricad-gitlab.univ-grenoble-alpes.fr/lecoinal/noisecorr_dbf}
(last access on 2023/02/24) under a GNU GPL v3 license.

The codes used in this study to measure inter-station phase differences between each pair of stations from the San Jacinto 
Fault zone dense geophone array, and compute phase delays at each station, 
are available via \url{https://gricad-gitlab.univ-grenoble-alpes.fr/lecoinal/iworms/} 
(last access on 2023/06/15) under a GNU GPL v3 license.

\end{dataavailability}
