\section{}  \label{annex_eigen}

The Laplacian matrix $\mathcal{L}$ defined in Eq.~\eqref{laplacian} is symmetric (and 
thus exhibits only real eigenvalues), 
is always diagonalizable, and exhibits orthogonal eigenvectors. 

Its eigenvalues are the following:
\begin{align*}
\lambda_0 &= 0 \mathrm{\ with\ an\ algebraic\ multiplicity\ of\ } 1 \\
\lambda_p &= n \mathrm{\ with\ an\ algebraic\ multiplicity\ of\ } (n-1)
\end{align*}

The associated eigenvectors are the following:
\begin{align*}
\vec{v_0} &= \frac{1}{\sqrt{n}} \sum_{j=1}^{n} \vec{e_{j}} \mathrm{\ associated\ with\ } \lambda_0 = 0 \\
\vec{v_p} &= \frac{1}{\sqrt{p(p+1)}} \left( \sum_{j=1}^{p} \vec{e_{j}} - p \vec{e_{p+1}} \right) \mathrm{\ associated\ with\ } \lambda_p \\
& \mathrm{\ for\ } p = 1, ..., n-1
\end{align*}

The Laplacian matrix can be diagonalized as the following:
\begin{equation}
\mathcal{L} = V E V^{T} 
\label{EqA.1}
\end{equation}

with

\begin{align*}
E &= diag(0, n, ..., n) \\
%\begin{pmatrix}
%0 & \cdots \\
%0 & 5 & \cdots \\
%0 & 0 & \ddots \\
%0 & \cdots & 5
%\end{pmatrix} 
V &= \begin{pmatrix}
\vec{v_0} ; \cdots ; \vec{v_{n-1}}
\end{pmatrix}
\end{align*}

The vectors $\{\vec{v_0}, ..., \vec{v_{n-1}}\}$ form an orthonormal basis, thus $V^{-1} = V^{T}$.

Starting from Eq.~\eqref{Eq.4}, and multiplying each side by $V^T$, we get the following:

\begin{equation}
V^T \mathcal{L} \Delta = V^T G^T \delta
\label{EqA.2}
\end{equation}

For the right-hand side (i.e., the n-terms vector $V^T G^T \delta$), the general expression of its p-th term is the following:

\iftwocol{
\begin{multline}
(V^{T} G^{T} \delta) (p) = \\
\begin{cases}
\frac{1}{\sqrt{n}} \sum_{i=1}^{n} \sum_{\substack{j=1 \\ j \neq i}}^{n} \delta^{i,j} = 0 &\text{ if }p=0 \\
\frac{1}{\sqrt{p(p+1)}} \left( \sum_{i=1}^{p} \sum_{\substack{j=1 \\ j \neq i}}^{n} \delta^{i,j} - p \sum_{\substack{j=1 \\ j \neq p+1}}^{n} \delta^{p+1,j} \right) &\text{ if } p=1, ... n-1
\end{cases}
\label{rhs}
\end{multline}
}
{
\begin{equation}
(V^{T} G^{T} \delta) (p) = 
\begin{cases}
\frac{1}{\sqrt{n}} \sum_{i=1}^{n} \sum_{\substack{j=1 \\ j \neq i}}^{n} \delta^{i,j} = 0 &\text{ if }p=0 \\
\frac{1}{\sqrt{p(p+1)}} \left( \sum_{i=1}^{p} \sum_{\substack{j=1 \\ j \neq i}}^{n} \delta^{i,j} - p \sum_{\substack{j=1 \\ j \neq p+1}}^{n} \delta^{p+1,j} \right) &\text{ if } p=1, ... n-1
\end{cases}
\label{rhs}
\end{equation}
} 
Indeed, the first term for $p=0$ vanishes as $\delta^{j,i}=-\delta^{i,j}$.

%ca n'est pas encore nécessiare a ce stade : We assume that the first station (as the first eigenvalue is 0) has no clock error : $\Delta^1=0$. From now on, the expression $\Delta^{l}$ is used as a simplification of $\Delta^{l|l_0}$ with $l_0=1$.

Now, we examine the left-hand side $V^T \mathcal{L} \Delta$ that we can replace 
by $E V^{T} \Delta$ (regarding Eq.~\eqref{EqA.1}). The general expression of the 
p-th term of the n-terms left-hand side vector $E V^{T} \Delta$ is the following:

\iftwocol{
\begin{multline}
( E V^{T} \Delta) (p) = \\
\begin{cases}
0 &\text{ if }p=0 \text{ (as }\lambda_0=0) \\
\frac{n}{\sqrt{p(p+1)}} \left( \sum_{j=1}^{p} \Delta^{j} - p \Delta^{p+1} \right) &\text{ if } p=1, ... n-1
\end{cases}
\label{lhs}
\end{multline} 
}
{
\begin{equation}
( E V^{T} \Delta) (p) = 
\begin{cases}
0 &\text{ if }p=0 \text{ (as }\lambda_0=0) \\
\frac{n}{\sqrt{p(p+1)}} \left( \sum_{j=1}^{p} \Delta^{j} - p \Delta^{p+1} \right) &\text{ if } p=1, ... n-1
\end{cases}
\label{lhs}
\end{equation}
}

Now, we identify each of the terms from the right-hand side vector $V^T G^T \delta$ 
(Eq.~\eqref{rhs}) and the left-hand side vector $E V^T \Delta$ (Eq.~\eqref{lhs}), and we 
get the following expression, for $p=1, ... (n-1)$ (first term for $p=0$ brings nothing): %, pas besoin de cette info à ce stade : and providing that $\Delta^1=0$:

\iftwocol{
\begin{multline}
\frac{n}{\sqrt{p(p+1)}} \left( \sum_{j=1}^p \Delta^j - p \Delta^{p+1} \right) = \\
\frac{1}{\sqrt{p(p+1)}} \left( \sum_{i=1}^p \sum_{\substack{j=1 \\ j \neq i}}^n \delta^{i,j} - p \sum_{\substack{j=1 \\ j \neq p+1}}^n \delta^{p+1,j} \right)
\end{multline}
}
{
\begin{equation}
\frac{n}{\sqrt{p(p+1)}} \left( \sum_{j=1}^p \Delta^j - p \Delta^{p+1} \right) = 
\frac{1}{\sqrt{p(p+1)}} \left( \sum_{i=1}^p \sum_{\substack{j=1 \\ j \neq i}}^n \delta^{i,j} - p \sum_{\substack{j=1 \\ j \neq p+1}}^n \delta^{p+1,j} \right)
\end{equation}
}

which can be simplified as the following:

\begin{equation}
p \Delta^{p+1} = \frac{-1}{n} \left( \sum_{i=1}^p \sum_{\substack{j=1 \\ j \neq i}}^n \delta^{i,j} - p \sum_{\substack{j=1 \\ j \neq p+1}}^n \delta^{p+1,j} \right) + \sum_{j=1}^p \Delta^j
\label{A.6}
\end{equation}

Equation \eqref{A.6} allows the recursive definition of all $\Delta^{p+1}$ terms as a function 
of the previous terms $\{\Delta^1, ... \Delta^p\}$. In particular, we can define the 
relationship between two successive terms (by writing Eq.~\eqref{A.6} twice 
for $\Delta^{p+1}$ and $\Delta^{p+2}$ and subtracting them from each other):

\begin{equation}
\Delta^{p+2} - \Delta^{p+1} = \frac{1}{n} \left( \sum_{\substack{j=1 \\ j \neq p+2}}^n \delta^{p+2,j}- \sum_{\substack{j=1 \\ j \neq p+1}}^n \delta^{p+1,j} \right)
\label{step}
\end{equation}

This relationship is valuable for $p=1, ... (n-2)$. Now, we assume that the first station exhibits 
no phase delay ($\Delta^{1}=0$). Thus, mathematical induction leads to $\Delta^{k|1}$ starting 
from the initial basis of Eq.~\eqref{A.6} with $p=1$ and the induction step of Eq.~\eqref{step}:
\begin{equation}
\Delta^{k|1} = \frac{1}{n} \left( \sum_{\substack{j=1 \\ j \neq k}}^n \delta^{k,j}- \sum_{\substack{j=1 \\ j \neq 1}}^n \delta^{1,j} \right)
\end{equation}



%\begin{equation}
%\Delta^{p+1}=0 &\text{ for } p=0
%\label{basis}
%\end{equation}

%%From now on, the expression $\Delta^{p}$ is used as a simplification of $\Delta^{p|p_0}$ with $p_0=1$.

%And we assumed that $\Delta^1 = 0$.

%Thus, we can get $\Delta^{2}$ starting from Eq.~\eqref{A.6} with $p=1$:
%\begin{equation}
%\Delta^2 = \frac{1}{n} (\sum_{\substack{j=1 \\ j \neq 2}}^n \delta^{2,j}- \sum_{\substack{j=1 \\ j \neq 1}}^n \delta^{1,j})
%\label{basis}
%\end{equation}
%From now on, the expression $\Delta^{k}$ for $k=1, ... n$ is used as a simplification of $\Delta^{k|k_0}$ with the assumption of the master station $k_0=1$.


%This means that the validity of Eq.~\eqref{step} can be extended also for $l=0$.

% As a conclusion, we have shown that we have an ensemble of $n-1$ equations:
% 
% \begin{align*}
% \Delta^2 &= \frac{1}{n} (\sum_{\substack{j=1 \\ j \neq 2}}^n \delta^{2,j}- \sum_{\substack{j=1 \\ j \neq 1}}^n \delta^{1,j}) \\
% \vdots \\
% \Delta^{l+2}-\Delta^{l+1} &= \frac{1}{n} (\sum_{\substack{j=1 \\ j \neq l+2}}^n \delta^{l+2,j}- \sum_{\substack{j=1 \\ j \neq l+1}}^n \delta^{l+1,j}) \\
% \Delta^{l+3}-\Delta^{l+2} &= \frac{1}{n} (\sum_{\substack{j=1 \\ j \neq l+3}}^n \delta^{l+3,j}- \sum_{\substack{j=1 \\ j \neq l+2}}^n \delta^{l+2,j}) \\
% \vdots \\
% \Delta^{n}-\Delta^{n-1} &= \frac{1}{n} (\sum_{\substack{j=1 \\ j \neq n}}^n \delta^{n,j}- \sum_{\substack{j=1 \\ j \neq n-1}}^n \delta^{n-1,j})
% \end{align*}
% 
% When summing the first $k$ equations, we demonstrate the explicit solution for $\Delta^k$ (the same as Eq.~\eqref{Deltak}), providing the master reference station is $k_0=1$ with $\Delta^1=0$:
% \begin{equation}
% \Delta^k = \frac{1}{n} (\sum_{\substack{j=1 \\ j \neq k}}^n \delta^{k,j}- \sum_{\substack{j=1 \\ j \neq 1}}^n \delta^{1,j})
% \end{equation}

% vocabulaire proof by induction : https://en.wikipedia.org/wiki/Mathematical_induction
% Mathematical induction -- base case (or basis) --  induction step

%A mathematical induction starting from the initial basis defined in Eq.~\eqref{basis} 
%and from the induction step defined in Eq.~\eqref{step} demonstrates the explicit 
%solution for $\Delta^k$ (the same as Eq.~\eqref{Deltak}), providing the master 
%reference station is $k_0=1$ with $\Delta^1=0$.
