\section{Introduction}

One of the most difficult tasks of operating a large seismic network is assessment of the data quality. In particular, the accuracy of the relative travel-times between seismic stations is crucial for tomographic experiments and event localization. With the recent development of denser temporary networks in geophysics and seismology, array processing techniques imply the use of frequency-dependent phase-matching algorithms for which perfect array synchronization is also mandatory. 
However, phase-delay or clock-error detection 
among the instruments that make up an array is difficult without direct communication between them. On land, data-logger clocks can be ensured by frequent synchronization with GPS satellites acting as a highly accurate, external reference clock, and time errors result mainly from changes to the electronic equipment at particular stations \citep{stehly2007}. \cite{hable2018} also suggested that apparent phase jumps can result from missing samples when a data logger fails to write a short chunk of samples to disk. 
Also, marine seismology relies on temporary deployments of stand-alone seismic ocean-bottom seismometers (OBS). For typical OBS deployments, the problem is even worse, because clocks are only synchronized to GPS time before and after the deployments, which can last up to several years. In between, the recorder clocks can drift at unknown rates. If phase differences are large or do not evolve linearly with time, and if they cannot be corrected for \citep{hable2018}, array processing methods are not applicable.

In recent years, a rise in independent observational methods for estimating and correcting phase jumps or clock errors using cross-correlation functions of ambient seismic noise occurred. The basic principle of noise-based monitoring is that the impulse response that would be measured at location A after an impulsive excitation at location B can be obtained by correlation of a diffuse wavefield recorded at A and B  \citep{derode2003,snieder2004,wapenaar2004,sabra2005b,sanchezsesma2006}. To estimate the stability of timing systems of seismic networks, a small number of studies investigated the use of noise cross-correlations functions (NCCFs). 
\cite{koch2003,stehly2007,sensschoenfelder2008,hirose2023} used NCCFs to detect 
phase delays or clock errors 
in land stations, while \cite{sabra2005a,gouedard2014,hannemann2014,hable2018,le2018,weemstra2021} measured clock drifts of OBS stations. 
The NCCFs quality depends on inter-station distances. With high-level coherence requirement, it may be necessary to set a limit on the inter-station distance. Depending on the bandwidth, this limit can vary from several meters to several tens of kilometers. 
In most cases, NCCFs were calculated between stations with relatively small inter-station distances, which ranged from several meters \citep{sabra2005b} to several kilometers \citep{sensschoenfelder2008,gouedard2014}, and up to tens of kilometers \citep{hannemann2014,le2018,weemstra2021}. Also, note that the relatively large scatter that affects 
phase-delay 
estimates derived from a single component (the vertical component in most applications) can be decreased substantially by forming a weighted average over estimates from all of the components, following \cite{hobiger2012}.

Based on the continuous recording of seismic ambient noise, two methods emerged for phase difference estimation between instruments among an array. First, time symmetry analysis is based on the principle that NCCFs feature a causal part and an acausal part, which should occur at time lags of equal magnitude but opposite sign \citep{stehly2007,sensschoenfelder2008}. Secondly, the doublet method was adapted to ambient-noise processing \citep{brenguier2008,brenguier2014,gomez2018,taylor2020} from the seismic doublet technique \citep{poupinet1984,poupinet2008} to monitor weak phase shifts in the coda of the NCCFs between pairs of stations. 
Using either of these techniques, seismologists can distinguish the effects of clock errors between each sensor pair from other factors that cause travel-time fluctuations, such as elastic property fluctuations in strongly damaged fault zones, inhomogeneous noise-source distribution, or sensor displacement in glacier environments \citep[e.g.,][]{stehly2007,sensschoenfelder2008,gouedard2014}.

From the phase differences between each pair of stations, the final step consists of deriving the phase shift at each station of the array relative to a master station. This is classically done using least-squares inversion \citep[e.g.,][]{tarantola2005}, which allows for the regularization of the inversion and takes into account the aforementioned measurement errors on the phase shifts through a data covariance matrix.
In the literature devoted to seismic-array synchronization from ambient-noise measurements, most papers to date dealt with networks composed of a limited number of stations, which allows for a detailed analysis of the NCCF for each station pair. This single pair approach is no longer possible with dense arrays composed of a number $n$ of seismic stations (i.e., hundreds or thousands) that correspond to a number $\frac{n(n-1)}{2}$ of station pairs. 
Among these seismic arrays, USArray (\url{http://www.usarray.org}), with $n \simeq 500$ including reference and transportable stations, and Hi-net (\url{https://www.hinet.bosai.go.jp}), with $n \simeq 800$ including 
short-period three-component velocity seismometers 
and tiltmeter stations, 
still operate at the regional and continental scales, while the Long Beach array \citep{lin2013}, with $n = 5,200$, the San Jacinto Fault zone array \citep{roux2017}, with $n = 1,108$, and the METAFORET array \citep{roux2018}, with $n = 961$, are detailed examples of temporary dense deployments at local scales. 
When the number of stations exceeds $n = 1,000$ with continuous recordings, more than $500,000$ cross-correlations can be computed for each time window, and statistical tools are mandatory to detect and extract the phase difference fluctuations that could be related to either elastic property changes or clock errors on one or a set of seismic stations.

The aim of the present paper is to present a phase-delay detection procedure that is adapted to seismic arrays composed of a large number of stations. In this paper, we propose an algebraic formulation that links the relative travel-time fluctuations measured between each station pair and the phase delay at each station relative to a master station among the array. 
The efficiency of the method is shown with a numerical example that demonstrates the dependence of the phase-delay accuracy at each station on the average coherence level of the set of NCCFs. 
Then, we apply the method to continuous data recorded on a dense array temporarily deployed in a strongly damaged fractured area. Results of this study are finally discussed in the framework of large data computing challenges.
