
@ARTICLE{bensen2007,
  title     = "Processing seismic ambient noise data to obtain reliable
               broad-band surface wave dispersion measurements",
  author    = "Bensen, G D and Ritzwoller, M H and Barmin, M P and Levshin, A L
               and Lin, F and Moschetti, M P and Shapiro, N M and Yang, Y",
  journal   = "Geophys. J. Int.",
  publisher = "Oxford University Press (OUP)",
  volume    =  169,
  number    =  3,
  pages     = "1239--1260",
  month     =  jun,
  year      =  2007,
  language  = "en"
}

@ARTICLE{brenguier2008,
  title     = "Postseismic relaxation along the San Andreas fault at Parkfield
               from continuous seismological observations",
  author    = "Brenguier, F and Campillo, M and Hadziioannou, C and Shapiro, N
               M and Nadeau, R M and Larose, E",
  abstract  = "Seismic velocity changes and nonvolcanic tremor activity in the
               Parkfield area in California reveal that large earthquakes
               induce long-term perturbations of crustal properties in the San
               Andreas fault zone. The 2003 San Simeon and 2004 Parkfield
               earthquakes both reduced seismic velocities that were measured
               from correlations of the ambient seismic noise and induced an
               increased nonvolcanic tremor activity along the San Andreas
               fault. After the Parkfield earthquake, velocity reduction and
               nonvolcanic tremor activity remained elevated for more than 3
               years and decayed over time, similarly to afterslip derived from
               GPS (Global Positioning System) measurements. These observations
               suggest that the seismic velocity changes are related to
               co-seismic damage in the shallow layers and to deep co-seismic
               stress change and postseismic stress relaxation within the San
               Andreas fault zone.",
  journal   = "Science",
  publisher = "American Association for the Advancement of Science (AAAS)",
  volume    =  321,
  number    =  5895,
  pages     = "1478--1481",
  month     =  sep,
  year      =  2008,
  language  = "en"
}

@ARTICLE{derode2003,
  title     = "Recovering the Green's function from field-field correlations in
               an open scattering medium (L)",
  author    = "Derode, Arnaud and Larose, Eric and Tanter, Mickael and de
               Rosny, Julien and Tourin, Arnaud and Campillo, Michel and Fink,
               Mathias",
  journal   = "J. Acoust. Soc. Am.",
  publisher = "Acoustical Society of America (ASA)",
  volume    =  113,
  number    =  6,
  pages     = "2973",
  year      =  2003,
  language  = "en"
}

@ARTICLE{gomez2018,
  title     = "Retrieving robust noise-based seismic velocity changes from
               sparse data sets: synthetic tests and application to
               Klyuchevskoy volcanic group (Kamchatka)",
  author    = "G{\'o}mez-Garc{\'\i}a, C and Brenguier, F and Bou{\'e}, P and
               Shapiro, N M and Droznin, D V and Droznina, S Ya and Senyukov, S
               L and Gordeev, E I",
  journal   = "Geophys. J. Int.",
  publisher = "Oxford University Press (OUP)",
  month     =  may,
  year      =  2018,
  language  = "en"
}

@ARTICLE{gouedard2014,
  title     = "Correction of ocean-bottom seismometer instrumental clock errors
               using ambient seismic noise",
  author    = "Gouedard, P and Seher, T and McGuire, J J and Collins, J A and
               van der Hilst, R D",
  journal   = "Bull. Seismol. Soc. Am.",
  publisher = "Seismological Society of America (SSA)",
  volume    =  104,
  number    =  3,
  pages     = "1276--1288",
  month     =  jun,
  year      =  2014,
  language  = "en"
}

@ARTICLE{gradon2020,
  title     = "Characterization with dense array data of seismic sources in the
               shallow part of the San Jacinto fault zone",
  author    = "Gradon, Chlo{\'e} and Roux, Philippe and Moreau, Ludovic and
               Lecointre, Albanne and Ben Zion, Yehuda",
  abstract  = "SUMMARY We analyse dominant sources identified in a catalogue of
               more than 156 000 localizations performed using a 26-d data set
               recorded by a dense array set on the San Jacinto fault near
               Anza, in California. Events were localized using an array
               processing technique called Match Field Processing. As for all
               array processing techniques, the quality of the event position
               decrease when the events are outside of the array. We thus
               separate localizations in and outside the array using simple
               geometrical conditions. We compare the time distribution of the
               localization to additional data such as meteorological data, day
               of human activity as well as existing catalogues to determine
               the nature of the dominant events located using our method. We
               find that most of the events located outside of the array could
               be attributed to a surface structure excited by wind. On the
               other hand, part of the localizations under the array occur
               during regional earthquakes and could correspond to diffraction
               on the fault's heterogeneities. The rest of the localizations
               inside the array could be generated by the fault itself.",
  journal   = "Geophys. J. Int.",
  publisher = "Oxford University Press (OUP)",
  volume    =  224,
  number    =  2,
  pages     = "1133--1140",
  month     =  nov,
  year      =  2020,
  copyright = "https://academic.oup.com/journals/pages/open\_access/funder\_policies/chorus/standard\_publication\_model",
  language  = "en"
}

@ARTICLE{hable2018,
  title     = "Clock errors in land and ocean bottom seismograms: high-accuracy
               estimates from multiple-component noise cross-correlations",
  author    = "Hable, Sarah and Sigloch, Karin and Barruol, Guilhem and
               St{\"a}hler, Simon C and Hadziioannou, C{\'e}line",
  journal   = "Geophys. J. Int.",
  publisher = "Oxford University Press (OUP)",
  volume    =  214,
  number    =  3,
  pages     = "2014--2034",
  month     =  sep,
  year      =  2018,
  copyright = "http://creativecommons.org/licenses/by/4.0/",
  language  = "en"
}

@ARTICLE{hannemann2014,
  title     = "Measuring of clock drift rates and static time offsets of ocean
               bottom stations by means of ambient noise",
  author    = "Hannemann, Katrin and Kr{\"u}ger, Frank and Dahm, Torsten",
  journal   = "Geophys. J. Int.",
  publisher = "Oxford University Press (OUP)",
  volume    =  196,
  number    =  2,
  pages     = "1034--1042",
  month     =  feb,
  year      =  2014,
  language  = "en"
}

@ARTICLE{hillers2016,
  title     = "Focal spot imaging based on zero lag cross‐correlation amplitude
               fields: Application to dense array data at the San Jacinto fault
               zone",
  author    = "Hillers, G and Roux, P and Campillo, M and Ben-Zion, Y",
  journal   = "J. Geophys. Res. Solid Earth",
  publisher = "American Geophysical Union (AGU)",
  volume    =  121,
  number    =  11,
  pages     = "8048--8067",
  month     =  nov,
  year      =  2016,
  language  = "en"
}

@ARTICLE{hobiger2012,
  title     = "Coseismic and postseismic elastic wave velocity variations
               caused by the 2008 {Iwate-Miyagi} Nairiku earthquake, Japan",
  author    = "Hobiger, M and Wegler, U and Shiomi, K and Nakahara, H",
  journal   = "J. Geophys. Res.",
  publisher = "American Geophysical Union (AGU)",
  volume    =  117,
  number    = "B9",
  month     =  sep,
  year      =  2012,
  copyright = "http://onlinelibrary.wiley.com/termsAndConditions",
  language  = "en"
}

@ARTICLE{koch2003,
  title     = "Detection and elimination of time synchronization problems for
               the {GERESS} array by correlating microseismic noise",
  author    = "Koch, K and Stammler, K",
  journal   = "Seismol. Res. Lett.",
  publisher = "Seismological Society of America (SSA)",
  volume    =  74,
  number    =  6,
  pages     = "803--816",
  month     =  nov,
  year      =  2003,
  language  = "en"
}

@ARTICLE{larose2007,
  title     = "Reconstruction of {Rayleigh--Lamb} dispersion spectrum based on
               noise obtained from an air-jet forcing",
  author    = "Larose, Eric and Roux, Philippe and Campillo, Michel",
  journal   = "J. Acoust. Soc. Am.",
  publisher = "Acoustical Society of America (ASA)",
  volume    =  122,
  number    =  6,
  pages     = "3437--3444",
  month     =  dec,
  year      =  2007,
  language  = "en"
}

@ARTICLE{le2018,
  title     = "Correction of {OBS} clock errors using Scholte waves retrieved
               from cross-correlating hydrophone recordings",
  author    = "Le, Ba Manh and Yang, Ting and Chen, Yongshun John and Yao,
               Huajian",
  journal   = "Geophys. J. Int.",
  publisher = "Oxford University Press (OUP)",
  volume    =  212,
  number    =  2,
  pages     = "891--899",
  month     =  feb,
  year      =  2018,
  language  = "en"
}

@ARTICLE{li2019,
  title     = "Wave equation dispersion inversion of surface waves recorded on
               irregular topography",
  author    = "Li, Jing and Lin, Fan-Chi and Allam, Amir and Ben-Zion, Yehuda
               and Liu, Zhaolun and Schuster, Gerard",
  journal   = "Geophys. J. Int.",
  publisher = "Oxford University Press (OUP)",
  volume    =  217,
  number    =  1,
  pages     = "346--360",
  month     =  apr,
  year      =  2019,
  copyright = "https://academic.oup.com/journals/pages/open\_access/funder\_policies/chorus/standard\_publication\_model",
  language  = "en"
}

@ARTICLE{lin2013,
  title     = "High-resolution {3D} shallow crustal structure in Long Beach,
               California: Application of ambient noise tomography on a dense
               seismic array",
  author    = "Lin, Fan-Chi and Li, Dunzhu and Clayton, Robert W and Hollis,
               Dan",
  abstract  = "Ambient noise tomography has proven to be effective in resolving
               shallow earth structure. We applied ambient noise tomography on
               a dense seismic array in Long Beach, California. The array was
               composed of more than 5200 stations with an average spacing
               close to 100 m. Three weeks of passive ambient noise were
               crosscorrelated between each station pair, which resulted in
               more than 13.5 million crosscorrelations within the area. Clear
               fundamental-mode Rayleigh waves were observed between 0.5 and 4
               Hz, which were most sensitive to structure above 1-km depth. For
               each station pair, we applied frequency-time analysis to
               determine the phase traveltime dispersion, and, for each
               frequency, we applied eikonal tomography to determine the
               Rayleigh wave phase velocity map. The eikonal tomography
               accounted for ray bending by tracking the wavefront and allowed
               uncertainties to be estimated through statistical analysis. The
               compilation of phase velocity maps was then used to invert for
               3D shear velocity structure. The inverted model showed clear
               correlation with the known geologic features such as the shallow
               south--north velocity dichotomy and a deeper fast anomaly
               associated with the Newport-Inglewood fault zone. Our results
               can potentially be used to complement traditional active source
               studies.",
  journal   = "Geophysics",
  publisher = "Society of Exploration Geophysicists",
  volume    =  78,
  number    =  4,
  pages     = "Q45--Q56",
  month     =  jul,
  year      =  2013,
  language  = "en"
}

@ARTICLE{mordret2018,
  title     = "Shallow three-dimensional structure of the San Jacinto fault
               zone revealed from ambient noise imaging with a dense seismic
               array",
  author    = "Mordret, Aur{\'e}lien and Roux, Philippe and Bou{\'e}, Pierre
               and Ben-Zion, Yehuda",
  journal   = "Geophys. J. Int.",
  publisher = "Oxford University Press (OUP)",
  volume    =  216,
  number    =  2,
  pages     = "896--905",
  month     =  feb,
  year      =  2019,
  copyright = "https://academic.oup.com/journals/pages/open\_access/funder\_policies/chorus/standard\_publication\_model",
  language  = "en"
}

@ARTICLE{pilz2013,
  title     = "Three-dimensional passive imaging of complex seismic fault
               systems: evidence of surface traces of the {Issyk-Ata} fault
               (Kyrgyzstan)",
  author    = "Pilz, Marco and Parolai, Stefano and Bindi, Dino",
  journal   = "Geophys. J. Int.",
  publisher = "Oxford University Press (OUP)",
  volume    =  194,
  number    =  3,
  pages     = "1955--1965",
  month     =  sep,
  year      =  2013,
  language  = "en"
}

@ARTICLE{poupinet1984,
  title     = "Monitoring velocity variations in the crust using earthquake
               doublets: An application to the Calaveras Fault, California",
  author    = "Poupinet, G and Ellsworth, W L and Frechet, J",
  journal   = "J. Geophys. Res.",
  publisher = "American Geophysical Union (AGU)",
  volume    =  89,
  number    = "B7",
  pages     = "5719--5731",
  month     =  jul,
  year      =  1984,
  language  = "en"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@INCOLLECTION{poupinet2008,
  title     = "Chapter 14 monitoring temporal variations of physical properties
               in the crust by cross‐correlating the waveforms of seismic
               doublets",
  booktitle = "Advances in Geophysics",
  author    = "Poupinet, Georges and Got, Jean-Luc and Brenguier, Florent",
  publisher = "Elsevier",
  pages     = "373--399",
  series    = "Advances in geophysics",
  year      =  2008
}

@ARTICLE{roux2016,
  title     = "A methodological approach towards high-resolution surface wave
               imaging of the San Jacinto Fault Zone using ambient-noise
               recordings at a spatially dense array",
  author    = "Roux, Philippe and Moreau, Ludovic and Lecointre, Albanne and
               Hillers, Gregor and Campillo, Michel and Ben-Zion, Yehuda and
               Zigone, Dimitri and Vernon, Frank",
  journal   = "Geophys. J. Int.",
  publisher = "Oxford University Press (OUP)",
  volume    =  206,
  number    =  2,
  pages     = "980--992",
  month     =  aug,
  year      =  2016,
  language  = "en"
}

@ARTICLE{roux2017,
  title     = "Rayleigh phase velocities in Southern California from
               beamforming short-duration ambient noise",
  author    = "Roux, Philippe and Ben-Zion, Yehuda",
  abstract  = "AbstractBeamforming of ambient noise recorded by regional arrays
               of seismometers is presented as an alternative imaging approach
               to cross-correlations between pairs of sensors. The method is
               used to obtain phase velocities and propagation directions of
               Rayleigh surface waves around the first and second microseism
               peaks in southern California. The derived velocity maps and
               propagation directions correlate with major geological
               structures and changes of the coastal shape in the region. The
               results are consistent with and complementary to those obtained
               using cross-correlations of long-duration data between pairs of
               sensors. Significant advantages of the presented high-resolution
               adaptive beamforming method over point-to-point noise
               cross-correlations are the short time interval of required data
               (hours to days compared to a year) and robust performance with
               directive (rather than omnidirectional) noise propagation. Given
               the recent trend toward dense and large seismic arrays at
               various scales, the combination of beamforming and
               noise-correlation processing may provide an optimal strategy for
               performing noise-based tomography.",
  journal   = "Geophys. J. Int.",
  publisher = "Oxford University Press (OUP)",
  volume    =  211,
  number    =  1,
  pages     = "450--454",
  month     =  oct,
  year      =  2017,
  language  = "en"
}

@ARTICLE{roux2018,
  title     = "Toward seismic metamaterials: The {METAFORET} project",
  author    = "Roux, Philippe and Bindi, Dino and Boxberger, Tobias and
               Colombi, Andrea and Cotton, Fabrice and Douste-Bacque, Isabelle
               and Garambois, St{\'e}phane and Gueguen, Philippe and Hillers,
               Gregor and Hollis, Dan and Lecocq, Thomas and Pondaven, Ildut",
  journal   = "Seismol. Res. Lett.",
  publisher = "Seismological Society of America (SSA)",
  volume    =  89,
  number    = "2A",
  pages     = "582--593",
  month     =  mar,
  year      =  2018,
  language  = "en"
}

@ARTICLE{sabra2005a,
  title     = "Extracting time-domain Green's function estimates from ambient
               seismic noise",
  author    = "Sabra, Karim G",
  journal   = "Geophys. Res. Lett.",
  publisher = "American Geophysical Union (AGU)",
  volume    =  32,
  number    =  3,
  year      =  2005,
  language  = "en"
}

@ARTICLE{sabra2005b,
  title     = "Surface wave tomography from microseisms in Southern California",
  author    = "Sabra, Karim G and Gerstoft, Peter and Roux, Philippe and
               Kuperman, W A and Fehler, Michael C",
  journal   = "Geophys. Res. Lett.",
  publisher = "American Geophysical Union (AGU)",
  volume    =  32,
  number    =  14,
  month     =  jul,
  year      =  2005,
  language  = "en"
}

@ARTICLE{sanchezsesma2006,
  title     = "Retrieval of the green's function from cross correlation: The
               canonical elastic problem",
  author    = "Sanchez-Sesma, F J",
  journal   = "Bull. Seismol. Soc. Am.",
  publisher = "Seismological Society of America (SSA)",
  volume    =  96,
  number    =  3,
  pages     = "1182--1191",
  month     =  jun,
  year      =  2006,
  language  = "en"
}

@ARTICLE{sensschoenfelder2008,
  title     = "Synchronizing seismic networks with ambient noise",
  author    = "Sens-Sch{\"o}nfelder, Christoph",
  journal   = "Geophys. J. Int.",
  publisher = "Oxford University Press (OUP)",
  volume    =  174,
  number    =  3,
  pages     = "966--970",
  month     =  sep,
  year      =  2008,
  language  = "en"
}

@ARTICLE{snieder2004,
  title     = "Extracting the Green's function from the correlation of coda
               waves: A derivation based on stationary phase",
  author    = "Snieder, Roel",
  journal   = "Phys. Rev. E Stat. Nonlin. Soft Matter Phys.",
  publisher = "American Physical Society (APS)",
  volume    =  69,
  number    =  4,
  month     =  apr,
  year      =  2004,
  copyright = "http://link.aps.org/licenses/aps-default-license",
  language  = "en"
}

@ARTICLE{spyrou2019,
  title     = "Weighted network estimation by the use of topological graph
               metrics",
  author    = "Spyrou, Loukianos and Escudero, Javier",
  journal   = "IEEE Trans. Netw. Sci. Eng.",
  publisher = "Institute of Electrical and Electronics Engineers (IEEE)",
  volume    =  6,
  number    =  3,
  pages     = "576--586",
  month     =  jul,
  year      =  2019,
  copyright = "https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html"
}

@ARTICLE{stehly2007,
  title     = "Traveltime measurements from noise correlation: stability and
               detection of instrumental time-shifts",
  author    = "Stehly, L and Campillo, M and Shapiro, N M",
  journal   = "Geophys. J. Int.",
  publisher = "Oxford University Press (OUP)",
  volume    =  171,
  number    =  1,
  pages     = "223--230",
  month     =  oct,
  year      =  2007,
  language  = "en"
}

@BOOK{tarantola2005,
  title     = "Inverse problem theory and methods for model parameter
               estimation",
  author    = "Tarantola, Albert",
  publisher = "Society for Industrial and Applied Mathematics",
  month     =  jan,
  year      =  2005
}

@ARTICLE{taylor2020,
  title     = "Estimating temporal changes in seismic velocity using a Markov
               chain Monte Carlo approach",
  author    = "Taylor, G and Hillers, G",
  abstract  = "SUMMARYWe present a new method for estimating time-series of
               relative seismic velocity changes (dv/v) within the Earth. Our
               approach is a Markov chain Monte Carlo (MCMC) technique that
               seeks to construct the full posterior probability distribution
               of the dv/v variations. Our method provides a robust,
               computationally efficient way to compute dv/v time-series that
               can incorporate information about measurement uncertainty, and
               any prior constraints that may be available. We demonstrate the
               method with a synthetic experiment, and then apply the MCMC
               algorithm to three data examples. In the first two examples we
               reproduce dv/v time-series associated with the response to the
               2010 M 7.2 El Mayor-Cucapah earthquake at two sites in southern
               California, that have been studied in previous literature. In
               the San Jacinto fault zone environment we reproduce the dv/v
               signature of a deep creep slip sequence triggered by the El
               Mayor-Cucapah event, that is superimposed on a strong seasonal
               signal. At the Salton Sea Geothermal Field we corroborate the
               previously observed drop-and-recovery in seismic velocity caused
               by ground shaking related to the El Mayor-Cucapah event. In a
               third, new example we compute a month long velocity change
               time-series at hourly resolution at Pi{\~n}on Flat, California.
               We observe a low amplitude variation in seismic velocity with a
               dominant frequency of 1 cycle per day, as well as a second
               transient signal with a frequency of 1.93 cycles per day. We
               attribute the 1-d periodicity in the dv/v variation to the
               combined effects of the diurnal tide and solar heating. The
               frequency of the signal at 1.93 cycles per day matches that of
               the lunar (semi-diurnal) tide. Analysis of the uncertainties in
               the Pi{\~n}on Flat time-series shows that the error contains a
               signal with a frequency of 1 cycle per day. We attribute this
               variation to seismic noise produced by freight trains operating
               within the Coachella Valley. By demonstrating the applicability
               of the MCMC method in these examples, we show that it is well
               suited to tackle problems involving large data volumes that are
               typically associated with modern seismic experiments.",
  journal   = "Geophys. J. Int.",
  publisher = "Oxford University Press (OUP)",
  volume    =  220,
  number    =  3,
  pages     = "1791--1803",
  month     =  mar,
  year      =  2020,
  copyright = "http://creativecommons.org/licenses/by/4.0/",
  language  = "en"
}

@ARTICLE{wapenaar2004,
  title     = "Retrieving the elastodynamic green's function of an arbitrary
               inhomogeneous medium by cross correlation",
  author    = "Wapenaar, Kees",
  journal   = "Phys. Rev. Lett.",
  publisher = "American Physical Society (APS)",
  volume    =  93,
  number    =  25,
  month     =  dec,
  year      =  2004,
  copyright = "http://link.aps.org/licenses/aps-default-license",
  language  = "en"
}

@ARTICLE{weemstra2021,
  title     = "Systematic recovery of instrumental timing and phase errors
               using interferometric surface-waves retrieved from large-N
               seismic arrays",
  author    = "Weemstra, Cornelis and de Laat, Janneke I and Verdel, Arie and
               Smets, Pieter",
  abstract  = "SUMMARYInstrumental timing and phase errors are a notorious
               problem in seismic data acquisition and processing. These can be
               frequency independent, for example due to clock drift, but may
               also be frequency dependent, for example due to imperfectly
               known instrument responses. A technique is presented that allows
               both types of errors to be recovered in a systematic fashion.
               The methodology relies on the time-symmetry usually inherent in
               time-averaged cross-correlations of ambient seismic noise: the
               difference between the arrival time of the direct surface-wave
               at positive time and the arrival time of the direct surface-wave
               at negative time is quantified. Doing this for all eligible
               receiver--receiver pairs of a large-N seismic array, including
               one or more receivers devoid of instrumental timing errors, the
               instrumental timing errors of all incorrectly timed receivers
               can be determined uniquely. Most notably, this is accomplished
               by means of a weighted least-squares inversion. The weights are
               based on the receiver--receiver distances and decrease the
               adverse effect of inhomogeneities in the noise illumination
               pattern on the recovered instrumental timing errors. Inversion
               results are furthermore optimized by limiting the inversion to
               receiver couples that (i) exceed a specific receiver--receiver
               distance threshold and (ii) whose time-averaged
               cross-correlations exceed a specific signal-to-noise ratio
               threshold. Potential frequency dependence of the timing errors
               is incorporated by means of an iterative, frequency-dependent
               approach. The proposed methodology is validated using synthetic
               recordings of ambient seismic surface-wave noise due to an
               arbitrary non-uniform illumination pattern. The methodology is
               successfully applied to time-averaged cross-correlations of
               field recordings of ambient seismic noise on and around the
               Reykjanes peninsula, SW Iceland.",
  journal   = "Geophys. J. Int.",
  publisher = "Oxford University Press (OUP)",
  volume    =  224,
  number    =  2,
  pages     = "1028--1055",
  month     =  nov,
  year      =  2020,
  copyright = "https://academic.oup.com/journals/pages/open\_access/funder\_policies/chorus/standard\_publication\_model",
  language  = "en"
}

@misc{vernon2014,
  doi = {10.7914/SN/ZG_2014},
  url = {https://www.fdsn.org/networks/detail/ZG_2014/},
  author = {{Frank Vernon} and {Yehuda Ben-Zion} and {Dan Hollis}},
  title = {Sage Brush Flats Nodal Experiment},
  publisher = {International Federation of Digital Seismograph Networks},
  year = {2014}
}


@article{benzion2015,
    author = {Ben-Zion, Yehuda and Vernon, Frank L. and Ozakin, Yaman and Zigone, Dimitri and Ross, Zachary E. and Meng, Haoran and White, Malcolm and Reyes, Juan and Hollis, Dan and Barklage, Mitchell},
    title = "{Basic data features and results from a spatially dense seismic array on the San Jacinto fault zone}",
    journal = {Geophysical Journal International},
    volume = {202},
    number = {1},
    pages = {370-380},
    year = {2015},
    month = {05},
    abstract = "{We discuss several outstanding aspects of seismograms recorded during \\&gt;4 weeks by a spatially dense Nodal array, straddling the damage zone of the San Jacinto fault in southern California, and some example results. The waveforms contain numerous spikes and bursts of high-frequency waves (up to the recorded 200 Hz) produced in part by minute failure events in the shallow crust. The high spatial density of the array facilitates the detection of 120 small local earthquakes in a single day, most of which not detected by the surrounding ANZA and regional southern California networks. Beamforming results identify likely ongoing cultural noise sources dominant in the frequency range 1–10 Hz and likely ongoing earthquake sources dominant in the frequency range 20–40 Hz. Matched-field processing and back-projection of seismograms provide alternate event location. The median noise levels during the experiment at different stations, waves generated by Betsy gunshots, and wavefields from nearby earthquakes point consistently to several structural units across the fault. Seismic trapping structure and local sedimentary basin produce localized motion amplification and stronger attenuation than adjacent regions. Cross correlations of high-frequency noise recorded at closely spaced stations provide a structural image of the subsurface material across the fault zone. The high spatial density and broad frequency range of the data can be used for additional high resolution studies of structure and source properties in the shallow crust.}",
    issn = {0956-540X},
    doi = {10.1093/gji/ggv142},
    url = {https://doi.org/10.1093/gji/ggv142},
    eprint = {https://academic.oup.com/gji/article-pdf/202/1/370/17369089/ggv142.pdf},
}
