\documentclass[extra]{gji}
%\documentclass[extra,referee]{gji}
%\usepackage{timet}
\usepackage{times}
\usepackage{comment}
\usepackage{graphicx}  % A.L. ?
\usepackage{url} % A.L. ?
% A.L. : temporaire pour accents francais:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{color,soul}   % for highlighting modifications with respect to reviewers comments
%%%%

\title[]{
A graph approach for fast dense array inter-station phase delay interpretation
}
\author[Lecointre et al.]
  {A. Lecointre$^1$, P. Roux$^1$, P.-A. Bouttier$^2$, C. Picard$^3$, V. Louvet$^3$ \\
  $^1$ Univ. Grenoble Alpes, Univ. Savoie Mont Blanc, CNRS, IRD, Univ. Gustave Eiffel, ISTerre, 38000 Grenoble, France \\
  $^2$ GRICAD (Grenoble Alpes Recherche-Infrastructure de CAlcul intensif et de Données) UAR 3758, CNRS, Université Grenoble Alpes and INRIA, 38000 Grenoble, France \\
  $^3$ Laboratoire Jean Kuntzmann, Grenoble INP, Université Grenoble Alpes and CNRS, 38000 Grenoble, France
  }

\date{}
\pagerange{\pageref{firstpage}--\pageref{lastpage}}
\volume{}
\pubyear{}

\let\leqslant=\leq

\newtheorem{theorem}{Theorem}[section]

\begin{document}

\label{firstpage}

\maketitle


\begin{summary}
% max 500 words
\input{resume}
\end{summary}

\begin{keywords}  % max 6
%Seismic array -- Graph -- Phase delay detection -- Seismic noise -- Cross-correlations -- Computational seismology.
Seismic noise -- 
Persistence, memory, correlations, clustering -- 
Time series analysis -- 
Computational seismology -- 
Graph -- 
Phase delay detection.
\end{keywords}

\input{intro}
\input{graph_new}
\input{synthetic_data}
\input{application}
\input{perspectives}

\input{acknowledgments}

\input{dataavail}

\begin{thebibliography}{}

  \bibitem[Bensen et al.(2007)]{bensen2007}
    Bensen, G.D., Ritzwoller, M.H., Barmin, M.P., Levshin, A.L., Lin, F., Moschetti, M.P., Shapiro, N.M. \& Yang, Y., 2007. Processing seismic ambient noise data to obtain reliable broad-band surface wave dispersion measurements, \gji \textbf{169}(3), 1239-1260, doi:10.1111/j.1365-246X.2007.03374.x.

  \bibitem[Ben-Zion et al.(2015)]{benzion2015}
    Ben-Zion, Y., Vernon, F., Ozakin, Y., Zigone, D., Ross, Z.E., Meng, H., White, M., Reyes, J., Hollis, D. \& Barklage, M., 2015. Basic data features and results from a spatially-dense seismic array on the San Jacinto fault zone, \gji \textbf{202}, 370-380, doi:10.1093/gji/ggv142.

  \bibitem[Brenguier et al.(2008)]{brenguier2008}
    Brenguier, F., Campillo, M., Hadziioannou, C., Shapiro, N., Nadeau, R.M. \& Larose, E., 2008. Postseismic relaxation along the San Andreas fault at Parkfield from continuous seismological observations, \textit{Science}, \textbf{321}(5895), 1478-1481, doi:10.1126/science.1160943.
%@article{brenguier2008,
%author = {F. Brenguier  and M. Campillo  and C. Hadziioannou  and N. M. Shapiro  and R. M. Nadeau  and E. Larose },
%title = {Postseismic Relaxation Along the San Andreas Fault at Parkfield from Continuous Seismological Observations},
%journal = {Science},
%volume = {321},
%number = {5895},
%pages = {1478-1481},
%year = {2008},
%doi = {10.1126/science.1160943},
%}

  \bibitem[Brenguier et al.(2014)]{brenguier2014}
    Brenguier, F., Campillo, M., Takeda, T., Aoki, Y., Shapiro, N.M., Briand, X., Emoto, K. \& Miyake, H., 2014. Mapping pressurized volcanic fluids from induced crustal seismic velocity drops, \textit{Science}, \textbf{345}, 80-82, doi:10.1126/science.1254073.

  \bibitem[Derode et al.(2003)]{derode2003}
    Derode, A., Larose, E., Tanter, M., Rosny, J., Tourin, A., Campillo, M. \& Fink, M., 2003. Recovering the Green's function from field-field correlations in an open scattering medium (L), \textit{The Journal of the Acoustical Society of America}, \textbf{113}, 2973-6, doi:10.1121/1.1570436. 

  \bibitem[Gómez-García et al.(2018)]{gomez2018}
    Gómez-García, C., Brenguier, F., Boué, P., Shapiro, N., Droznin, D.V., Droznina, S.Ya., Senyukov, S.L. \& Gordeev, E.-I., 2018. Retrieving robust noise-based seismic velocity changes from sparse data sets: synthetic tests and application to Klyuchevskoy volcanic group (Kamchatka), \gji \textbf{214}(2), 1218-1236, doi:10.1093/gji/ggy190.
%@article{gomez2018,
%    author = {Gómez-García, C and Brenguier, F and Boué, P and Shapiro, NM and Droznin, DV and Droznina, SYa and Senyukov, SL and Gordeev, EI},
%    title = "{Retrieving robust noise-based seismic velocity changes from sparse data sets: synthetic tests and application to Klyuchevskoy volcanic group (Kamchatka)}",
%    journal = {Geophysical Journal International},
%    volume = {214},
%    number = {2},
%    pages = {1218-1236},
%    year = {2018},
%    month = {05},
%    issn = {0956-540X},
%    doi = {10.1093/gji/ggy190},
%    url = {https://doi.org/10.1093/gji/ggy190},
%    eprint = {https://academic.oup.com/gji/article-pdf/214/2/1218/25145841/ggy190.pdf},
%}

  \bibitem[Gouédard et al.(2014)]{gouedard2014}
    Gouédard, P., Seher, T., McGuire, J.J., Collins, J.A. \& van der Hilst, R.D., 2014. Correction of ocean-bottom seismometer instrumental clock errors using ambient seismic noise, \bssa \textbf{104}(3), 1276-1288, doi:10.1785/0120130157.
%@article{gouedard2014,
%    author = {Gouédard, Pierre and Seher, Tim and McGuire, Jeffrey J. and Collins, John A. and van der Hilst, Robert D.},
%    title = "{Correction of Ocean‐Bottom Seismometer Instrumental Clock Errors Using Ambient Seismic Noise}",
%    journal = {Bulletin of the Seismological Society of America},
%    volume = {104},
%    number = {3},
%    pages = {1276-1288},
%    year = {2014},
%    month = {04},
%    issn = {0037-1106},
%    doi = {10.1785/0120130157},
%    url = {https://doi.org/10.1785/0120130157},
%    eprint = {https://pubs.geoscienceworld.org/ssa/bssa/article-pdf/104/3/1276/2673220/1276.pdf},
%}

  \bibitem[Gradon et al.(2020)]{gradon2020}
    Gradon, C., Roux, P., Moreau, L., Lecointre, A. \& Ben-Zion, Y., 2020. Characterization with dense array data of seismic sources in the shallow part of the San Jacinto fault zone, \gji \textbf{224}(2), 1133-1140, doi:10.1093/gji/ggaa411.
%@article{gradon2020,
%    author = {Gradon, Chloé and Roux, Philippe and Moreau, Ludovic and Lecointre, Albanne and Ben Zion, Yehuda},
%    title = "{Characterization with dense array data of seismic sources in the shallow part of the San Jacinto fault zone}",
%    journal = {Geophysical Journal International},
%    volume = {224},
%    number = {2},
%    pages = {1133-1140},
%    year = {2020},
%    month = {08},
%    issn = {0956-540X},
%    doi = {10.1093/gji/ggaa411},
%    url = {https://doi.org/10.1093/gji/ggaa411},
%    eprint = {https://academic.oup.com/gji/article-pdf/224/2/1133/34561840/ggaa411.pdf},
%}

  \bibitem[Hable et al.(2018)]{hable2018}
    Hable, S., Sigloch, K. , Barruol, G., Stähler, S. \& Hadziioannou, C., 2018. Clock errors in land and ocean bottom seismograms: High-accuracy estimates from multiple-component noise cross-correlations, \gji \textbf{214}, 2014-2034, doi:10.1093/gji/ggy236.
%@article{hable2018,
%    author = {Hable, Sarah and Sigloch, Karin and Barruol, Guilhem and Stähler, Simon C and Hadziioannou, Céline},
%    title = "{Clock errors in land and ocean bottom seismograms: high-accuracy estimates from multiple-component noise cross-correlations}",
%    journal = {Geophysical Journal International},
%    volume = {214},
%    number = {3},
%    pages = {2014-2034},
%    year = {2018},
%    month = {06},
%    issn = {0956-540X},
%    doi = {10.1093/gji/ggy236},
%    url = {https://doi.org/10.1093/gji/ggy236},
%    eprint = {https://academic.oup.com/gji/article-pdf/214/3/2014/25133059/ggy236.pdf},
%}

  \bibitem[Hannemann et al.(2014)]{hannemann2014}
    Hannemann, K., Krüger, F. \& Dahm, T., 2014. Measuring of clock drift rates and static time offsets of ocean bottom stations by means of ambient noise, \gji \textbf{196}(2), 1034-1042, doi:10.1093/gji/ggt434.

  \bibitem[Hillers et al.(2016)]{hillers2016}
    Hillers, G., Roux, P., Campillo, M. \& Ben-Zion, Y., 2016. Focal spot imaging based on zero lag cross-correlation amplitude fields: Application to dense array data at the San Jacinto fault zone, \jgr \textit{121}, 8048-8067, doi:10.1002/2016JB013014. 

  \bibitem[Hirose \& Ueda(2023)]{hirose2023}
    Hirose, T. \& Ueda, H., 2023. Continuous monitoring of instrumental clock errors at 50 volcanoes in Japan based on seismic interferometry, \textit{Earth Planets Space}, \textbf{75}(50), 1-12, doi:10.1186/s40623-023-01798-4.

  \bibitem[Hobiger et al.(2012)]{hobiger2012}
    Hobiger, M., Wegler, U., Shiomi, K. \& Nakahara, H., 2012. Coseismic and postseismic elastic wave velocity variations caused by the 2008 Iwate-Miyagi Nairiku earthquake, Japan, \jgr \textbf{117}(B9), doi:10.1029/2012JB009402.
%@article{hobiger2012,
%author = {Hobiger, M. and Wegler, U. and Shiomi, K. and Nakahara, H.},
%title = {Coseismic and postseismic elastic wave velocity variations caused by the 2008 Iwate-Miyagi Nairiku earthquake, Japan},
%journal = {Journal of Geophysical Research: Solid Earth},
%volume = {117},
%number = {B9},
%pages = {},
%keywords = {cross correlation, interferometry, seismic coda, seismic noise, surface waves, temporal variation},
%doi = {https://doi.org/10.1029/2012JB009402},
%url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2012JB009402},
%eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2012JB009402},
%year = {2012}
%}

  \bibitem[Koch \& Stammler(2003)]{koch2003}
    Koch, K. \& Stammler, K., 2003. Detection and Elimination of Time Synchronization Problems for the GERESS Array by Correlating Microseismic Noise, \textit{Seismological Research Letters}, \textbf{74}(6), 803-816, doi:10.1785/gssrl.74.6.803.
%@ARTICLE{Koch2003,
%author =
%"K. Koch and K. Stammler",
%title =
%"{D}etection and {E}limination of {T}ime {S}ynchronization {P}roblems for the {GERESS} {A}rray
%by {C}orrelating {M}icroseismic {N}oise",
%journal = srl,
%volume = "74",
%number = "6",
%pages = "803-816",
%year =
%"2003",
%}

  \bibitem[Larose et al.(2007)]{larose2007}
    Larose, E., Roux, P. \& Campillo, M., 2007. Reconstruction of Rayleigh–Lamb dispersion spectrum based on noise obtained from an air-jet forcing, \textit{The Journal of the Acoustical Society of America}, \textbf{122}(6), 3437-3444, doi:10.1121/1.2799913.
%@article{doi:10.1121/1.2799913,
%author = {Larose,Eric  and Roux,Philippe  and Campillo,Michel },
%title = {Reconstruction of Rayleigh–Lamb dispersion spectrum based on noise obtained from an air-jet forcing},
%journal = {The Journal of the Acoustical Society of America},
%volume = {122},
%number = {6},
%pages = {3437-3444},
%year = {2007},
%doi = {10.1121/1.2799913}
%}

  \bibitem[Le et al.(2018)]{le2018}
    Le, B.M., Yang, T., Chen, Y.J. \& Yao, H., 2018. Correction of OBS clock errors using Scholte waves retrieved from cross-correlating hydrophone recordings, \gji \textbf{212}(2), 891-899, doi:10.1093/gji/ggx449.

  \bibitem[Li et al.(2019)]{li2019}
    Li, J., Lin, F.C., Allam, A., Ben-Zion, Y., Liu, Z. \& Schuster, G., 2019. Wave equation dispersion inversion of surface waves recorded on irregular topography, \gji \textbf{217}(1), 346-360, doi:10.1093/gji/ggz005.
%@article{10.1093/gji/ggz005,
%    author = {Li, Jing and Lin, Fan-Chi and Allam, Amir and Ben-Zion, Yehuda and Liu, Zhaolun and Schuster, Gerard},
%    title = "{Wave equation dispersion inversion of surface waves recorded on irregular topography}",
%    journal = {Geophysical Journal International},
%    volume = {217},
%    number = {1},
%    pages = {346-360},
%    year = {2019},
%    month = {01},
%    abstract = "{Significant topographic variations can strongly influence the amplitudes and phases of propagating surface waves. Such effects should be taken into account, otherwise the S-velocity model inverted from the Rayleigh or Love dispersion curves will contain significant inaccuracies. Here, we show that the recently developed wave equation dispersion inversion (WD) method naturally takes into account the effects of topography to give accurate S-velocity tomograms. Application of topographic WD (TWD) to synthetic data demonstrates that TWD can accurately invert for the S-velocity model from dispersion curves computed from data recorded over variable topography. This method is applied to ambient noise seismic field data recorded along the Clark strand of the San Jacinto fault zone in Southern California. The resulting TWD S-velocity tomogram appears to be more consistent with the geology than the standard WD tomogram.}",
%    issn = {0956-540X},
%    doi = {10.1093/gji/ggz005},
%    url = {https://doi.org/10.1093/gji/ggz005},
%    eprint = {https://academic.oup.com/gji/article-pdf/217/1/346/27701151/ggz005.pdf},
%}

  \bibitem[Lin et al.(2013)]{lin2013}
    Lin, F.C., Li, D., Clayton, R.W. \& Hollis, D., 2013. High-resolution 3D shallow crustal structure in Long Beach, California: application of ambient-noise tomography on a dense seismic array, \geop \textbf{78}(4), Q45-Q56, doi:10.1190/geo2012-0453.1.

  \bibitem[Mordret et al.(2018)]{mordret2018}
    Mordret, A., Roux, P., Boué, P. \& Ben-Zion, Y., 2018. Shallow three-dimensional structure of the San Jacinto fault zone revealed from ambient noise imaging with a dense seismic array, \gji \textbf{216}, 896-905, doi:10.1093/gji/ggy464.
%@article{mordret2018,
%    author = {Mordret, Aurélien and Roux, Philippe and Boué, Pierre and Ben-Zion, Yehuda},
%    title = "{Shallow three-dimensional structure of the San Jacinto fault zone revealed from ambient noise imaging with a dense seismic array}",
%    journal = {Geophysical Journal International},
%    volume = {216},
%    number = {2},
%    pages = {896-905},
%    year = {2018},
%    month = {11},
%    issn = {0956-540X},
%    doi = {10.1093/gji/ggy464},
%    url = {https://doi.org/10.1093/gji/ggy464},
%    eprint = {https://academic.oup.com/gji/article-pdf/216/2/896/26917299/ggy464.pdf},
%}

  \bibitem[Pilz et al.(2013)]{pilz2013}
    Pilz, M., Parolai, S. \& Bindi, D., 2013. Three-dimensional passive imaging of complex seismic fault systems: evidence of surface traces of the Issyk-Ata fault (Kyrgyzstan), \gji \textbf{194}(3), 1955-1965, doi:10.1093/gji/ggt214.
%@article{10.1093/gji/ggt214,
%    author = {Pilz, Marco and Parolai, Stefano and Bindi, Dino},
%    title = "{Three-dimensional passive imaging of complex seismic fault systems: evidence of surface traces of the Issyk-Ata fault (Kyrgyzstan)}",
%    journal = {Geophysical Journal International},
%    volume = {194},
%    number = {3},
%    pages = {1955-1965},
%    year = {2013},
%    month = {06},
%    abstract = "{Nowadays, an increasing number of seismological imaging studies are published taking advantage of the increasing popularity of analysing empirical Green's functions obtained from high-frequency ambient seismic noise. However, especially on a local scale results could potentially be biased in regions where topography is not small compared to the wavelength and the penetration depth of the considered waves. Current 2-D seismic techniques are often inadequate when solving such 3-D geophysical problems, which include the complication of seismic imaging for cases where there are pronounced relief effects. For example, information about the geologic subsurface structure and deformational patterns is necessary for accurate site characterization and seismic hazard assessment. Here we show that an ad hoc passive seismic tomography approach can identify and describe complex 3-D structures, which can help to accurately and efficiently map the shear-wave velocities of the surficial soil layers, even in cases of significant topography relief. We test our technique by using simulations of seismic noise for a simple realistic site and show for a real data set across the Issyk-Ata fault, Kyrgyzstan, which is located at southern border of the capital, Bishkek, this novel approach has identified two different small fault branches and a clear shear-wave velocity contrast across the fault.}",
%    issn = {0956-540X},
%    doi = {10.1093/gji/ggt214},
%    url = {https://doi.org/10.1093/gji/ggt214},
%    eprint = {https://academic.oup.com/gji/article-pdf/194/3/1955/17053347/ggt214.pdf},
%}

  \bibitem[Poupinet et al.(1984)]{poupinet1984}
    Poupinet, G., Ellsworth, W. \& FRECHET, J., 1984. Monitoring Velocity Variations in the Crust Using Earthquake Doublets: An Application to the Calaveras Fault, California \jgr \textbf{89}, 5719-5731, doi:10.1029/JB089iB07p05719.
%@article{poupinet1984,
%author = {Poupinet, Georges and Ellsworth, W. and FRECHET, J},
%year = {1984},
%month = {07},
%pages = {5719-5731},
%title = {Monitoring Velocity Variations in the Crust Using Earthquake Doublets: An Application to the Calaveras Fault, California},
%volume = {89},
%journal = {Journal of Geophysical Research},
%doi = {10.1029/JB089iB07p05719}
%}

  \bibitem[Poupinet et al.(2008)]{poupinet2008}
    Poupinet, G., Got, J.L. \& Brenguier, F., 2008. Chapter 14: monitoring temporal variations of physical properties in the crust by cross-correlating the waveforms of seismic doublets, \textit{Adv. Geophys.}, \textbf{50}, 373-399, doi:10.1016/S0065-2687(08)00014-9.
%@incollection{poupinet2008,
%title = {Chapter 14 Monitoring Temporal Variations of Physical Properties in the Crust by Cross‐Correlating the Waveforms of Seismic Doublets},
%series = {Advances in Geophysics},
%publisher = {Elsevier},
%volume = {50},
%pages = {373-399},
%year = {2008},
%booktitle = {Earth Heterogeneity and Scattering Effects on Seismic Waves},
%issn = {0065-2687},
%doi = {https://doi.org/10.1016/S0065-2687(08)00014-9},
%url = {https://www.sciencedirect.com/science/article/pii/S0065268708000149},
%author = {Georges Poupinet and Jean‐Luc Got and Florent Brenguier},
%keywords = {Microearthquakes, temporal variation of properties, earthquake forecasting},
%}

  \bibitem[Roux et al.(2016)]{roux2016}
    Roux, P., Moreau, L., Lecointre, A., Hillers, G., Campillo, M., Ben-Zion, Y., Zigone, D. \& Vernon, F., 2016. A methodological approach towards high-resolution surface wave imaging of the San Jacinto Fault Zone using ambient-noise recordings at a spatially dense array, \gji \textbf{206}, 980-992, doi:10.1093/gji/ggw193.
%@article{roux2016,
%    author = {Roux, Philippe and Moreau, Ludovic and Lecointre, Albanne and Hillers, Gregor and Campillo, Michel and Ben-Zion, Yehuda and Zigone, Dimitri and Vernon, Frank},
%    title = "{A methodological approach towards high-resolution surface wave imaging of the San Jacinto Fault Zone using ambient-noise recordings at a spatially dense array}",
%    journal = {Geophysical Journal International},
%    volume = {206},
%    number = {2},
%    pages = {980-992},
%    year = {2016},
%    month = {05},
%    issn = {0956-540X},
%    doi = {10.1093/gji/ggw193},
%    url = {https://doi.org/10.1093/gji/ggw193},
%    eprint = {https://academic.oup.com/gji/article-pdf/206/2/980/8086377/ggw193.pdf},
%}

  \bibitem[Roux \& Ben-Zion(2017)]{roux2017}
    Roux, P. \& Ben-Zion, Y., 2017. Rayleigh phase velocities in Southern California from beamforming short duration ambient noise, \gji \textbf{211}(1), 450-454, doi:10.1093/gji/ggx316.

  \bibitem[Roux et al.(2018)]{roux2018}
    Roux, P., Bindi, D., Boxberger, T., Colombi, A., Cotton, F., Douste-Bacque, I., Garambois, S., Gueguen, P., Hillers, G., Hollis, D., Lecocq, T. \& Pondaven, I., 2018. Toward seismic metamaterials: the METAFORET project, \textit{Seismological Research Letters}, \textbf{89}, 582-593, doi:10.1785/0220170196.

  \bibitem[Sabra et al.(2005a)]{sabra2005a}
    Sabra, K.G., Gerstoft, P., Roux, P., Kuperman, W.A. \& Fehler, M.C., 2005a. Extracting time-domain Green’s function estimates from ambient seismic noise, \grl \textbf{32}, L03310, doi:10.1029/2004GL021862.
%@article{sabra2005a,
%author = {Sabra, Karim G. and Gerstoft, Peter and Roux, Philippe and Kuperman, W. A. and Fehler, Michael C.},
%title = {Extracting time-domain Green's function estimates from ambient seismic noise},
%journal = {Geophysical Research Letters},
%volume = {32},
%number = {3},
%pages = {},
%doi = {https://doi.org/10.1029/2004GL021862},
%url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2004GL021862},
%eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2004GL021862},
%year = {2005}
%}

  \bibitem[Sabra et al.(2005b)]{sabra2005b}
    Sabra, K.G., Gerstoft, P., Roux, P., Kuperman, W.A. \& Fehler, M.C., 2005b. Surface-wave tomography from microseisms in Southern California, \grl \textbf{32}, L14311, doi: 10.1029/2005GL023155.
%@article{sabra2005b,
%author = {Sabra, Karim G. and Gerstoft, Peter and Roux, Philippe and Kuperman, W. A. and Fehler, Michael C.},
%title = {Surface wave tomography from microseisms in Southern California},
%journal = {Geophysical Research Letters},
%volume = {32},
%number = {14},
%pages = {},
%keywords = {cross-correlation, seismic noise, tomography},
%doi = {https://doi.org/10.1029/2005GL023155},
%url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2005GL023155},
%eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2005GL023155},
%year = {2005}
%}

  \bibitem[Sanchez-Sesma \& Campillo(2006)]{sanchezsesma2006}
    Sánchez-Sesma, F.J. \& Campillo, M., 2006. Retrieval of the Green function from cross-correlation: the canonical elastic problem, \bssa \textbf{96}, 1182-1191, doi:10.1785/0120050181.
%@article{sanchezsesma2006,
%    author = {Sánchez-Sesma, Francisco J. and Campillo, Michel},
%    title = "{Retrieval of the Green’s Function from Cross Correlation: The Canonical Elastic Problem}",
%    journal = {Bulletin of the Seismological Society of America},
%    volume = {96},
%    number = {3},
%    pages = {1182-1191},
%    year = {2006},
%    month = {06},
%    issn = {0037-1106},
%    doi = {10.1785/0120050181},
%    url = {https://doi.org/10.1785/0120050181},
%    eprint = {https://pubs.geoscienceworld.org/ssa/bssa/article-pdf/96/3/1182/2730031/1182\_963\_05181.pdf},
%}

  \bibitem[Sens-Schönfelder(2008)]{sensschoenfelder2008}
    Sens-Schönfelder, C., 2008. Synchronizing seismic networks with ambient noise, \gji \textbf{174}, 966-970, doi:10.1111/j.1365-246X.2008.03842.x. 
%@article{sensschoenfelder2008,
%author = {Sens-Schönfelder, Christoph},
%year = {2008},
%month = {09},
%pages = {966-970},
%title = {Synchronizing seismic networks with ambient noise},
%volume = {174},
%journal = {Geophysical Journal International},
%doi = {10.1111/j.1365-246X.2008.03842.x}
%}

  \bibitem[Snieder(2004)]{snieder2004}
    Snieder, R., 2004. Extracting the Green's function from the correlation of coda waves: A derivation based on stationary phase, \textit{Phys. Rev. E}, \textbf{69}, 046610, doi:10.1103/PhysRevE.69.046610.
%@article{snieder2004,
%  title = {Extracting the Green's function from the correlation of coda waves: A derivation based on stationary phase},
%  author = {Snieder, Roel},
%  journal = {Phys. Rev. E},
%  volume = {69},
%  issue = {4},
%  pages = {046610},
%  numpages = {8},
%  year = {2004},
%  month = {Apr},
%  publisher = {American Physical Society},
%  doi = {10.1103/PhysRevE.69.046610},
%  url = {https://link.aps.org/doi/10.1103/PhysRevE.69.046610}
%}

  \bibitem[Spyrou \& Escudero(2019)]{spyrou2019}
    Spyrou, L. \& Escudero, J., 2019. Weighted Network Estimation by the Use of Topological Graph Metrics, \textit{IEEE Transactions on Network Science and Engineering}, \textbf{6}, 576-586, doi:10.1109/TNSE.2018.2849342.
%@article{spyrou2019,
%  author={Spyrou, Loukianos and Escudero, Javier},
%  journal={IEEE Transactions on Network Science and Engineering}, 
%  title={Weighted Network Estimation by the Use of Topological Graph Metrics}, 
%  year={2019},
%  volume={6},
%  number={3},
%  pages={576-586},
%  doi={10.1109/TNSE.2018.2849342}}

  \bibitem[Stehly et al.(2007)]{stehly2007}
    Stehly, L., Campillo, M. \& Shapiro, N.M., 2007. Traveltime measurements from noise correlations: stability and detection of instrumental time-shifts, \gji \textbf{171}, 223-230, doi:10.1111/j.1365-246X.2007.03492.x.
%@article{stehly2007,
%    author = {Stehly, L. and Campillo, M. and Shapiro, N. M.},
%    title = "{Traveltime measurements from noise correlation: stability and detection of instrumental time-shifts}",
%    journal = {Geophysical Journal International},
%    volume = {171},
%    number = {1},
%    pages = {223-230},
%    year = {2007},
%    month = {10},
%    issn = {0956-540X},
%    doi = {10.1111/j.1365-246X.2007.03492.x},
%    url = {https://doi.org/10.1111/j.1365-246X.2007.03492.x},
%    eprint = {https://academic.oup.com/gji/article-pdf/171/1/223/6074506/171-1-223.pdf},
%}

  \bibitem[Tarantola(2005)]{tarantola2005}
    Tarantola, A., 2005. Inverse Problem Theory and Methods for Model Parameter Estimation, \textit{Society for Industrial and Applied Mathematics}, doi:10.1137/1.9780898717921.
%@book{tarantola2005,
%author = {Tarantola, Albert},
%title = {Inverse Problem Theory and Methods for Model Parameter Estimation},
%publisher = {Society for Industrial and Applied Mathematics},
%year = {2005},
%doi = {10.1137/1.9780898717921},
%address = {},
%edition   = {},
%URL = {https://epubs.siam.org/doi/abs/10.1137/1.9780898717921},
%eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9780898717921}
%}

  \bibitem[Taylor \& Hillers(2020)]{taylor2020}
    Taylor, G. \& Hillers, G., 2020. Estimating temporal changes in seismic velocity using a Markov chain Monte Carlo approach, \gji \textbf{220}(3), 1791-1803, doi:10.1093/gji/ggz535.

  \bibitem[Vernon et al.(2014)]{vernon2014}
    [dataset] Vernon, F., Ben-Zion, Y. \& Hollis, D., 2014. Sage Brush Flats Nodal Experiment, \textit{International Federation of Digital Seismograph Networks}, doi:10.7914/SN/ZG\_2014.
%  @misc{vernon2014,
%  doi = {10.7914/SN/ZG_2014},
%  url = {https://www.fdsn.org/networks/detail/ZG_2014/},
%  author = {{Frank Vernon} and {Yehuda Ben-Zion} and {Dan Hollis}},
%  title = {Sage Brush Flats Nodal Experiment},
%  publisher = {International Federation of Digital Seismograph Networks},
%  year = {2014}
%}

%Example Data Citation
%[dataset]* Crameri F., 2018. Scientific Colour-Maps, Zenodo.
%http://doi.org/10.5281/zenodo.1243862.
%
%*The inclusion of the [dataset] tag at the beginning of the citation helps us to correctly identify and tag the citation. This tag will be removed from the citation published in the reference list.

  \bibitem[Wapenaar(2004)]{wapenaar2004}
    Wapenaar, K., 2004. Retrieving the elastodynamic Green’s function of an arbitrary inhomogeneous medium by cross correlation, \textit{Phys. Rev. Lett.}, \textbf{93}, 254301, doi:10.1103/PhysRevLett.93.254301.
%@article{wapenaar2004,
%  title = {Retrieving the Elastodynamic Green's Function of an Arbitrary Inhomogeneous Medium by Cross Correlation},
%  author = {Wapenaar, Kees},
%  journal = {Phys. Rev. Lett.},
%  volume = {93},
%  issue = {25},
%  pages = {254301},
%  numpages = {4},
%  year = {2004},
%  month = {Dec},
%  publisher = {American Physical Society},
%  doi = {10.1103/PhysRevLett.93.254301},
%  url = {https://link.aps.org/doi/10.1103/PhysRevLett.93.254301}
%}

  \bibitem[Weemstra et al.(2021)]{weemstra2021}
    Weemstra, C., de Laat, J. I., Verdel, A. \& Smets, P., 2021. Systematic recovery of instrumental timing and phase errors using interferometric surface-waves retrieved from large-N seismic arrays, \gji \textbf{224}(2), 1028-1055, doi:10.1093/gji/ggaa504.

%@article{10.1093/gji/ggaa504,
%    author = {Weemstra, Cornelis and de Laat, Janneke I and Verdel, Arie and Smets, Pieter},
%    title = "{Systematic recovery of instrumental timing and phase errors using interferometric surface-waves retrieved from large-N seismic arrays}",
%    journal = {Geophysical Journal International},
%    volume = {224},
%    number = {2},
%    pages = {1028-1055},
%    year = {2020},
%    month = {10},
%    abstract = "{Instrumental timing and phase errors are a notorious problem in seismic data acquisition and processing. These can be frequency independent, for example due to clock drift, but may also be frequency dependent, for example due to imperfectly known instrument responses. A technique is presented that allows both types of errors to be recovered in a systematic fashion. The methodology relies on the time-symmetry usually inherent in time-averaged cross-correlations of ambient seismic noise: the difference between the arrival time of the direct surface-wave at positive time and the arrival time of the direct surface-wave at negative time is quantified. Doing this for all eligible receiver–receiver pairs of a large-N seismic array, including one or more receivers devoid of instrumental timing errors, the instrumental timing errors of all incorrectly timed receivers can be determined uniquely. Most notably, this is accomplished by means of a weighted least-squares inversion. The weights are based on the receiver–receiver distances and decrease the adverse effect of inhomogeneities in the noise illumination pattern on the recovered instrumental timing errors. Inversion results are furthermore optimized by limiting the inversion to receiver couples that (i) exceed a specific receiver–receiver distance threshold and (ii) whose time-averaged cross-correlations exceed a specific signal-to-noise ratio threshold. Potential frequency dependence of the timing errors is incorporated by means of an iterative, frequency-dependent approach. The proposed methodology is validated using synthetic recordings of ambient seismic surface-wave noise due to an arbitrary non-uniform illumination pattern. The methodology is successfully applied to time-averaged cross-correlations of field recordings of ambient seismic noise on and around the Reykjanes peninsula, SW Iceland.}",
%    issn = {0956-540X},
%    doi = {10.1093/gji/ggaa504},
%    url = {https://doi.org/10.1093/gji/ggaa504},
%    eprint = {https://academic.oup.com/gji/article-pdf/224/2/1028/34446156/ggaa504.pdf},
%}

% modele biblio pour GJI : https://www.overleaf.com/latex/templates/template-for-geophysical-journal-international-gjiras/zjhxtdhcnprg
%  \bibitem[\protect\citename{Maupin }1992]{ma}
%    Maupin, V., 1992. Modelling of laterally trapped surface
%    waves with application to Rayleigh waves in the Hawaiian
%    swell, \textit{Geophys. J. Int.}. \textbf{110}, 553-570.

\end{thebibliography}

\appendix
\input{graph_eigen}

\label{lastpage}

\end{document}
